_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("d6FVZd");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var OOe,POe,QOe,ROe;OOe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};POe=function(a,b,c){const d=a.Aa++;if(a.Yh===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Yh.observe(e)});return d};
QOe=function(a,b){if(a.Yh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Yh.unobserve(d)})}};
ROe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Yh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{OOe(this,b)})}pause(){this.Yh!==void 0&&this.Yh.disconnect()}resume(){this.Yh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Yh.observe(a)})}isSupported(){return this.Yh!==void 0}};_.SOe=function(a,b){QOe(a.Yh,b)};_.dK=class{constructor(){this.Yh=new ROe}oa(a,b){return POe(this.Yh,a,b)}pause(){this.Yh.pause()}resume(){this.Yh.resume()}isSupported(){return this.Yh.isSupported()}};
_.Pe(_.dK,_.cK);
_.v();
}catch(e){_._DumpException(e)}
try{
_.geC=_.x("Si45qc",[_.cK]);
}catch(e){_._DumpException(e)}
try{
_.R0c=function(){return _.Jl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var E1E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var F1E={Sgd:_.xLg,wce:!!(_.uh[39]&4096)},G1E=function(a){if(a.oa){var b=_.Tl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},I1E=function(a){const b=a.Dv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Dv.pause(),H1E(a),(0,_.Tn)(()=>void a.Dv.resume(),0))});a.addOnDisposeCallback(()=>{_.SOe(a.Dv,
b)})},H1E=function(a){const b=J1E(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.ZOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},J1E=function(a){a=_.no(a.container.find(".Tv90E")).sort(E1E);return new _.lo(a)},K1E=class extends _.Tr{static Sa(){return{service:{Dv:_.dK}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=
null;this.Da=()=>{if(F1E.Sgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.wLg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(F1E.Sgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.wLg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");G1E(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;G1E(this)}};this.Dv=a.service.Dv;this.Ba=_.R0c();this.container=_.po(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Pn=a.isEmpty()?new _.lo([]):_.bRa(a,"GDPwke");this.Pn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});F1E.wce&&I1E(this)}Ha(a){const b=_.po(this.Pn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};K1E.prototype.$wa$T13UJb=function(){return this.Ha};_.Ie.getInstance().register(_.geC,K1E);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.fLc=new _.Me(_.d0a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rz=_.x("C8HsP",[_.d0a]);
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var gLc;_.sz=new Set;gLc=function(a,b){b.Da()||(a=_.Cf(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Te(a,"ved"))&&b.Aa(a)};_.tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");gLc(a,b);a.Ha.resolve(b);a.NPc(b)};_.uz=function(a,b,c){gLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.hLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&gLc(a,c);var f;d=d?(f=_.Te(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Ve((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{nJe:c,interactionVed:d,interactionContext:f,Zga:e})};
_.vz=class extends _.Tr{static Sa(){return{service:{vIa:_.fLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.re();this.vIa=a.service.vIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.uz(this,a.data.element,a.data.qo):_.tz(this,a.data.qo)}async jz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.hLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.hLc(this,a,this.Aa.get(c),
c):_.hLc(this,a)}else _.hLc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Te(a,"ictx"))||void 0:void 0}NPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.sz.has(a)&&this.vIa.NPc(a)}async sOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.vz.prototype.$wa$M5Scjd=function(){return this.Ta};_.vz.prototype.$wa$zYAnae=function(){return this.Ca};_.vz.prototype.$wa$h5M12e=function(){return this.Oc};_.vz.prototype.$wa$mKCalb=function(){return this.jz};_.vz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Ie.getInstance().register(_.rz,_.vz);
_.sz.add(10);_.sz.add(15);_.sz.add(16);_.sz.add(18);_.sz.add(19);_.sz.add(25);_.sz.add(36);_.sz.add(21);_.sz.add(22);_.sz.add(23);_.sz.add(24);_.sz.add(26);_.sz.add(27);_.sz.add(28);_.sz.add(29);_.sz.add(31);_.sz.add(40);_.sz.add(32);_.sz.add(33);_.sz.add(35);
_.sz.add(10);
_.v();
}catch(e){_._DumpException(e)}
try{
_.dMc=_.x("gOTY1",[_.mxa,_.d0a]);
}catch(e){_._DumpException(e)}
try{
_.Pz=class extends _.m{constructor(a){super(a)}};_.Pz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.rLc=function(a,b){return _.Vh(a,1,_.yz,b)};_.sLc=function(a){return _.fi(a,_.mu,1,_.pLc)};_.Fz=function(a,b){return _.ji(a,1,_.pLc,b)};_.Mz=function(a,b){return _.Sf(a,3,b)};_.tLc=function(a,b){return _.Sf(a,7,b)};_.uLc=_.Mb(_.Ez);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var eMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},gMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>fMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.NV())?!1:(f.add(k.NV()),!0)),h=_.yLc(_.wLc(new _.Nz,g),a.streamId);a.Gjc&&h.setQuery(a.Gjc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Yh(h,1,_.Ez,k,d)}return h}finally{_.y()}},fMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=hMc(a,b);a.Ca.set(b,c);return c},hMc=async function(a,b){try{if(_.ZLc)try{return _.y(await _.y(a.xl.resolve(b,_.Ez)))}catch(c){_.y()}return _.y(await _.y(a.wc(b,_.zo))).jz()}finally{_.y()}},iMc=class extends _.Tr{static Sa(){return{service:{xl:_.aYa,vIa:_.fLc},Hf:{Ona:_.Pz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.vIa=a.service.vIa;let b,c;this.streamId=(c=(b=_.nl(this.getData("id")))!=null?b:_.nl(this.getData("vssid")))!=null?c:"global";this.Gjc=_.nl(this.getData("q"));this.Ona=a.Hf.Ona;_.ZLc||this.un(this.initialize(),_.bo)}async initialize(){try{const a=eMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async pwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.nJe)!=null?b:null;b=d?c:null;let e=void 0;if(_.ZLc){const h=eMc(this);e=_.y(await _.y(gMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(fMc(this,c)));let g;_.y(await _.y(this.vIa.navigateToView({streamId:this.streamId,historyId:f.NV(),resultElement:c,kJb:_.sua(a)+_.gg,gWc:_.ti(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Zga,Ona:(g=this.Ona)!=null?g:void 0,stream:e})))}finally{_.y()}}aIc(a){this.vIa.sOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.ZLc&&!this.oa.includes(b)){const c=
eMc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.ZLc){const a=eMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.fh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(gMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.vIa.registerStream(this,g))):_.y(await _.y(this.vIa.fWe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.ZLc||this.vIa.gpc(this,this.streamId)}};iMc.prototype.$wa$k4Iseb=function(){return this.Ub};iMc.prototype.$wa$sCDZjb=function(){return this.Ha};iMc.prototype.$wa$beCLof=function(){return this.Ea};iMc.prototype.$wa$C6KsF=function(){return this.aIc};iMc.prototype.$wa$T2P31d=function(){return this.pwb};_.Ie.getInstance().register(_.dMc,iMc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.heC=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var L1E=class extends _.m{constructor(a){super(a)}};L1E.prototype.ob="JDto1e";_.M1E=class extends _.ih{static Sa(){return{jsdata:{CKe:L1E}}}constructor(a){super();a=this.data=a.jsdata.CKe;var b=_.Ol("GMFBpe",this.Ca());b=b.length===1?_.Te(b[0],"incompleteRowData")||"0":"0";_.Sf(a,3,b)}};_.Gr(_.heC,_.M1E);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ieC=_.x("XW992c",[_.heC,_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var N1E=class extends _.Tr{static Sa(){return{model:{uAc:_.M1E},service:{Tb:_.Gu}}}constructor(a){super(a.Oa);this.uAc=a.model.uAc;this.Tb=a.service.Tb;var b=this.uAc.data;if(a=_.dg(document.body,document.body,"BRTknd")[0])b={EEe:_.sd(b,1),EMa:_.A(b,3)},_.Jf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ap(_.Ap(_.pFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ap(_.pFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};N1E.prototype.$wa$Dl4LN=function(){return this.oa};_.Ie.getInstance().register(_.ieC,N1E);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.csF=new _.Me(_.o0a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oG=class extends _.m{constructor(a){super(a,2)}fu(){return _.$f(this,_.mG,1,_.ag())}};_.oG.prototype.ob="U9CFPc";_.uke=[-2,{},_.F,_.rke];
}catch(e){_._DumpException(e)}
try{
_.xG=class extends _.m{constructor(a){super(a)}oOb(){return _.xd(this,_.oG,2)}};_.xG.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.vke=function(a,b){return _.Sf(a,1,b)};_.wke=function(a,b){return _.Bb(a,_.mG,2,b)};_.xke=function(a){return _.p(a,_.gke,15)};_.yke=_.Mb(_.mG);_.zke=_.Mb(_.nG);new _.gh(_.mG);_.To.XZxcdf=function(a){return _.Uo(_.Vo(_.eke(a)))};new _.gh(_.oG);_.To.U9CFPc=_.So;_.Hq(_.oG,_.mG,function(a){return a.fu()});_.pG=_.Cb(444383007,_.wz,_.nG);_.xz[444383007]=_.tke;var Ake=new _.gh(_.nG);Ake.Wa=new _.gh(_.jke);Ake.wb=_.pG;_.To.j0Opre=function(a){return _.Uo(_.Vo(a.Cf()))};_.Hq(_.nG,_.mG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.nG,_.jke,function(a){a=a.lDa();return a!=null?[a]:[]});_.To.IRVcEb=function(a){return _.Uo(_.Vo(a.Cf()))};
}catch(e){_._DumpException(e)}
try{
_.Ene=function(a){return(0,_.zke)(a)?a.getId():(0,_.uLc)(a)?a.NV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Dne=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Fne;Fne=function(a){if((0,_.yke)(a))return a;if((0,_.uLc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.pG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Gne=class extends _.ih{static Sa(){return{Hf:{gqc:_.xG}}}constructor(a){super();this.oa=a.Hf.gqc;this.Aa=_.re();this.Ba=_.re();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Ol("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Te(a[0],"count"));break a}a=_.Ol("LgL7He",this.Ca());if(a.length===1){a=Number(_.Te(a[0],"count"));break a}}a=_.Yc(this.getData("count"),-1)}this.Da=a}Eca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.oG,2):null;return a?_.tf(a.fu()):_.tf([])}return this.Aa.promise}fu(){return this.Eca().then(a=>
a.map(Fne).filter(b=>b!=null))}RGc(){return this.Ba.promise}kie(){return this.RGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Fne(d);e&&b.set(a,e)}return b})}eA(a,b){b&&_.Ene(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.mHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Gr(_.Dne,_.Gne);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vgC=_.x("Um3BXb",[_.Dne]);
}catch(e){_._DumpException(e)}
try{
_.Xvv=!!(_.uh[27]&512);_.Yvv=!!(_.uh[27]&1024);_.Zvv=!!(_.uh[27]&2048);_.$vv=!!(_.uh[27]&8192);
}catch(e){_._DumpException(e)}
try{
_.TSe=!!(_.uh[38]>>25&1);_.USe=!!(_.uh[38]>>29&1);_.VSe=!!(_.uh[39]&2);_.WSe=!!(_.uh[39]&32);_.XSe=!!(_.uh[39]&512);
}catch(e){_._DumpException(e)}
try{
_.mz=function(a,b=!1,c){var d=a.getRoot().el();_.Jf(d,"EormBc",new ZJc(a,b,c))};_.$Jc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jf(a,"EormBc",{logVisibility:b,Oe:c,JG:void 0})};var ZJc=class{constructor(a,b,c){this.logVisibility=b;this.JG=c;this.jga=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var gsF,esF,hsF;_.fsF=function({construct:a}){esF.push({construct:a})};gsF=_.Ob(_.nG);esF=[];
hsF=class extends _.Tr{static Sa(){return{model:{aaa:_.Gne},Hf:{fWc:_.nG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.zs=a.Hf.fWc;if((this.Ba=this.getData("au").Lb())&&this.zs){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.Te(b,"ved"):null;const e=gsF(this.zs.serialize());if(b&&e&&e.Rj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.zs=e}a.model.aaa.eA(this.getRoot().el(),this.zs);_.mz(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.A2(a)}J4a(){let a,b;return(b=(a=this.zs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Pl("srrRv",this.getRoot().el());b=_.Yr(this,b.eq(0),"YsWoif").el();_.Lv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Mf(b,"BUYwVb");a==null&&_.rm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Yr(this,a.eq(0),"YsWoif").el();_.Lv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.rm(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Df(){this.notify("BUYwVb")}hf(){this.oa||(_.Lv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}A2(a){for(const b of esF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Xvv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};hsF.prototype.$wa$bNsLWe=function(){return this.Aa};hsF.prototype.$wa$L6cTce=function(){return this.hidden};hsF.prototype.$wa$TSZdd=function(){return this.hf};hsF.prototype.$wa$AwdEqd=function(){return this.Df};hsF.prototype.$wa$h5M12e=function(){return this.Oc};hsF.prototype.$wa$XEuVS=function(){return this.Da};hsF.prototype.$wa$RrAr1=function(){return this.Ca};
hsF.prototype.$wa$TsqBdc=function(){return this.J4a};_.Ie.getInstance().register(_.vgC,hsF);
var isF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.En(_.dl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.hze(a,d))),e.toggleClass("srrRv",c))},ksF=function(a,b){if(!a.closest(g=>jsF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},jsF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.fsF({construct(a){const b=_.nl(a.getData("docid"));b&&(_.XSe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.hg(a,{service:{vJc:_.zG,focus:_.csF}}).then(f=>{const g=f.service.focus;f=f.service.vJc;f.addListener(h=>{isF(a,g,b,h)});isF(a,g,b,f.getState())},f=>void _.Yd(f)));const c=a.getRoot();_.Ef(c.el(),"qWWJ8e",()=>{ksF(c,a.Ya("tdeeNb"))});
ksF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Tn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Un)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("LywGEb");

_.v();
}catch(e){_._DumpException(e)}
try{
_.fTe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
}catch(e){_._DumpException(e)}
try{
_.dTe=function(a,b){var c=new _.YSe,d=_.Te(a,"graftType");c.oa=d;c=_.ZSe(c,_.Te(a,"asyncType"));d=_.Te(a,"asyncActions");c.Aa=d;d=_.Te(a,"asyncRclass");c.Ha=d;d=_.Te(a,"asyncContextRequired");c.Ba=d;c=_.$Se(_.aTe(_.bTe(c,_.Te(a,"asyncFc")),_.Te(a,"asyncFcv")),_.Te(a,"asyncOns"));a=_.Te(a,"asyncElrc");c.Da=a;b&&_.cTe(c,b);return c};_.ZSe=function(a,b){a.Ka=b;return a};_.bTe=function(a,b){a.Ca=b;return a};_.aTe=function(a,b){a.Ma=b;return a};_.$Se=function(a,b){a.Ea=b;return a};
_.cTe=function(a,b){a.wma=b;return a};
_.YSe=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.wma&&_.Se(a,"ved",this.wma);this.oa&&_.Se(a,"graftType",this.oa);this.Ka&&_.Se(a,"asyncType",this.Ka);this.Aa&&_.Se(a,"asyncActions",this.Aa);this.Ha&&_.Se(a,"asyncRclass",this.Ha);this.Ba&&_.Se(a,"asyncContextRequired",this.Ba);this.Ca&&_.Se(a,"asyncFc",this.Ca);this.Ma&&_.Se(a,"asyncFcv",this.Ma);this.Ea&&_.Se(a,"asyncOns",this.Ea);this.Da&&_.Se(a,"asyncElrc",this.Da);_.Se(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.qNe=function(a,b){return _.Sf(a,5,b)};_.rNe=function(a,b){return _.Sf(a,6,b)};_.sNe=function(a,b){return _.Sf(a,7,b)};_.tNe=class extends _.m{constructor(a){super(a)}};_.uNe=[0,[0,_.xk,_.E,-1,_.Jj,_.Lk],-1,2,_.E,-3];_.vNe=_.Hb(_.uNe);
}catch(e){_._DumpException(e)}
try{
_.t("ukVXp");
_.gTe=!!(_.uh[52]&2048);





_.v();
}catch(e){_._DumpException(e)}
try{
_.aoe=function(a){return _.Hg(a,1,2)};_.boe=function(a){return _.Hg(a,2,2)};_.coe=function(a,b){return _.Hg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.Lne=function(a,b){return _.Sf(a,9,b)};_.Mne=function(a,b){return _.Sf(a,10,b)};_.Nne=function(a,b){return _.Sf(a,12,b)};_.One=function(a,b){return _.lh(a,2,b)};_.Pne=function(a,b){return _.lh(a,3,b)};_.Qne=function(a,b){return _.Hg(a,1,b)};_.Rne=function(a,b){return _.Sf(a,2,b)};var Sne=[0,_.E,_.D];var Tne=[0,_.E,_.rk,_.C,_.E];var Une=class extends _.m{constructor(a){super(a)}};Une.prototype.ob="IV0Wqf";var Vne=[0,_.E,-1];_.Wne=function(a,b){return _.Sf(a,3,b)};_.Xne=function(a,b){return _.Sf(a,4,b)};_.Yne=function(a,b){return _.Sf(a,13,b)};_.Zne=function(a,b){return _.Sf(a,18,b)};
_.$ne=class extends _.m{constructor(a){super(a,37)}tF(){return _.A(this,3)}N5(){return _.ti(this,3)}oB(){return _.A(this,4)}Xra(){return _.ti(this,4)}Xe(){return _.A(this,5)}xu(){return _.xj(this,5)}vv(){return _.A(this,11)}wF(){return _.A(this,13)}KLa(){return _.ti(this,13)}Reb(){return _.A(this,18)}Hl(){return _.A(this,31)}Yvb(){return _.p(this,Une,32)}};_.$ne.prototype.ob="onFC6b";_.yG=_.Cb(2003,_.mG,_.$ne);_.fke[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Tne,1,Sne,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Vne,1,_.E,_.vo,_.D];
}catch(e){_._DumpException(e)}
try{
var Jne=class extends _.m{constructor(a){super(a)}};Jne.prototype.ob="LMXOyf";_.Kne=_.Cb(2009,_.mG,Jne);_.fke[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var doe;
_.eoe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.tF(),e;d&&((e=_.cl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.rEa(d)==="/licensed-image"&&(b==null||_.Qne(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.hke;d=_.Jg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=doe();e=_.Jg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(doe());break;case 18:c=a.Aa;d=new _.gke;d=_.Hg(d,4,2);c.call(a,_.boe(_.aoe(d)));break;case 20:a.Aa(_.aoe(_.boe(new _.gke)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.xi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Te(_.Kne))==null?void 0:_.Kg(f,1))!==!0||_.coe(a.Ca(),2)}};_.foe=function(a){a&&(a.oa(_.yG,a.Te(_.yG)||new _.$ne),a=a.getExtension(_.yG),a.wF()||_.Yne(a,a.Reb()||_.cl(a.tF()||"")))};doe=function(){var a=_.coe(_.boe(new _.gke),2);a=_.Hg(a,4,2);a=_.Hg(a,7,2);return _.Hg(a,8,2)};
_.v();
}catch(e){_._DumpException(e)}
try{
_.Du=_.x("btdpvd");
}catch(e){_._DumpException(e)}
try{
_.t("btdpvd");
_.Eu=function(a="/gen_204",b=!1){a=_.Fn((new _.yn).setPath(a),"ei",(0,_.wl.Tw)());let c=new Map;_.jma(c,b,!1);for(let [d,e]of c)_.Fn(a,d,e);return a};_.Fu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Oe(_.Du,_.Fu);
_.v();
}catch(e){_._DumpException(e)}
try{
_.d2e=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
}catch(e){_._DumpException(e)}
try{
_.gze=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Sf(this,1,a)}ld(){return _.xj(this,1)}};_.hze=_.Cb(525000004,_.wz,_.gze);_.xz[525000004]=[0,_.E];_.ize=class extends _.m{constructor(a){super(a)}getComponent(){return _.xi(this,1)}setComponent(a){return _.Hg(this,1,a)}};_.ize.prototype.ob="hSHrZ";_.jze=_.Cb(479063922,_.wz,_.ize);_.xz[479063922]=[0,_.H];_.kze=class extends _.m{constructor(a){super(a)}};_.lze=_.Cb(478005625,_.wz,_.kze);_.xz[478005625]=[0];_.mze=class extends _.m{constructor(a){super(a)}};_.nze=_.Cb(476392984,_.wz,_.mze);_.xz[476392984]=[0];_.oze=class extends _.m{constructor(a){super(a)}};_.pze=_.Cb(476964097,_.wz,_.oze);_.xz[476964097]=[0];_.qze=class extends _.m{constructor(a){super(a)}};_.rze=_.Cb(479598388,_.wz,_.qze);_.xz[479598388]=[0];
}catch(e){_._DumpException(e)}
try{
_.Gwe=!!(_.uh[27]>>14&1);_.Hwe=!!(_.uh[38]&2048);_.Iwe=!!(_.uh[38]>>17&1);_.Jwe=!!(_.uh[38]>>18&1);_.Kwe=!!(_.uh[38]>>19&1);_.Lwe=!!(_.uh[38]>>20&1);_.Mwe=!!(_.uh[38]>>21&1);_.Nwe=!!(_.uh[38]>>24&1);_.Owe=!!(_.uh[38]>>26&1);_.Pwe=!!(_.uh[39]&8);_.Qwe=!!(_.uh[39]&64);_.Rwe=!!(_.uh[39]&128);_.Swe=!!(_.uh[39]&256);_.Twe=!!(_.uh[76]&64);_.Uwe=!!(_.uh[87]&64);_.Vwe=!!(_.uh[87]&512);
}catch(e){_._DumpException(e)}
try{
_.Vve=function(a,b){return _.Hg(a,6,b)};var Wve=[0,_.E];var Xve=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}getDescription(){return _.A(this,3)}Ph(){return _.ti(this,3)}};Xve.prototype.ob="iq2AOc";var Yve=[0,_.E,-3];var Zve=[0,_.E,-2];_.$ve=class extends _.m{constructor(a){super(a)}CTa(){return _.z(this,1)}zNb(){return _.Kg(this,1)}};_.$ve.prototype.ob="q7YeBe";var awe=[0,_.D];var bwe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}};bwe.prototype.ob="ki9qnf";var cwe=[0,_.E,-1];var dwe=[0,_.E,-1,_.D,_.E,_.C,_.rk,_.E,-1];var ewe=[0,_.jt,-1,_.Tj];_.fwe=class extends _.m{constructor(a){super(a)}Lu(){return _.vi(this,1)}dI(){return _.uj(this,1)}F$(){return _.pi(this,1)}vC(){return _.vi(this,27)}C0(){return _.vi(this,14)}My(){return _.A(this,13)}Leb(){return _.ti(this,13)}nS(){return _.vi(this,5)}getDescription(){return _.A(this,7)}Ph(){return _.ti(this,7)}getTitle(){return _.A(this,10)}setTitle(a){return _.Sf(this,10,a)}ld(){return _.xj(this,10)}Cl(){return _.p(this,_.ht,16)}Yv(){return _.Oh(this,_.ht,16)}zac(){return _.A(this,28)}yod(){return _.xj(this,
28)}};_.fwe.prototype.ob="XHLF5e";var gwe=[0,_.lk,_.C,_.jt,_.Nj,_.lk,1,_.E,-1,_.C,_.E,ewe,_.jt,_.E,_.lk,_.gve,_.jt,_.E,_.lk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Nj,_.lk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.lk];var hwe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Le(a){return _.Sf(this,3,a)}Qg(){return _.xj(this,3)}getDescription(){return _.A(this,5)}Ph(){return _.ti(this,5)}hh(){return _.A(this,6)}Km(){return _.xj(this,6)}xv(){return _.z(this,7)}Cra(){return _.Kg(this,7)}Lu(){return _.vi(this,13)}dI(){return _.uj(this,13)}F$(){return _.pi(this,13)}Ep(){return _.vi(this,14)}bA(){return _.uj(this,14)}zac(){return _.A(this,19)}yod(){return _.xj(this,19)}};hwe.prototype.ob="LnsNtd";_.iwe=[0,_.H];var jwe=[0,_.Lj,_.E,-4,_.D,_.C,_.Nj,_.E,_.D,_.E,_.lk,-1,_.Tj,_.Lj,_.C,_.iwe,_.E];var kwe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Le(a){return _.Sf(this,3,a)}Qg(){return _.xj(this,3)}getDescription(){return _.A(this,5)}Ph(){return _.ti(this,5)}getTime(){return _.A(this,6)}setTime(a){return _.Sf(this,6,a)}zja(){return _.xj(this,6)}};kwe.prototype.ob="IJvtCf";var lwe=[0,_.Lj,_.E,-1,_.rk,_.E,-2,_.C,_.Ck];var mwe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}getDescription(){return _.A(this,2)}Ph(){return _.ti(this,2)}getDuration(){return _.A(this,3)}a5(){return _.Nd(this,3)}Via(){return _.ti(this,3)}IK(){return _.A(this,7)}Lca(){return _.xj(this,7)}Qma(){return _.ti(this,7)}};mwe.prototype.ob="RwqoNd";var nwe=[0,_.E,-2,_.Uj,-1,_.E,-1,_.Uj,-1,_.D,_.Ck];var owe=[0,_.E,_.D];_.bI=function(a){return _.p(a,_.fwe,13)};_.pwe=function(a){return _.p(a,_.$ve,16)};_.qwe=class extends _.m{constructor(a){super(a)}Axa(){return _.p(this,kwe,1)}wP(){return _.p(this,hwe,2)}getVideo(){return _.p(this,mwe,9)}clearVideo(){return _.Nd(this,9)}Aja(){return _.Oh(this,mwe,9)}Ba(){return _.p(this,bwe,14)}iJ(){return _.p(this,Xve,18)}getTitle(){return _.A(this,5)}setTitle(a){return _.Sf(this,5,a)}ld(){return _.xj(this,5)}jj(){return _.A(this,6)}};_.qwe.prototype.ob="yYSjs";_.cI=_.Cb(2006,_.mG,_.qwe);_.fke[2006]=[0,lwe,jwe,_.E,-5,nwe,1,Zve,dwe,gwe,cwe,Wve,awe,owe,Yve];
}catch(e){_._DumpException(e)}
try{
_.DB=function(a,b){return _.mh(a,1,_.yz,b)};_.EB=function(a,b){return _.Bb(a,_.wz,1,b)};
}catch(e){_._DumpException(e)}
try{
var Czg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.NQ())===9},Dzg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Ezg=new Dzg;var Fzg=class{constructor(a){this.uc=a}accepts(){let a;const b=(a=this.uc.we())==null?void 0:a.getExtension(_.pG);let c,d,e;return Czg(b)||(b==null?void 0:b.getType())===1&&!Czg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.cI))==null?void 0:(e=_.pwe(d))==null?void 0:e.CTa())!==!0}};(new Dzg).register(a=>new Fzg(a.uc));
}catch(e){_._DumpException(e)}
try{
var ozg;_.pzg=function(a,b=!0){const c=ozg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.Yd(Error("pq`"+a),{level:b?2:0})};ozg=document;
}catch(e){_._DumpException(e)}
try{
var qzg,rzg,uzg,vzg,wzg,xzg,yzg,zzg,Azg,tzg,Bzg;_.szg=function(a){const b=qzg(a);return b?c=>{const d=b.hasAttribute("data-ceid")?new _.eTe(b.getAttribute("data-ceid"),_.Nla(c.closest("[data-ved]"))):null,{node:e,fP:f}=_.hK(rzg);e.appendChild(b.content.cloneNode(!0));return{EBb:e,qyb:!0,tFa:{dispatch:()=>{f({Zf:_.aK(c)});d==null||d.dispatch()}}}}:null};qzg=function(a){if(a&&(a=_.pzg(a)))return a};
rzg=function(a){tzg(a);let b;b="<div"+_.W("")+_.X("")+_.V(uzg(a)+"")+">";const c=_.tB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.w(b)};uzg=function(a){return _.sB(a,{Ib:233505,track:[4,3]}).attributes};vzg=function(){return""};wzg=function(){return""};xzg=function(){return!0};yzg=function(){return!1};zzg=function(a){tzg(a);return _.tB(a)};Azg=function(a){tzg(a);var b="<div"+_.W("")+_.X("")+_.V(uzg(a)+"")+">";const c=_.tB(a);b+=c+_.tB(a)+"</div>";return _.w(b)};
tzg=function(a){a.oa(Bzg)||a.Aa(Bzg,{},zzg,Azg,xzg,yzg,"",uzg,"",vzg,"",wzg)};Bzg="t-EAc4Jloiu8E";
}catch(e){_._DumpException(e)}
try{
var tyg,uyg,vyg,wyg,zyg,Ayg,Byg;_.syg=function(a){return' jscontroller="'+_.R("auEaVe")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.sB(a,{Ib:124952,track:[4,3]}).attributes};tyg=function(){return""};uyg=function(){return""};vyg=function(){return!0};wyg=function(){return!1};zyg=function(a,b){_.xyg(a);return _.yyg(a,b.content)};
Ayg=function(a,b){_.xyg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.syg(a,c)+"")+">";c=_.yyg(a,c);b+=c+_.tB(a)+"</div>";return _.w(b)};_.yyg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.lN(a,b)){var d=_.nN(a,b);c+=_.mN(a,b)?"":d}return c+=_.tB(a)};
_.xyg=function(a){a.oa(Byg)||a.Aa(Byg,{content:0},zyg,Ayg,vyg,wyg,"",_.syg,"Z7HyUd ",tyg,"",uyg)};Byg="t-1iWbn7GIJOY";
}catch(e){_._DumpException(e)}
try{
var Fyg,Gyg,Hyg,Iyg,Jyg,Kyg,Lyg,Dyg,Cyg,Myg;_.Eyg=function(a){Cyg(a);let b="";const c=Dyg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Fyg=function(){return""};Gyg=function(){return""};Hyg=function(){return""};Iyg=function(){return!0};Jyg=function(){return!1};Kyg=function(a){Cyg(a);return Dyg(a)};Lyg=function(a){Cyg(a);a=Dyg(a);return _.w(a)};Dyg=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.syg(a,null)+"")+">"+_.yyg(a,null)+"</div>"};
Cyg=function(a){a.oa(Myg)||(a.Aa(Myg,{},Kyg,Lyg,Iyg,Jyg,"",Fyg,"",Gyg,"",Hyg),_.xyg(a))};Myg="t-KakuStWkHGQ";
}catch(e){_._DumpException(e)}
try{
var mye=class extends _.m{constructor(a){super(a)}yx(){return _.A(this,1)}WQ(){return _.xj(this,1)}iZ(){return _.ti(this,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.Sf(this,2,a)}Zg(){return _.xj(this,2)}};mye.prototype.ob="ZhEqId";_.nye=_.Cb(477233885,_.wz,mye);_.xz[477233885]=[0,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.lye=_.x("nKrFPc",[_.Jr]);
}catch(e){_._DumpException(e)}
try{
_.hI=function(a){return _.z(a,10)};_.bxe=class extends _.m{constructor(a){super(a)}Fj(){return _.A(this,2)}Lt(){return _.xj(this,2)}};_.bxe.prototype.ob="ZEIdFc";
}catch(e){_._DumpException(e)}
try{
_.oye=_.bu({hg:!1,name:"fC4dIb",Xf:_.lye,params:{ctor:class extends _.m{constructor(a){super(a)}}},Ag:[],data:{Ona:function(){},T0f:function(){},uc:function(){},Yua:function(){},lPd:function(){}},zg:()=>({variant:null,Vf:[],Yf:{}}),yg:{},children:{}});
}catch(e){_._DumpException(e)}
try{
var The=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}Aa(){return _.Nd(this,1)}Zg(){return _.xj(this,1)}};The.prototype.ob="TrFC3b";var Uhe={yM(){return["q"]},Ik(a,b){_.Ev(new _.Kv(a.searchParams,b),"q",b.setQuery,b.Aa)},Vk(a,b){_.Hv(new _.Kv(b.searchParams,a),a.Zg,a.getQuery,"q")}};var Vhe;Vhe=null;_.hG=class extends _.tw{constructor(a,b){super(a);new _.zw(this);this.Rn=_.rw(b,this,new _.qw(Uhe))}static Cm(){return The}static Nm(a){return Vhe?Vhe:Vhe=_.pw().then(b=>{b=new _.hG(The,b);b.initialize(a);return b})}};_.To.TrFC3b=_.So;
}catch(e){_._DumpException(e)}
try{
_.t("L8BGsc");
var Izg=function(a){return{rX:_.Ad(_.Lh(_.ai(a,1)),4),qX:_.A(a,2),FV:a.getFeatureCallbackVersion()}},Jzg=function({d8:a,ids:b}){const {Wh:c,V1:d}=_.sOe(233506),e=_.cTe(new _.YSe,c);if(a){b=a.FV;const f=a.qX;_.$Se(_.aTe(_.bTe(e,a.rX),b),f)}else b&&_.ZSe(e,"imgv").kd(`imgv-${b.i0c}-${b.tIe}`);return{element:e.build(),Wh:c,V1:d}},Lzg=function(a,b){const {node:c,fP:d}=_.hK(Kzg);b({dispatch:()=>void d({Zf:_.aK(a)})});return c},Mzg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Nzg=function(a,b,c){_.Cz(a)||a.Aa(new _.Az);a=_.Cz(a);b=_.EB(new _.yz,(new _.wz).oa(b,c));_.DB(a,b)},Qzg=async function(a,b){return b?await Ozg(a,b):Pzg()},Ozg=async function(a,b){try{const c=_.y(await _.y(_.Ke(a,{service:{component:_.Fr,Yd:_.Ju}}))),d=c.service.component,e=c.service.Yd,f=_.A(b,29)?41:1,g=_.wke((new _.nG).setType(f),b).kd(b.getUniqueId());_.eoe(g);_.foe(b);const h=_.EB(new _.yz,(new _.wz).oa(_.pG,g));Rzg(h);const k=_.y(await _.y(d.fetch(_.oye,a,null,{uc:h,Yua:Szg()})));return l=>
{const n=_.hK(_.Eyg),{output:q,Fsb:r}=e.iCb(()=>k.render(),{Ye:_.Dg(n.node,3)});n.node.appendChild(q);return{EBb:n.node,qyb:!0,tFa:{dispatch:()=>{n.fP({Zf:_.aK(l)});e.BJa(r)}}}}}finally{_.y()}},Pzg=async function(){return a=>{const {node:b,fP:c}=_.hK(Tzg),d=_.aK(a);return{EBb:b,qyb:!1,tFa:{dispatch:()=>void c({Zf:d})}}}},Rzg=function(a){var b;const c=(b=a.we())==null?void 0:b.getExtension(_.pG);b=c==null?void 0:c.getImage();Nzg(a,_.lze,new _.kze);Nzg(a,_.nze,new _.mze);if((b==null?void 0:_.xi(b,1))===
16){var d;let e;Nzg(a,_.hze,(new _.gze).setTitle((e=b==null?void 0:(d=b.Te(_.yG))==null?void 0:d.oB())!=null?e:""))}else{Nzg(a,_.pze,new _.oze);if(!(d=(b==null?void 0:_.xi(b,1))===9)){let e,f;d=(c==null?void 0:c.getType())===1&&((e=c.getImage())==null?void 0:(f=e.Te(_.Kne))==null?void 0:_.z(f,1))===!0}d||Nzg(a,_.jze,(new _.ize).setComponent(1));Nzg(a,_.rze,new _.qze)}},Vzg=function(a,b){const c=new Uzg;if(a){var d=_.gj(c,1,a.rX);d=_.Sf(d,2,a.qX);a=_.Sf(d,3,a.FV);_.wCa(a,4,b)}return c},Wzg=function(a,
b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Szg=function(){var a=new _.bxe;a=_.Jg(a,10,!0);a=_.Jg(a,8,!0);return _.Jg(a,9,!0)},Uzg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.A(this,3)}},Xzg=_.Ob(_.mG),Yzg=_.Fb(_.tNe,_.uNe),Zzg=function(){return""},$zg=function(){return"height:100%;"},aAg=function(a){return _.sB(a,{Ib:273509,track:[3]}).attributes},bAg=function(){return!0},cAg=function(){return!1},
eAg=function(a){dAg(a);return _.tB(a)},fAg=function(a){dAg(a);var b="<div"+_.W("")+_.X($zg(a)+"")+_.V(aAg(a)+"")+">";const c=_.tB(a);b+=c+_.tB(a)+"</div>";return _.w(b)},dAg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},eAg,fAg,bAg,cAg,"",aAg,"",Zzg,"",$zg)},Kzg=function(a){dAg(a);let b;b="<div"+_.W("")+_.X($zg(a)+"")+_.V(aAg(a)+"")+">";const c=_.tB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.w(b)},gAg=function(a,b){const c=b?a.hbb:a.uMa;var d;
let e;const f=(d=_.gi(a.pluginData,Uzg,1))==null?void 0:(e=_.Fj(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Uzg,2))==null?void 0:(h=_.Fj(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Uzg,2))==null?void 0:(l=_.Fj(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.xd(a.pluginData,Uzg,1).serialize():_.xd(a.pluginData,Uzg,2).serialize()];let n,q;return[(n=c==null?void 0:c.FV)!=null?n:"",(q=c==null?void 0:c.qX)!=null?q:"",f,d,g]},hAg=function(a){if(a.K8){a=
[...a.K8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},iAg=function(a){let b,c;return((b=a.K8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.K8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.K8},jAg=class{get hbb(){const a=_.p(this.pluginData,Uzg,1);return a?Izg(a):void 0}get uMa(){const a=_.p(this.pluginData,Uzg,2);return a?Izg(a):void 0}constructor(a,b,c,d,e,f){this.pluginData=a;this.Ae=b;this.query=c;this.yWb=d;this.source=e;this.Kq=null;this.isActive=
this.Aa=!1;this.oa=f||_.A(a,6)}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.A(this.pluginData,6),e=_.A(this.pluginData,7);let f;const g=(f=_.A(this.pluginData,8))!=null?f:"";if(this.hbb||d&&e)if(this.Pn=Jzg({d8:this.hbb,ids:{i0c:d,tIe:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.Aa||c.set("fvr","1"),g&&c.set("esprk",g),b=_.fTe("async",`${d}-${e}-${this.Aa?"1":"0"}-${g}`);else if(this.hbb){let l;
c=(l=_.p(this.pluginData,Uzg,1))==null?void 0:_.Fj(l,4);b=_.USe?_.fTe("async",...gAg(this,!0)):_.xd(this.pluginData,Uzg,1).serialize()}this.Pn&&a.push(_.gyc(this.Pn.element,{urlParams:c,Ss:_.GLc?void 0:new _.Gy(b)}));this.K8&&this.uMa&&!this.Aa&&(_.VSe||a.push(_.gyc(this.K8,{urlParams:this.icc,Ss:_.GLc?void 0:new _.Gy(_.USe?_.fTe("hero",...gAg(this,!1)):_.xd(this.pluginData,Uzg,2).serialize())})));const [h,k]=_.y(await _.y(Promise.all(a)));this.SSa=h;this.Ba=k}finally{_.y()}}KF({Dm:a,zM:b}){const c=
{EJ:!1,mG:!1};this.Kq=Lzg(a,b);if(this.yWb){const {qyb:d,EBb:e,tFa:f}=this.yWb(this.Kq);b(f);this.K8=e;this.Aa=d;if(!d&&this.uMa){b=_.aK(this.Kq);b=_.dTe(e,b);const g=this.uMa.FV,h=this.uMa.qX;this.K8=_.$Se(_.aTe(_.bTe(b,this.uMa.rX),g),h).build()}this.K8.style.height="100%";this.Kq.appendChild(this.K8);this.Aa&&hAg(this);c.mG=!0}else c.mG=!1;a.appendChild(this.Kq);c.EJ=!0;return c}async render({zM:a}){try{let b;const c=(b=this.Ba)==null?void 0:b.render().then(()=>{hAg(this)});this.Pn&&(this.Pn.element.style.display=
"none",this.Kq.appendChild(this.Pn.element));let d;const e=(d=this.SSa)==null?void 0:d.render();_.y(await _.y(c));if(!this.oa){let h;(this.oa=(h=this.Kq.querySelector('[data-viewer-type="7"]'))==null?void 0:h.id)&&this.isActive&&this.setActive(!0)}_.y(await _.y(e));let f;const g=(f=this.K8)==null?void 0:f.querySelector("[jsname='xYQ4wd']");if(this.Pn){const h=_.sUa(this.Ae.oa(),this.Pn.V1);if(g){const k=g.querySelector("[jsname='zmfmuc']");g.appendChild(this.Pn.element);k==null||k.remove();_.tUa(h,
new _.Bg(_.aK(g),3))}else _.tUa(h,new _.Bg(_.aK(this.Kq),3)),this.Kq.replaceChildren(this.Pn.element),this.Pn.element.style.height="100%";a({dispatch:()=>void h.log(!0)});this.Pn.element.style.display="";_.NLc&&this.Pn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Mf(this.Kq,_.TSe?"lIYthf":"sm6kQ")}finally{_.y()}}kHd(a){if(this.Kq){var b=_.TSe?"lImSde":"OPpNPb",c=_.TSe?"XgCUZb":"wMvXeb";_.Mf(this.Kq,a?b:
c,this.oa)}}setActive(a){const b=(this.isActive=a)?this.oa:null;if(this.Kq&&(!a||b)){const c=this.Kq,d=_.TSe?"xVEuzb":"TwZGwe";let e=0;switch(this.source){case 1:e=1;break;case 2:e=2;break;case 5:e=5;break;case 6:e=6;break;case 8:e=8;break;case 9:e=9;break;case 10:e=10}(0,_.se)(()=>{_.Mf(c,d,b,e)})}}i3a(){let a="";try{let b,c;a+=((b=this.Kq)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}Mia(){let a;return(a=this.K8)==null?
void 0:a.querySelector("[jsname='Cdl0yb']")}JV(){let a,b,c;return(c=(a=this.K8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.K8)==null?void 0:b.querySelector(".VB2c0b")}Rma(){const a=this.JV();return a?_.ud(a):void 0}nvb(){if(_.NLc)return{xEa:iAg(this)}}ueb(a){if(_.gTe&&!a&&(a=Mzg(_.A(this.pluginData,5))))return{Boa:a,ala:!1,NNa:_.xMb};if(_.NLc)return{xEa:iAg(this)}}yVb(){return _.gTe?Mzg(_.A(this.pluginData,5))!=null:!1}TAb(a){_.gTe&&Mzg(_.A(this.pluginData,5))!=null&&a!=null&&
(a.style.opacity="")}serialize(){return(0,_.vNe)(this.pluginData)}},Tzg=function(a){kAg(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=lAg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},mAg=function(){return""},nAg=function(){return""},oAg=function(){return""},pAg=function(){return!0},qAg=function(){return!1},rAg=function(a){kAg(a);return lAg(a)},sAg=function(a){kAg(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=lAg(a);return _.w(b+(a+"</div>"))},lAg=function(a){var b=
_.Vz(_.Yg().Za);a.Ba(".qtKpsd{background-color:"+(_.U(b,"",c=>c.Ns())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",c=>c.Ns())+";height:30vh;width:100%}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.ezg(a)+"")+">"+_.fzg(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div>")},kAg=function(a){a.oa(tAg)||(a.Aa(tAg,{},rAg,sAg,pAg,qAg,"",mAg,"",nAg,"",oAg),_.dzg(a))},
tAg="t-xZRmxm-kWc4";var uAg,vAg,wAg;uAg=!1;vAg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return Xzg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.mG)))}catch(c){_.y()}}}finally{_.y()}};wAg=async function(a,b,c){try{const d=b==null?void 0:b.dataset.previewId;b=null;d&&(b=_.szg(d));b||(b=_.y(await _.y(Qzg(a,c))));return b}finally{_.y()}};
_.xAg=class extends _.co{static Sa(){return{service:{component:_.Fr,Yd:_.Ju,Ec:_.Gu,xl:_.aYa},oe:{Ml:_.hG}}}prefetch(){uAg||(uAg=!0,_.rlb(this.Cg,_.oye))}constructor(a){super();this.Cg=a.service.component;this.Sd=a.service.Yd;this.Tb=a.service.Ec;this.Ml=a.oe.Ml;this.oa=a.service.xl}async ydd(a){try{const b=_.so(a),c={entrypoint:a},d=_.Dy(a);if(d){c.aha=d;let e,f;c.urlParams=Wzg((e=a.getAttribute("asyncFcUp"))!=null?e:"",(f=a.getAttribute("encodedQld"))!=null?f:"");let g;const h=(g=b.children().filter(_.io("jsname",
"ZD2Iyb")).first())==null?void 0:g.el(),k=_.Dy(h);if(!d||!k)throw Error("qq");c.uMa=k;let l,n;c.icc=Wzg((l=h.getAttribute("asyncFcUp"))!=null?l:"",(n=a.getAttribute("encodedQld"))!=null?n:"")}c.RN=_.y(await _.y(vAg(this,a)));return this.getInstance(c)}finally{_.y()}}async getInstance(a){try{const e=a.RN,f=a.entrypoint,g=a.aha,h=a.uMa,k=a.urlParams,l=a.icc,n=a.source,q=this.Ml.get().getQuery(),r=new _.tNe;if(h){a=r;var b=Vzg(h,l);_.Bb(a,Uzg,2,b)}if(g){b=r;var c=Vzg(g,k);_.Bb(b,Uzg,1,c)}if(e){let L;
_.sNe(_.rNe(r,e.getUniqueId()),(L=e.Te(_.yG))==null?void 0:_.A(L,2));if(_.A(e,29)){c=r;var d=_.A(e,29);_.Sf(c,8,d)}}f&&_.qNe(r,f.id);let u;const B=(u=f==null?void 0:f.dataset.previewId)!=null?u:"",G=_.y(await _.y(wAg(this,f,e)));return new jAg(r,this.Tb,q,G,n!=null?n:0,B)}finally{_.y()}}async jE(a){try{const b=Yzg(a),c=this.Ml.get().getQuery(),d=_.A(b,5),e=d?_.SGa(d)||void 0:void 0;let f;const g=(f=e==null?void 0:e.dataset.previewId)!=null?f:"",h=_.y(await _.y(vAg(this,e))),k=_.y(await _.y(wAg(this,
e,h)));return new jAg(b,this.Tb,c,k,4,g)}finally{_.y()}}};_.Oe(_.p0a,_.xAg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.eZe=_.x("MI2fVb",[_.Du]);
}catch(e){_._DumpException(e)}
try{
_.t("MI2fVb");
_.fZe=function(a,b){const {f$a:c,wFb:d}=b&&b.startsWith("http:")?{f$a:b.replace(/^http:/,"https:"),wFb:!0}:{f$a:b,wFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Df((g,h)=>{f.addEventListener("load",()=>void g({IEa:f,f$a:c,wFb:d}));f.addEventListener("error",()=>void h({IEa:f,f$a:c,wFb:d}));f.src=c})}).gA(f=>{if(f instanceof _.$d&&e)e.src="";else throw f;})};
_.gZe=function(a,b,c,d){const e=b.kJ(),f=b.Te(_.yG);a.Vo.log(_.Fn(_.Fn(_.Fn(_.Fn(_.Fn(_.Fn(_.Eu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Tf(b,2)),"imgurl",e?_.bke(e):""),"imgrefurl",f?_.Tf(f,3):""),"ircip",f&&_.A(f,8)?"1":""))};
_.hZe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.iZe=class extends _.co{static Sa(){return{service:{mD:_.Fu}}}constructor(a){super();this.Ca=null;this.Vo=a.service.mD;this.Aa()}Aa(){}oa(){}Ba(){return _.tf(new Image)}};_.Oe(_.eZe,_.iZe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uPe=_.x("BJ46o",[]);
}catch(e){_._DumpException(e)}
try{
_.t("wVv2xf");
var aQe,bQe,dQe,fQe,gQe,hQe,iQe,jQe,lQe,mQe,kQe,nQe,pQe,qQe,oQe,rQe,tQe,uQe,sQe,vQe,xQe,yQe,wQe,zQe,AQe,BQe,CQe,DQe,EQe,GQe,HQe,FQe,IQe,JQe,KQe,LQe,MQe,NQe,PQe,QQe,OQe,RQe,SQe,TQe,UQe,VQe,WQe,XQe,YQe,ZQe,$Qe,aRe,bRe,cRe,dRe,eRe,fRe,gRe,hRe,iRe,jRe,kRe,lRe,nRe,oRe,mRe,pRe,qRe,sRe,tRe,rRe,uRe,wRe,xRe,vRe,yRe,zRe,ARe,BRe,CRe,DRe,FRe,GRe,ERe,HRe,IRe,JRe,KRe,LRe,MRe,NRe,ORe,PRe,QRe,RRe,SRe,TRe,URe,VRe,WRe,XRe,bSe,dSe,YRe,ZRe,$Re,aSe,fSe,kSe,lSe,eSe,jSe,gSe,hSe,cSe,iSe,nSe;
aQe=function(a,b){return a.index-b.index};bQe=function(a){return this-a.index};dQe=async function(a,b){return await _.Ne(cQe[a],b)};_.eQe=function(){var a=new _.uOe;return _.Jg(a,1,!0)};fQe=class extends _.m{constructor(a){super(a)}};gQe=_.Cb(257,_.vp,fQe);hQe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};iQe=_.Hb(_.yPe);
jQe=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};lQe=function(a){kQe(a);return jQe()};mQe=function(a){kQe(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=jQe();return _.w(a+(b+"</g>"))};kQe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},lQe,mQe)};
nQe=function(a){var b=_.Vz(_.Yg().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.jd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Ko(c))+"}");return""};pQe=function(a){oQe(a);return nQe(a)};qQe=function(a){oQe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=nQe(a);return _.w(b+(a+"</style>"))};oQe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},pQe,qQe)};
rQe=function(a){var b=_.Vz(_.Yg().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.D0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.G5())+"}");return""};tQe=function(a){sQe(a);return rQe(a)};uQe=function(a){sQe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=rQe(a);return _.w(b+(a+"</style>"))};sQe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},tQe,uQe)};
vQe=function(a){var b=_.Vz(_.Yg().xd),c=_.Vz(_.Yg().Jx);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.A(d,50))+" "+_.U(c,"",d=>_.A(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.sA(d))+";margin:"+_.U(b,"",d=>_.qA(d))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");
a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};xQe=function(a){wQe(a);return vQe(a)};
yQe=function(a){wQe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=vQe(a);return _.w(b+(a+"</style>"))};wQe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},xQe,yQe)};zQe=function(a,b){var c="";_.U(b,0,d=>_.bK(d))==0||_.U(b,0,d=>_.bK(d));_.U(b,0,d=>_.bK(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.pB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.sB(a,{Ib:275360,track:[3]}).attributes};
AQe=function(a,b){a=_.U(b,0,c=>_.bK(c))==0||_.U(b,0,c=>_.bK(c))==1;b=_.U(b,0,c=>_.bK(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};BQe=function(a,b){_.U(b,0,c=>_.bK(c))==0||_.U(b,0,c=>_.bK(c));_.U(b,0,c=>_.bK(c));return""};CQe=function(a,b){_.U(b,0,c=>_.bK(c))==0||_.U(b,0,c=>_.bK(c));_.U(b,0,c=>_.bK(c));return!0};DQe=function(a,b){_.U(b,0,c=>_.bK(c))==0||_.U(b,0,c=>_.bK(c));_.U(b,0,c=>_.bK(c));return!1};
EQe=function(a,b){var c=_.U(b,0,d=>_.bK(d))==0||_.U(b,0,d=>_.bK(d))==1;b=_.U(b,0,d=>_.bK(d))==2;return vQe(a)+(c?rQe(a):"")+(b?nQe(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.R(_.aA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.nB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+jQe()+"</g>";return d+
e},"")+"</svg></div>"+_.tB(a)};GQe=function(a,b){FQe(a);return EQe(a,b.options)};HQe=function(a,b){FQe(a);var c=b.options;b="";_.U(c,0,d=>_.bK(d))==0||_.U(c,0,d=>_.bK(d));_.U(c,0,d=>_.bK(d));b+="<div"+_.W(AQe(a,c)+"zE1rf ")+_.X(BQe(a,c)+"")+_.V(zQe(a,c)+"")+">";c=EQe(a,c);b+=c+_.tB(a)+"</div>";return _.w(b)};FQe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},GQe,HQe,CQe,DQe,"",zQe,"zE1rf ",AQe,"",BQe),kQe(a),oQe(a),sQe(a),wQe(a))};
IQe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return""};JQe=function(a,b){var c="",d=_.Vz(_.Yg().xd);d="calc(100% + "+_.U(d,"",e=>_.sA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Oz||a.isRtl()?"":"left:"+_.R(_.TA(b))+";")+(!_.Oz&&a.isRtl()?"right:"+_.R(_.TA(b))+";":"")};KQe=function(a,b,c,d){a="";var e=_.Vz(_.Yg().xd);_.U(e,"",f=>_.sA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
LQe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};MQe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return!0};NQe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return!1};PQe=function(a){OQe(a);return LQe()};QQe=function(a,b){OQe(a);var c=b.index,d=b.r6d,e=b.g1a;b="";var f=_.Vz(_.Yg().xd);_.U(f,"",g=>_.sA(g));b+="<div"+_.W(IQe(a,c,d,e)+"Fp3I9 ")+_.X(JQe(a,c,d,e)+"")+_.V(KQe(a,c,d,e)+"")+">";a=LQe();return _.w(b+(a+"</div>"))};
OQe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,r6d:1,g1a:2},PQe,QQe,MQe,NQe,"",KQe,"Fp3I9 ",IQe,"",JQe)};RQe=function(a,b,c,d){OQe(a);let e="";var f=_.Vz(_.Yg().xd);_.U(f,"",g=>_.sA(g));e+="<div"+_.W(IQe(a,b,c,d)+"Fp3I9 ")+_.X(JQe(a,b,c,d)+"")+_.V(KQe(a,b,c,d)+"")+">";b=LQe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};SQe={prev:3589,next:3590};TQe=function(a){let b;return(b=a.oa)!=null?b:null};
UQe=function(a){if(a.tja&&a.Ca&&a.lA){var b=_.AUb(a.lA,0);if(b.length<=0)a.lA.tabIndex=-1,a.lA.focus({preventScroll:!0});else{_.$B?(a.GK||(a.GK=new _.JUb(a.lA),_.HUb(a.GK)),a=_.GUb(a.GK,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};VQe=function(a){const b=a.tja&&a.Ca;_.Qm(a.lA,"hidden",!(a.tja&&a.Ba));let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);UQe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};WQe=function(a,b){a.tja!==b&&(a.tja=b,VQe(a))};
XQe=function(a,b){a.Ca!==b&&(a.Ca=b,VQe(a))};YQe=function(a,b){_.tUa(a.Tb.oa(),new _.Bg(a.g1a.Wh,b?1:2)).log()};ZQe=function(a,b){if(a.Ba!==b){a.Ba=b;_.Qm(a.lA,"hidden",!(a.tja&&a.Ba));var c,d;(c=a.oa)==null||(d=c.kHd)==null||d.call(c,b);b===!1&&YQe(a,!1)}};$Qe=function(a,b){const c=a.Tb.oa();a.Da||(_.tUa(_.sUa(c,a.g1a.V1),new _.Bg(b,3)),a.Da=!0);c.log(!0);a.tFa.dispatch()};
aRe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Tb=a;this.OR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.tja=f;this.Ca=g;this.Ba=h;this.Ea=new AbortController;this.Pf=0;this.gSa=3;this.Ma=7;this.Ka=[];this.Ha={EJ:!1,mG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Nrb=null;this.tFa=new hQe;this.GK=void 0;this.g1a=_.sOe(237020,h);(a=_.SLc&&k)?b=k:(b=_.tOe(),b=_.WA(RQe(b,this.index,this.tja&&this.Ba,this.g1a.Wh)),b=_.Zl(b));this.lA=b;this.Ei=_.Pl("hwRvZe",this.lA);a&&(this.Ei.replaceChildren(),
this.lA.replaceChildren(this.Ei),k.dataset.ved=this.g1a.Wh,k.dataset.sci=this.index.toString(),k.ariaHidden=this.tja&&this.Ba?"false":"true",_.Oz||(k.style.left=`calc(${this.index} * calc(100% + 8px))`));this.Ta=this.entrypoint?_.aK(this.entrypoint):""}Vh(a,b){this.gSa=Math.min(a,this.Ma);return _.XPe({client:this,nM:b,oMb:this})}loadPlugin(){return this.Pa}CKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.tja&&this.Ca)}isActive(){return this.tja&&this.Ca}async Aa(a){const b=
this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Tje)==null?void 0:l.call(f))||SQe;f=_.sOe(a===1?c.next:c.prev,!0,(new _.dp).oa(_.kye,_.iye(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.tUa(_.sUa(this.Tb.oa(),f.V1),new _.Bg(b,3)).log();a=this.Na[a]=f.Wh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Gkd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Tb.oa();h=new _.vp;k=h.oa;e=new fQe;e=_.Hg(e,2,3);g=_.xp(_.uUa(g,_.Au(d,
k.call(h,gQe,e))),new _.yg(a,21));this.Da||(_.tUa(_.sUa(g,this.g1a.V1),new _.Bg(b,3)),this.Da=!0);g.log(!0);this.tFa.dispatch();YQe(this,!0)}}Rma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Rma)==null?void 0:b.call(a))!=null?c:this.Nrb?this.Nrb:this.Nrb=_.TPe(this.Tb,3593,this.g1a.Wh)}JV(){let a,b;return(a=this.oa)==null?void 0:(b=a.JV)==null?void 0:b.call(a)}Mia(){let a,b;return(a=this.oa)==null?void 0:(b=a.Mia)==null?void 0:b.call(a)}nvb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.nvb)==
null?void 0:c.call(b,a)}ueb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.ueb)==null?void 0:c.call(b,a)}yVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yVb)==null?void 0:c.call(b,a))||!1}Thc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Thc)==null?void 0:c.call(b,a))||!1}TAb(a){let b,c;(b=this.oa)==null||(c=b.TAb)==null||c.call(b,a)}ybd(){return!1}async Sid(){let a,b;return this.e8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}KF(){this.oa.KF!=null&&(this.Ha=this.oa.KF({Dm:this.Ei,
signal:this.Ea.signal,zM:a=>void this.tFa.register(a)}));UQe(this);return this.Ha.mG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Dm:this.Ei,signal:this.Ea.signal,zM:a=>void this.tFa.register(a)}))),UQe(this)}finally{_.y()}}AUc(){this.OR()}Zdd(){return this.lA}bed(){return this.lA}hSc(){return Promise.resolve()}reposition(a,b){a===0?(this.lA.classList.remove("jQBzlf"),_.CB(this.lA,0,0)):(this.lA.classList.add("jQBzlf"),_.CB(this.lA,a*b,0))}dispose(){this.Ma=this.gSa=0;if(_.SLc){let a;
(a=this.GK)==null||_.IUb(a)}for(;this.Ka.length>0;)_.Ff(this.Ka.pop());this.Ea.abort()}};bRe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};cRe=function(a,b){b=_.tba(a.array,bQe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};dRe=function(a,b,c){for(;a.map.size>=_.ZPe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=bRe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
eRe=class{constructor(){this.map=new Map;this.array=[]}Ti(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ti();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,aQe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,bQe,a);a>=0&&this.array.splice(a,1)}};fRe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return""};
gRe=function(a,b){var c="",d=_.Vz(_.Yg().xd);d="calc(100% + "+_.U(d,"",e=>_.sA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.TA(b))+";")+(a.isRtl()?"right:"+_.R(_.TA(b))+";":"")};hRe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return""};iRe=function(){return' role="presentation"'};jRe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return""};kRe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return!0};
lRe=function(){var a=_.Vz(_.Yg().xd);_.U(a,"",b=>_.sA(b));return!1};nRe=function(a){mRe(a);return jRe()};oRe=function(a,b){mRe(a);var c=b.eze;b="";var d=_.Vz(_.Yg().xd);_.U(d,"",e=>_.sA(e));b+="<div"+_.W(fRe(a,c)+"pbZ4je ")+_.X(gRe(a,c)+"")+_.V(hRe(a,c)+iRe())+">";a=jRe();return _.w(b+(a+"</div>"))};mRe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{eze:0},nRe,oRe,kRe,lRe,iRe(),hRe,"pbZ4je ",fRe,"",gRe)};
pRe=function(a,b){mRe(a);let c="";var d=_.Vz(_.Yg().xd);_.U(d,"",e=>_.sA(e));c+="<div"+_.W(fRe(a,b)+"pbZ4je ")+_.X(gRe(a,b)+"")+_.V(hRe(a,b)+iRe())+">";b=jRe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
qRe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Oz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Oz?".Fp3I9{position:absolute}":"");return""};sRe=function(a){rRe(a);return qRe(a)};tRe=function(a){rRe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=qRe(a);return _.w(b+(a+"</style>"))};rRe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},sRe,tRe)};
uRe=function(a){var b=_.Vz(_.Yg().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.jd())+";scrollbar-width:none;"+(_.Oz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};wRe=function(a){vRe(a);return uRe(a)};
xRe=function(a){vRe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=uRe(a);return _.w(b+(a+"</style>"))};vRe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},wRe,xRe)};yRe=function(a,b){_.Vz(_.Yg().xd);b==null&&new _.uOe;return""};zRe=function(a,b){_.Vz(_.Yg().xd);b==null&&new _.uOe;return""};ARe=function(a,b){var c="",d=_.Vz(_.Yg().xd);b==null&&new _.uOe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.sA(e)))+'"'+_.sB(a,{Ib:237019,track:[3]}).attributes};
BRe=function(a,b){_.Vz(_.Yg().xd);b=b==null?new _.uOe:b;var c=uRe(a)+qRe(a);if(_.U(b,!1,e=>_.z(e,1))&&CQe(a,b)){var d="<div"+_.W("MPaS6 "+AQe(a,b)+"zE1rf ")+_.X(BQe(a,b)+"")+_.V(zQe(a,b)+"")+">"+EQe(a,b)+"</div>";c+=DQe(a,b)?"":d}return c+=_.tB(a)};CRe=function(a,b){_.Vz(_.Yg().xd);b==null&&new _.uOe;return!0};DRe=function(a,b){_.Vz(_.Yg().xd);b==null&&new _.uOe;return!1};FRe=function(a,b){ERe(a);return BRe(a,b.pXa)};
GRe=function(a,b){ERe(a);var c=b.pXa;b="";_.Vz(_.Yg().xd);c==null&&new _.uOe;b+="<div"+_.W(yRe(a,c)+"HV5Yde ")+_.X(zRe(a,c)+"")+_.V(ARe(a,c)+"")+">";c=BRe(a,c);b+=c+_.tB(a)+"</div>";return _.w(b)};ERe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{pXa:0},FRe,GRe,CRe,DRe,"",ARe,"HV5Yde ",yRe,"",zRe),rRe(a),vRe(a),FQe(a))};
HRe=function(a,b){ERe(a);let c="";_.Vz(_.Yg().xd);b==null&&new _.uOe;c+="<div"+_.W(yRe(a,b)+"HV5Yde ")+_.X(zRe(a,b)+"")+_.V(ARe(a,b)+"")+">";b=BRe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.tB(a)+"</div>";a.Ea();return c};
IRe=function(a,b,c,d){c.appendChild(a.Mn);d({dispatch:()=>{const f=_.aK(c);a.fP({Zf:f})}});const e=a.Dv.oa(a.Mn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Oz&&_.Jf(a.Mn,"CdDuO"))});b.addEventListener("abort",()=>{a.Mn.remove();_.SOe(a.Dv,e);a.Da=Promise.withResolvers()},{once:!0})};JRe=function(a,b,c){a.Mn.addEventListener("focus",c,{signal:b})};KRe=function(a,b,c){a.Mn.addEventListener("scroll",c,{signal:b})};
LRe=function(a,b,c){a.Mn.addEventListener("touchstart",c,{signal:b});a.Mn.addEventListener("touchmove",c,{signal:b})};MRe=function(a,b,c){a.Mn.addEventListener("touchend",c,{signal:b});a.Mn.addEventListener("touchcancel",c,{signal:b})};NRe=function(a,b,c){a.Mn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
ORe=function(a,b){_.Ef(a.Mn,"F4Y6ee",()=>{b(1)});_.Ef(a.Mn,"uZTYG",()=>{b(-1)})};PRe=function(a,b,c){a.Mn.addEventListener("transitionend",c,{signal:b})};QRe=function(a,b){var c;(c=_.Pl("pbZ4je",a.Mn))==null||c.remove();c=_.tOe();b=_.WA(pRe(c,b-1));a.Mn.prepend(_.Zl(b))};RRe=function(a,b){a.Mn.style.scrollSnapType="none";b();_.Fh(a.Mn.clientTop);a.Mn.style.scrollSnapType=""};SRe=function(a,b,c){let d;a.Mn.insertBefore(b.lA,(d=c==null?void 0:c.lA)!=null?d:null)};
TRe=function(a,b,c){c=c?`transform ${_.YPe}ms ease-in-out`:"";a.Mn.style.transition=c;a.Mn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};URe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Mf(a.oa,"KF9ZEf",a.Ca))};VRe=function(a,b){a.oa&&_.Jf(a.oa,"X5vnkc",{X4:b.index,Mbd:b.Ei})};
WRe=class{constructor(a,b){this.Dv=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.tOe();const {I5a:c,fP:d}=_.INc();this.fP=d;a.Na=c;a=_.WA(HRe(a,b!=null?b:null));this.Mn=_.Zl(a);let e;this.Ba=Number((e=this.Mn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.z(b,1))this.oa=_.VGa("MPaS6",this.Mn),_.Ef(this.Mn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.om(f.targetElement.kb(),"Fp3I9");_.Jf(this.oa,"kr34C",{X4:Number(f.dataset.sci),
scrollTop:g})}}),this.Mn.style.setProperty("--jHHhxe","46px")}isInstalled(){return this.Mn.isConnected}OR(a){_.Jf(this.Mn,"KpPeYd",a)}};XRe=function(a){return a.Bba.get(a.rk.bB)};bSe=function(a,b){_.Oz&&a.rk.JAa.resolve();var c;const d=(c=a.rk.Qec)!=null?c:a.rk.position;a.rk.Qec=YRe(a,d+b);if(c=ZRe(a,a.rk.Qec))$Re(a,c.index,!0),_.Oz?aSe(a,b,_.cMc):c.lA.scrollIntoView(_.cMc?{behavior:"smooth"}:void 0)};
dSe=function(a,b){JRe(a.Mn,b,()=>{let c;(c=XRe(a))==null||UQe(c)});KRe(a.Mn,b,()=>void a.MHe());NRe(a.Mn,b,c=>void bSe(a,c));ORe(a.Mn,c=>void bSe(a,c));LRe(a.Mn,b,()=>{a.rk.Qec=null});_.Oz&&(LRe(a.Mn,b,c=>{a.rk.JAa.resolve();if(!a.rk.KAa){var d=c.touches[0];a.rk.qEb=d.clientX;a.rk.kLd=d.clientY;a.rk.snc=d.identifier;a.rk.tnc=0;a.rk.XTc=0;a.rk.YTc=c.timeStamp;if(a.rk.qEb<16||a.rk.qEb>a.Mn.Aa-16||d.clientX<0||d.clientX>a.Mn.Aa)a.rk.RC=3}else if(a.rk.RC!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.snc){d=e;break}if(d){if(a.rk.RC===0){e=Math.abs(d.clientX-a.rk.qEb);const f=Math.abs(d.clientY-a.rk.kLd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.RC=h>6?g:0}a.rk.RC!==0&&a.rk.RC!==1||c.preventDefault();if(a.rk.RC===1){let f,g;e=(g=(f=XRe(a))==null?void 0:f.lA.offsetLeft)!=null?g:0;d=d.clientX-a.rk.qEb;TRe(a.Mn,-e+d,!1);a.rk.tnc=(d-a.rk.XTc)/(c.timeStamp-a.rk.YTc);a.rk.XTc=d;a.rk.YTc=c.timeStamp;_.HLc&&cSe(a,a.rk.bB-d/(a.Mn.Aa+a.Mn.Ba));URe(a.Mn,a.rk.position-d/a.Mn.Aa,a.yR.Tma())}}}a.rk.KAa=!0}),
MRe(a.Mn,b,c=>{if(c.touches.length===0){a.rk.KAa=!1;if(a.rk.RC===1){c=c.changedTouches[0].clientX-a.rk.qEb;var d=Math.sign(c);aSe(a,(Math.abs(c)>a.Mn.Aa/4?a.rk.tnc*d>-.2:a.rk.tnc*d>.2)?-1*d:0)}a.rk.RC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.snc){a.rk.snc=d.identifier;break}}}),PRe(a.Mn,b,()=>{a.rk.JAa.resolve()}))};YRe=function(a,b){a=a.yR.Tma()-1;return Math.round(Math.max(0,Math.min(b,a)))};
ZRe=function(a,b){var c=a.Bba.get(b);if(c)return c;if(b<0||b>=a.yR.Tma())return null;let d;dRe(a.Bba,b,e=>{_.SLc&&(d=e.lA);a.Xjc(e)});c=eSe(a,b,1);return fSe(a,{index:b,initialState:eSe(a,b,0)||a.zBb&&c?7:5,pIe:d})};$Re=function(a,b,c=!1){c=c||eSe(a,b,0);(b=a.Bba.get(b))&&b.Ba!==c&&(ZQe(b,c),c?(c=a.Uje(),b.Vh(7,c),ZRe(a,b.index+Math.sign(b.index-a.rk.bB))):a.zBb||b.Vh(5))};
aSe=function(a,b,c=!0){a.rk.jVb=a.rk.position;a.rk.position=YRe(a,a.rk.position+b);a.rk.JAa=new _.fh;a.rk.JAa.promise.then(()=>{gSe(a);hSe(a);_.HLc&&cSe(a,a.rk.position);TRe(a.Mn,0,!1)});iSe(a,a.rk.position-a.rk.jVb,c)};
fSe=function(a,{index:b,gB:c,initialState:d,nM:e,pIe:f}){const g=Math.round(a.rk.position)===b,h=eSe(a,b,0);var k=c?Promise.resolve(c):a.hNb(b);let l,n;k=new aRe(a.Tb,()=>void a.OR(),b,k,(n=(l=a.yR).Fub)==null?void 0:n.call(l,b),a.tja,g,h,f);c&&(k.CKc(k,c),k.Pf=3);a.Bba.add(k);WQe(k,a.tja);XQe(k,g);ZQe(k,h);_.SLc&&f||jSe(a,k);VRe(a.Mn,k);UQe(k);k.Vh(d,e);_.Oz&&kSe(a);return k};kSe=function(a){const b=a.Mn.Aa+a.Mn.Ba;for(const c of a.Bba.getAll())c.reposition(c.index-a.rk.bB,b)};
lSe=function(a,b){try{let c,d;const e=(d=(c=a.yR).Lhe)==null?void 0:d.call(c,a.rk.bB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};eSe=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};jSe=function(a,b){const c=cRe(a.Bba,b.index);_.Oz?SRe(a.Mn,b,c):RRe(a.Mn,()=>{SRe(a.Mn,b,c)})};
gSe=function(a){const b=a.rk.position,c=a.rk.jVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))ZRe(a,Math.floor(b)),ZRe(a,Math.ceil(b)),$Re(a,Math.floor(b)),$Re(a,Math.ceil(b)),$Re(a,Math.floor(c)),$Re(a,Math.ceil(c))};
hSe=function(a){var b=a.rk.bB;a.rk.bB=YRe(a,a.rk.position);if(a.rk.bB!==b){lSe(a,!0);ZRe(a,a.rk.bB);var c=XRe(a);c==null||XQe(c,!0);var d;(d=a.Bba.get(b))==null||XQe(d,!1);b=Math.sign(a.rk.bB-b);_.HLc?a.rk.bB!==a.rk.nzb&&(c==null||c.Aa(b),a.rk.nzb=a.rk.bB):c==null||c.Aa(b);a.OR();_.Oz&&kSe(a)}};cSe=function(a,b){b=YRe(a,b);if(b!==a.rk.nzb){var c=a.Bba.get(b);c&&(c.Aa(Math.sign(b-a.rk.nzb)),a.rk.nzb=b)}};iSe=function(a,b,c){TRe(a.Mn,-b*(a.Mn.Aa+a.Mn.Ba),c);URe(a.Mn,a.rk.position,a.yR.Tma(),!0)};
_.mSe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.yR=c;this.qrd=d;this.prd=e;this.zBb=f;this.pXa=g;this.Uje=()=>new _.SPe;this.Bba=new eRe;this.rk={bB:0,position:0,jVb:0,Qec:null,KAa:!1,qEb:-1,kLd:-1,JAa:new _.fh,snc:-1,RC:0,tnc:0,XTc:0,YTc:0,nzb:-1};this.MHe=_.$r(this).measure(this.mze).Ac(this.D3d).build();this.mAc=this.tja=!1;this.rk.bB=d;this.rk.position=d;this.rk.jVb=d;this.rk.nzb=d;this.rk.JAa.resolve();this.Mn=new WRe(a,_.KLc?this.pXa:void 0)}rdd(a,b,c){this.Fc=a;this.zTc=b;this.RQb=c}getType(){return 3}i3a(){let a,
b,c;return((a=XRe(this))==null?void 0:(b=TQe(a))==null?void 0:(c=b.i3a)==null?void 0:c.call(b))||null}KF({Dm:a,signal:b,zM:c}){this.Bba.Ti();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Oz){const e=this.yR.Tma();QRe(this.Mn,e)}IRe(this.Mn,b,a,c);URe(this.Mn,this.rk.position,this.yR.Tma());const d=fSe(this,{index:this.rk.bB,gB:this.prd,initialState:5});if(!_.Oz&&this.Mn.Mn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.rk.bB!==0&&(d.lA.scrollIntoView(),this.rk.KAa=!0),e.disconnect())});e.observe(this.Mn.Mn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}$Qe(d,this.Mn.Mn.dataset.ved);this.Mn.Da.promise.then(()=>{dSe(this,b)}).catch(()=>{});_.Ef(this.yR.tBd(),"L6fTBf",()=>{const e=this.yR.scan();e>0&&!_.Oz&&QRe(this.Mn,e);ZRe(this,this.rk.bB-1);ZRe(this,this.rk.bB+1)});_.Oz&&_.Ef(this.Mn.Mn,"CdDuO",_.kn(()=>{kSe(this);const e=this.Bba.get(this.rk.position);e&&(TRe(this.Mn,-e.lA.offsetLeft,!1),
URe(this.Mn,this.rk.position,this.yR.Tma()))},100));return d.Ha}async fetch(){try{this.Bba.Ti();const a=XRe(this);a.Vh(6);lSe(this,!1);_.y(await _.y(a.e8))}finally{_.y()}}async render(){try{this.Bba.Ti();const a=XRe(this).Vh(7);_.y(await _.y(this.Mn.Da.promise));this.tja?(ZRe(this,this.rk.bB-1),ZRe(this,this.rk.bB+1)):this.mAc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.mAc&&(this.mAc=!1,ZRe(this,this.rk.bB-1),ZRe(this,this.rk.bB+1));this.tja=a;for(const b of this.Bba.getAll())WQe(b,
a);a&&lSe(this,!1)}serialize(){var a,b,c,d,e=new _.xPe,f=(b=(a=this.yR).getType)==null?void 0:b.call(a);a=_.Hg(e,6,f);b=(d=(c=this.yR).serialize)==null?void 0:d.call(c,this.rk.bB);c=_.gj(a,5,b);c=_.Jg(c,7,this.zBb);c=_.Bb(c,_.uOe,9,this.pXa);var g,h;d=(h=(g=XRe(this))==null?void 0:TQe(g))!=null?h:this.rk.bB===this.qrd?this.prd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Hg(c,4,g),h=d.serialize(),_.gj(g,3,h);return iQe(c)}Rma(){let a;return(a=XRe(this))==null?void 0:a.Rma()}JV(){let a;return(a=
XRe(this))==null?void 0:a.JV()}Mia(){let a;return(a=XRe(this))==null?void 0:a.Mia()}nvb(a){let b,c;return(b=XRe(this))==null?void 0:(c=b.nvb)==null?void 0:c.call(b,a)}ueb(a){let b,c;return(b=XRe(this))==null?void 0:(c=b.ueb)==null?void 0:c.call(b,a)}yVb(a){let b;return((b=XRe(this))==null?void 0:b.yVb(a))||!1}Thc(a){let b;return((b=XRe(this))==null?void 0:b.Thc(a))||!1}TAb(a){let b;(b=XRe(this))==null||b.TAb(a)}OR(){if(this.Mn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.yR).Fub)==
null?void 0:c.call(b,this.rk.bB);this.Mn.OR({content:a,entrypoint:d})}}hNb(a){let b=0;a>this.rk.bB?b=2:a<this.rk.bB&&(b=1);if(this.zTc){let c,d;const e=(d=(c=this.yR).Fub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.yR).Fub)==null?void 0:k.call(h,this.qrd);if(e&&l&&this.RQb&&this.Fc)return this.zTc(g,this.Fc).then(n=>{if(n==null?0:n.ydd)return n.ydd(e,l,this.RQb,this.zTc,b);throw Error("sn`"+a+"`"+g+
"`"+e+"`"+e+"`"+this.RQb);}).catch(n=>{throw Error("tn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RQb+"`"+n);});throw Error("un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RQb);}}return this.yR.hNb(a,b)}Xjc(a){this.Bba.remove(a.index);var b=this.Mn;b.oa&&_.Jf(b.oa,"CZRWp",{X4:a.index,Mbd:a.Ei});_.SLc||a.lA.remove();a.dispose()}mze(){if(this.Mn.isInstalled()){this.rk.jVb=this.rk.position;var a=this.rk;var b=this.Mn;const c=b.Aa+b.Ba;b=_.dn(b.Mn)/c;a.position=b}}D3d(){if(this.Mn.isInstalled()){var a=!Number.isInteger(this.rk.position);
a===this.rk.KAa?a=!1:(this.rk.KAa=a,a=!0);gSe(this);hSe(this);a&&_.Mf(this.Mn.Mn,this.rk.KAa?"gg0nBd":"zDiRKb");URe(this.Mn,this.rk.position,this.yR.Tma())}}dispose(){for(;this.Bba.Ti()>0;){const c=bRe(this.Bba);this.Xjc(c);_.SLc&&c.lA.remove()}let a,b;(b=(a=this.yR).dispose)==null||b.call(a)}};nSe={scan(){return 0},hNb(a){throw Error("vn`"+a);},A$b(){return 0},Tma(){return 0},tBd(){return document.createElement("div")}};var cQe={[1]:_.uPe};var oSe,pSe;oSe=async function(a,b,c){try{return _.zj(b,3)&&_.Aj(b,4)?await _.y(await _.y(c(_.xi(b,4),a.An()))).jE(_.Lh(_.ai(b,3)),c):null}finally{_.y()}};pSe=async function(a,b){try{if(!_.Aj(b,6)||!_.zj(b,5))return nSe;try{const c=_.y(await _.y(dQe(_.xi(b,6),a.An())));return _.y(await _.y(c.jE(_.Lh(_.ai(b,5)))))}catch(c){return _.y(),nSe}}finally{_.y()}};
_.qSe=class extends _.co{static Sa(){return{service:{Dv:_.dK,Tb:_.Gu}}}constructor(a){super();this.Dv=a.service.Dv;this.Tb=a.service.Tb}async getInstance({index:a,V4a:b,yR:c,zBb:d,pXa:e}){try{var f=this.Dv,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.Tma())throw Error("wn");var k=c.hNb(a);h=_.y(await _.y(k))}return new _.mSe(f,g,c,a,h,d,e)}finally{_.y()}}async jE(a,b){try{const c=(0,_.zPe)(a),[d,e]=_.y(await _.y(Promise.all([oSe(this,c,b),pSe(this,c)])));return this.getInstance({index:e.A$b(),V4a:d!=
null?d:void 0,yR:e,zBb:_.z(c,7),pXa:_.p(c,_.uOe,9)})}finally{_.y()}}};_.Oe(_.$Pe,_.qSe);

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("OoK5v");
_.VB=new _.Me(_.cr);
_.v();
}catch(e){_._DumpException(e)}
try{
var BAg=class{constructor(a,b=_.HPe()){this.Zva=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}eAa(a){_.IPe(this.oa,a)}Kp(a){this.oa.Hc("vtyp",a.toString())}VXa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.gg;this.oa.kA("uvpovct",Math.round(this.Zva-a));_.KPe(this.oa)}WXa(){var a=this.oa;_.JPe(a);_.Do(a,"uvpcot")}ilb(){_.LPe(this.oa)}YXa(){_.MPe(this.oa)}XXa(){_.NPe(this.oa)}EOa(){_.OPe(this.oa)}g6a(){this.oa.log();
return Promise.resolve()}};_.CAg=class extends _.QPe{constructor(a){const b=_.HPe();super(new BAg(a,b),b)}};
}catch(e){_._DumpException(e)}
try{
_.DAg=function(a,b){switch(a){case "sa":return new _.SPe;case "o":return new _.AAg;default:return new _.CAg(b)}};
}catch(e){_._DumpException(e)}
try{
_.yAg=_.x("aw2uhd",[_.cr,_.p0a,_.$Pe,_.eZe]);
}catch(e){_._DumpException(e)}
try{
_.lve=!!(_.uh[33]>>20&1);_.mve=!!(_.uh[33]>>21&1);_.nve=!!(_.uh[33]>>23&1);_.ove=!!(_.uh[33]>>24&1);_.pve=!!(_.uh[33]>>25&1);_.qve=!!(_.uh[33]>>28&1);_.rve=!!(_.uh[33]>>29&1);_.sve=!!(_.uh[34]&1);_.tve=!!(_.uh[34]&2);_.uve=!!(_.uh[34]&4);_.vve=!!(_.uh[34]&16);_.wve=!!(_.uh[34]&32);_.xve=!!(_.uh[34]&1024);_.yve=!!(_.uh[34]&4096);_.zve=!!(_.uh[34]&8192);_.Ave=!!(_.uh[34]>>14&1);_.Bve=!!(_.uh[34]>>15&1);_.Cve=!!(_.uh[34]>>16&1);_.Dve=!!(_.uh[34]>>17&1);_.Eve=!!(_.uh[34]>>18&1);
_.Fve=!!(_.uh[34]>>19&1);_.Gve=!!(_.uh[34]>>20&1);_.Hve=!!(_.uh[34]>>21&1);_.Ive=!!(_.uh[34]>>22&1);_.Jve=!!(_.uh[34]>>24&1);_.Kve=!!(_.uh[34]>>25&1);_.Lve=!!(_.uh[34]>>26&1);
}catch(e){_._DumpException(e)}
try{
var BSc,FSc,DSc,GSc,ESc,CSc;BSc=function(a,b){a[_.cua]=b;b.map(()=>{delete a[_.cua]})};_.JB=function(a){const b={[CSc]:a,description:a,[_.Ee]:(c,d)=>{const e=DSc(b).sSc;e?e.unwrap(c,d):c(_.Ena)}};return b};FSc=function(a,b){const c=a instanceof _.Zxa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {sSc:h,JEe:k}=DSc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&ESc(a,f=>{BSc(f,_.Joa(e))});return d};
DSc=function(a){(0,_.HAa)(a);const b=a[CSc];a=_.Wna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{sSc:_.Je(null)};const [,e,f]=d.split(":");c=GSc(a,e);let g=()=>{};c=_.Sna().Fra(c).flatMap(h=>{g=_.fra(h,f).bind(h);return _.dua(h)});return{sSc:_.Je((...h)=>g.apply(null,h)),JEe:c}};
GSc=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Wqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};ESc=function(a,b){a.Ba=b};CSc=Symbol("bh");"optionalCallback"in _.Cna||_.ue({Jn:FSc},!0);
}catch(e){_._DumpException(e)}
try{
_.t("aw2uhd");
var EAg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},FAg=!!(_.uh[39]>>14&1);var GAg=_.JB("xdMVwe");_.HAg=class extends _.Tr{static Sa(){return{service:{v_:_.VB,plugin:_.xAg,KSe:_.qSe,IEa:_.iZe},Hf:{RN:_.mG},Jn:{J4a:GAg}}}constructor(a){super(a.Oa);this.Qi=a.service.v_;this.oa=a.service.plugin;this.hea=a.service.KSe;this.RN=a.Hf.RN;this.Ba=a.service.IEa;this.J4a=a.Jn.J4a;this.RN&&!_.nl(this.getData("previewId"))&&this.oa.prefetch()}async Oc(a){try{const r=_.sua(a)+_.gg;_.ooe(r);const u=_.y(await _.y(this.s5()));if(u){var b=_.mPe(this.getRoot().el());if(b){var c=this.hea,d=c.getInstance,e=_.tPe(b,
this.getRoot().el());if(_.KLc){var f=_.eQe();var g=_.Hg(f,2,_.VLc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,V4a:u,yR:b,pXa:g})))}else h=u;a=h;var k=_.aK(this.getRoot().el().parentElement),l=this.getData("d").Lb(),n=(_.OLc?_.XVc:_.YVc).qK();_.Ave&&_.TVc(n,1);_.Dve&&_.WVc(_.VVc(_.UVc(_.PVc(n,2),1),2),1);_.y(await _.y(this.Qi.showViewer({entrypoint:this.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,JH:this.Gkd(),gB:a,nM:_.DAg(_.rl(this.getData("epType"),""),r),gX:n})));var q=
this.getData("v").Lb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}}Gkd(){var a=this.RN;!a&&this.J4a&&(a=this.J4a());if(a&&a.kJ()){var b=_.Nne(_.Lne(new _.wp,a.kJ().getUrl()),a.getUniqueId());(a=a.Te(_.yG))&&_.Mne(b,a.tF());return b}}async s5(a){var b=this.getRoot().el(),c=this.RN||void 0,d=_.nl(this.getData("encodedQld"));a={entrypoint:b,urlParams:EAg(null,d),source:a};if(c)a.RN=c;else{c=_.Dy(this.getRoot().el());b=_.Dy(this.Ia("ZD2Iyb").el());
if(!c||!b)throw Error("rq");d=EAg(_.nl(this.getData("asyncFcUp")),_.nl(this.getData("encodedQld")));const e=EAg(_.nl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.nl(this.getData("encodedQld")));a.uMa=b;a.icc=e;a.urlParams=d;a.aha=c}return this.oa.getInstance(a)}Aa(){if(this.RN){var a;FAg&&(a=this.RN.Wf());a&&_.fZe(this.Ba,a.getUrl())}}};_.HAg.prototype.$wa$UI3Kjd=function(){return this.Aa};_.HAg.prototype.$wa$h5M12e=function(){return this.Oc};_.Ie.getInstance().register(_.yAg,_.HAg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.wgC=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var SsF=class extends _.Tr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};SsF.prototype.$wa$h5M12e=function(){return this.Oc};_.Ie.getInstance().register(_.wgC,SsF);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
