_F_installCss(".PG8i1e.Ooz8t{border-radius:12px}.PG8i1e.Ooz8t{box-shadow:0px 4px 12px rgba(23,23,23,0.9);opacity:.001;transform:translateX(200px);transition:transform .25s cubic-bezier(.05,.07,.1,1),opacity .25s}.PG8i1e.Ooz8t.PyLEff{transform:translateX(0)}.jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("HYSCof");
var itE=class extends _.m{constructor(a){super(a,8)}};itE.prototype.ob="Z1JpA";var jtE={i_d:_.D7r},ktE=class extends _.Tr{static Sa(){return{jsdata:{i5f:itE}}}constructor(a){super(a.Oa);this.Aa=_.Il("hdtb-tls");this.oa=_.Il("hdtbMenus");a=_.Qg(this.getRoot().getData("pushDownResults"),!1);const b=_.Pl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.rm(this.oa,"margin-top","44px");!_.a8r&&this.Aa&&this.oa&&new jtE.i_d(this.Aa,"hdtbMenus")}};_.Ie.getInstance().register(_.w1B,ktE);

_.v();
}catch(e){_._DumpException(e)}
try{
_.JsB=_.x("sHZ92c",[_.wee]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var KsB=function(a,b){a.Aa=_.hn(()=>new _.oo(b));b.setAttribute("aria-controls",a.Kl().Sc("id")||"");a.Ea=_.Ef(b,"keydown",a.nk,a);a.Da=_.Ef(b,"click",a.Nb,a)},LsB=function(a,b){a.oa&&_.xl.enable(a.oa,"hdtb-tl-sel",b)},NsB=function(a){a=!MsB(a);_.z7r(a)},MsB=function(a){return a.Aa?_.xl.contains(a.Aa,"qCqYBc"):!1},OsB=class extends _.Tr{static Sa(){return{Yc:{Cma:{jsname:"hhTnde",ctor:_.xee}}}}constructor(a){super(a.Oa);this.oa=_.Il("hdtb-tls");this.Aa=_.Il("hdtbMenus");this.Cma=a.Yc.Cma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Cma)==null||KsB(b,this.oa);if(_.Qg(this.getData("op"),!1)){let c;(c=this.Cma)==null||c.open();LsB(this,!0)}}}Ca(a){a.source===this.Cma&&LsB(this,!1)}init(){this.oa&&_.IOg(this.oa,()=>{const a=!MsB(this);this.Aa&&_.Lv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});NsB(this);LsB(this,MsB(this))}show(){LsB(this,!0);(0,_.se)(()=>{this.Aa&&(_.xl.remove(this.Aa,
"jf0C1c"),_.xl.add(this.Aa,"qCqYBc"));_.z7r(!1);NsB(this)})}hide(){LsB(this,!1);(0,_.se)(()=>{this.Aa&&(_.xl.remove(this.Aa,"qCqYBc"),_.xl.add(this.Aa,"jf0C1c"));_.z7r(!0);NsB(this);this.oa&&this.oa.focus()})}Ba(){return MsB(this)}};OsB.prototype.$wa$WNRsM=function(){return this.Ba};OsB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Ie.getInstance().register(_.JsB,OsB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.cK=_.x("yb08jf",[]);_.Kc(_.cK);
}catch(e){_._DumpException(e)}
try{
var aLg,bLg,cLg,dLg,eLg,fLg,hLg,lLg,jLg,mLg,nLg,kLg,pLg,oLg,sLg,rLg,tLg,uLg,gLg;aLg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};bLg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};cLg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};dLg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
eLg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("tq`"+a);return b};
fLg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(eLg(e[1]));e.length>=3&&g.push([f,eLg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
hLg=function(a,b,c){if(a===1)return b;c=Number(c);isNaN(c)&&(c=500);if(b.startsWith("linear("))b=fLg(b,c);else{a:{var d=gLg[b.trim().toLowerCase()];if(d)var e=d;else{try{var f=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(f){e=f.slice(1).map(Number);break a}}catch(g){}e=gLg.linear}}b=e;e=2*Math.round(c/8.3333333);f=[];for(c=0;c<=e;c++)d=c/e,f.push([dLg(d,b[1],b[3]),dLg(d,b[0],b[2])]);b=f}a=cLg(a,b);return bLg(a)};
lLg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;const e=`::view-transition-group(${a})`,f=document.getAnimations().find(Z=>{let Y;return((Y=Z.effect)==null?void 0:Y.pseudoElement)===e});if(!f)return d;const g=f.effect,h=g.getKeyframes(),k=f.effect.getTiming().duration;if(h[1].width==="auto"){f.currentTime=k;var l=window.getComputedStyle(document.documentElement,e);var n=new DOMMatrix(l.transform);var q=aLg(l.width);l=aLg(l.height);f.currentTime=0}else n=new DOMMatrix(h[1].transform),
q=aLg(h[1].width),l=aLg(h[1].height);if(q===null||l===null)return d;var r=aLg(h[0].width);const u=aLg(h[0].height);if(r===null||u===null)return d;var B=new DOMMatrix(h[0].transform);let G=_.iLg(B);c&&(G=jLg(G,r,u,e));c=G.left;B=G.top;const L=G.ZU,N=n.e;n=n.f;q=G.uR*(b===4?1:b===5?u/l:r/q);r=b===3||b===2?L*u/l:q;a!=="sb"&&(B+u<0||n+l<0)&&f.cancel();const T=[{transform:`translate(${c}px, ${B}px) scale(${q}, ${r})`,easing:h[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${n}px) scale(1, 1)`,
easing:h[1].easing,transformOrigin:"top left"}];d.push(()=>void g.setKeyframes(T));b===2&&d.push(...kLg({name:a,easing:h[0].easing,duration:k,pCe:q,qCe:r}));return d};_.iLg=function(a){return{left:a.e,top:a.f,uR:a.a,ZU:a.d}};jLg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Fvd:f,cMd:g}=mLg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
mLg=function({transformOrigin:a,width:b,height:c,uR:d,ZU:e}){a=nLg({transformOrigin:a,height:c,width:b});return a===null?{Fvd:0,cMd:0}:{Fvd:a.Gvd*(1-d),cMd:a.dMd*(1-e)}};nLg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Gvd:Number(e),dMd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Gvd:c*Number(e)/100,dMd:b*Number(f)/100}}return null};
kLg=function({name:a,easing:b,duration:c,pCe:d,qCe:e}){const f=[];if(e===1)return f;const g=`::view-transition-image-pair(${a})`;b=hLg(e,b,c);const h=[{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],k={duration:c,easing:b};f.push(()=>{try{document.documentElement.animate(h,Object.assign({},k,{pseudoElement:g}))}catch(n){n.details={src:"spa-vt-c-cs",kf:JSON.stringify(h),o:JSON.stringify(k),pe:g},n.i1d=2}});const l=`::view-transition-group(${a})`;
a=window.getComputedStyle(document.documentElement,l).borderRadius;a=aLg(a);if(a!==null){const n=[{borderRadius:`${a/d}px / ${a/e}px`},{borderRadius:`${a}px`}],q={duration:c,easing:b};f.push(()=>{try{document.documentElement.animate(n,Object.assign({},q,{pseudoElement:l}))}catch(r){r.details={src:"spa-vt-c-br",kf:JSON.stringify(n),o:JSON.stringify(q),pe:l},r.i1d=2}})}return f};pLg=function(a){return document.startViewTransition?document.startViewTransition(a):oLg(a)};
oLg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
sLg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;const f=(e=b.groups)!=null?e:[],g=[...f];b.root&&(b.root.viewTransitionName="root",g.unshift(b.root));var h;((h=b.root)==null?0:h.disable)&&_.qLg(c,":root",{viewTransitionName:"none"});for(e=0;e<f.length;e++){h=f[e];const l=`${"spa-vt-"}${e}`;h.viewTransitionName=l;h.element&&(h.element.style.viewTransitionName=l)}const k=pLg(async()=>{try{const l=g.map(n=>{let q;return(q=n.cF)==null?void 0:q.call(n)}).filter(n=>
n);_.y(await _.y(Promise.all([a(),...l])));for(const n of f)n.Yya===void 0&&(n.Yya=n.gfb?n.gfb():n.element),n.element&&(n.element.style.viewTransitionName=""),n.Yya&&(n.Yya.style.viewTransitionName=n.viewTransitionName)}finally{_.y()}});g.forEach(l=>{let n;return void(l==null?void 0:(n=l.k6f)==null?void 0:n.resolve(k))});k.updateCallbackDone.catch(()=>{});k.ready.then(()=>{for(var l of f)l.Yya&&(l.Yya.style.viewTransitionName="");if(l=b.keyframes)for(var n of l){l=c.sheet.insertRule(`@keyframes ${n.name} {}`);
l=c.sheet.cssRules[l];for(const [q,r]of Object.entries(n.keyframes)){const u=r;l.appendRule(`${q} {}`);const B=l.cssRules[l.cssRules.length-1];for(const G in u)u.hasOwnProperty(G)&&(B.style[G]=u[G])}}n=[b.root,...f];for(const q of n)d.push(...rLg(c,q));for(const q of n){let r;((r=q)==null?0:r.gwa)&&d.push(...lLg(q.viewTransitionName,q.gwa,q.w9c))}for(const q of d)q()},()=>{});k.finished.catch(()=>{});k.finished.finally(()=>{for(const l of f)l.element&&(l.element.style.viewTransitionName=""),l.Yya&&
(l.Yya.style.viewTransitionName="");c.remove()});return k};rLg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[tLg(a,c,"old",b.Bta),tLg(a,c,"new",b.new),tLg(a,c,"group",b.group),tLg(a,c,"image-pair",b.lWf)].flatMap(d=>d)};
tLg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(uLg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.t9c)==null||f.forEach(g=>{e.push(uLg(b,c,g))});d.styles&&_.qLg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};uLg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};
_.qLg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.wLg=function(a,b){if(_.vLg)return oLg(a);_.Mf(document.body,"iGTUtd");a=sLg(a,b);a.finished.then(()=>{_.Mf(document.body,"NJClW")});return a};gLg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.vLg=!!(_.uh[64]>>26&1);_.xLg=!!(_.uh[64]>>27&1);_.yLg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.wG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.bke=function(a){return _.Tf(a,1)};_.cke=function(a){return _.Si(a,2)};_.dke=function(a){return _.Si(a,3)};_.lG=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.xj(this,1)}yd(){return _.ti(this,1)}getHeight(){return _.sd(this,2)}dh(){return _.nd(this,2)}getWidth(){return _.sd(this,3)}lj(){return _.nd(this,3)}Hj(){return _.si(this,3)}};_.lG.prototype.ob="zqxxm";_.eke=function(a){return _.ti(a,2)};_.mG=class extends _.m{constructor(a){super(a,31)}XV(){return _.Lg(this,1)}getUniqueId(){return _.A(this,2)}Wf(){return _.p(this,_.lG,3)}Yw(){return _.Oh(this,_.lG,3)}kJ(){return _.p(this,_.lG,4)}FPb(){return _.Aj(this,6)}NQ(){return _.Lg(this,6)}Si(){return _.A(this,7)}qA(){return _.xj(this,7)}UB(){return _.ti(this,7)}C$b(){return _.Kg(this,22)}};_.fke={};_.mG.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var qke=[0,_.E,_.C,-1,_.E];_.rke=[-31,_.fke,_.H,_.E,qke,-1,_.E,_.H,_.E,1,_.D,1,qke,1,_.D,-1,1,_.D,1,_.E,2,qke,_.D,1,[0,_.C,-3],_.D,_.Uj,_.C,_.E,-1,_.D];
}catch(e){_._DumpException(e)}
try{
_.kG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.pke=[0,_.C,_.H,_.C,1,_.Uj,_.D,_.H,-1,_.D,_.oke,_.Uj];
}catch(e){_._DumpException(e)}
try{
_.gke=class extends _.m{constructor(a){super(a)}aUa(){return _.xi(this,1)}qfb(){return _.xi(this,2)}};_.hke=class extends _.m{constructor(a){super(a)}Dp(){return _.z(this,4)}Ffb(){return _.xi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.jke=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Sf(this,1,a)}Cf(){return _.ti(this,1)}getTitle(){return _.Li(this,4,_.ike)}setTitle(a){return _.ej(this,4,_.ike,a)}ld(){return _.yj(this,4,_.ike)}zk(){return _.A(this,18)}xy(){return _.xj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.xj(this,5)}yd(){return _.ti(this,5)}getContentType(){return _.xi(this,7)}Pkd(){return _.sd(this,19,-1)}};_.ike=[4,30];_.jke.prototype.ob="IRVcEb";var kke=class extends _.m{constructor(a){super(a)}Ol(){return _.sd(this,1)}Oi(){return _.sd(this,2)}oE(){return _.sd(this,6)}Wk(){return _.sd(this,7)}xja(){return _.nd(this,7)}};kke.prototype.ob="o53Afe";var lke=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.xj(this,1)}yd(){return _.ti(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.qj(this,7)}pB(){return _.p(this,_.kG,5)}NN(){return _.Oh(this,_.kG,5)}};var mke=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Sf(this,1,a)}ek(){return _.xj(this,1)}Ck(){return _.ti(this,1)}Wf(){return _.p(this,lke,2)}Yw(){return _.Oh(this,lke,2)}aW(){return _.A(this,3)}Pxa(){return _.xj(this,3)}getType(){return _.xi(this,5,2)}setType(a){return _.Hg(this,5,a)}Ne(){return _.Aj(this,5)}Je(){return _.Lg(this,5)}};_.nG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Sf(this,8,a)}Cf(){return _.ti(this,8)}getType(){return _.xi(this,1)}setType(a){return _.Hg(this,1,a)}Ne(){return _.Aj(this,1)}Je(){return _.Lg(this,1)}getImage(){return _.p(this,_.mG,2)}Rj(){return _.Oh(this,_.mG,2)}bxa(){return _.p(this,mke,46)}oPb(){return _.Oh(this,mke,46)}getLayout(){return _.p(this,kke,4)}lDa(){return _.p(this,_.jke,13)}Dj(){return _.p(this,_.Zo,14)}Ca(){return _.ei(this,_.gke,15)}Aa(a){return _.Bb(this,
_.gke,15,a)}Ba(a){return _.Bb(this,_.hke,22,a)}};_.nke={};_.nG.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.ske=[0,1,[0,_.F,[0,_.lk,-1,1,_.Nj]]];_.tke=[-57,_.nke,_.H,_.rke,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.gk,_.Ck,_.C,-1],_.C,1,[0,1,_.E,-4,_.rk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Nj,-1,_.E,_.C,_.Nj,_.C,_.lk,1,_.to]],1,_.Nj,-2,_.lk,-1,_.ok,_.rk,_.D,-1,1,_.F,[0,_.E,_.Nj],_.rk,-1,_.D,-2,_.F,[0,_.E,_.Nj,_.C,_.to,_.E],[0,_.to,_.E,-5,1,_.E],_.to],_.E,_.C,3,[0,_.ike,[8,9,22],_.E,2,_.tk,_.E,-1,_.H,_.wk,[0,[1,8],_.Ek,_.D,_.Ck,1,_.Ck,_.D,_.C,_.Ek,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ck,-2,_.H,_.Ck,_.F,[0,_.E,_.Ck,-1,_.ck],_.Dk,-1,_.D,
_.C,_.D,_.Ck,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Ik],_.$o,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.ske,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.pke,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.wz=class extends _.m{constructor(a){super(a,1)}};_.xz={};_.wz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var iLc=[-1,_.xz];_.zz=function(a){return _.$f(a,_.yz,1,_.ag())};_.Az=class extends _.m{constructor(a){super(a)}};_.Bz=function(a){return _.ei(a,_.wz,1)};_.Cz=function(a){return _.p(a,_.Az,2)};_.jLc=function(a){return _.ei(a,_.Az,2)};_.yz=class extends _.m{constructor(a){super(a,3)}we(){return _.p(this,_.wz,1)}LN(){return _.Oh(this,_.wz,1)}Aa(a){return _.Bb(this,_.Az,2,a)}};_.kLc={};_.Az.prototype.ob="HIe20b";_.yz.prototype.ob="iONlyf";var mLc;mLc=[0,_.F,()=>_.lLc];_.lLc=[-3,_.kLc,iLc,()=>mLc];
}catch(e){_._DumpException(e)}
try{
_.YAb=[0,_.C,_.gk];
}catch(e){_._DumpException(e)}
try{
_.XAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.ZAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.tk,-1,_.F,[0,_.E,-1],_.D]],_.D];var $Ab=[0,_.C,-1,_.D];var aBb=[0,_.Lj,_.H,_.F,$Ab];var bBb=[0,[0,_.gk,[0,_.Fk,_.H,-4,_.dpb]],[0,aBb,_.D]];var cBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Lj,_.H,_.E,1,[0,_.C,bBb,_.H,_.Fk,_.D,-1]];var dBb=[0,bBb];var eBb=[0,_.F,[0,cBb,-1,_.H,dBb],_.F,cBb,dBb,[0,_.Ck,_.H],5,()=>eBb,_.H];var fBb=[0,_.ak];var gBb=[0,1,_.D,_.H,_.E,_.H,-2];var iBb=[0,[0,_.H,_.E,_.Lj,_.E,_.D],()=>hBb],jBb=[0,()=>hBb,[0,_.H,_.E],()=>hBb],hBb=[0,[1,2,4],_.wk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,$Ab,[0,_.rk],[0,_.D,-23,_.rk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ck]]]],_.wk,()=>jBb,_.F,[0,_.E,[0,_.E]],_.wk,()=>iBb,_.E];var kBb=[0,_.gk,_.C,-1];var lBb=[0,_.H,_.C,-1];_.mBb=[-500,_.F,[0,[1,2],_.Kk,_.tk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.tk,-1,_.wk,[0,_.C,-5,_.Tj],_.qk,_.kk,_.tk,-2,_.Sj,_.kk,_.D,_.F,$Ab,_.wk,eBb,gBb,_.F,[0,_.H,_.lk,1,_.C,-1,[0],_.C,_.E,-1,_.rk],_.wk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.tk,_.wk,[0,_.F,[0,[1,2,3,4],_.wk,[0,_.E,[0,_.lk,_.E]],_.wk,[0,_.lk],_.wk,[0,_.E,-1],_.wk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.tk,_.wk,hBb,_.wk,[0,_.F,[0,_.E,-1,_.F,[0,_.Nj,_.Uj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.wk,[0,aBb,_.H,1,_.F,aBb],_.D,_.Kk,_.wk,[0,_.E,_.H],fBb,[0,_.H,-1,1,_.Nj,_.F,[-4,{},_.E,_.rk,_.E]],_.wk,[0,_.F,_.gpb,_.pk,_.ik,_.Ik,-1],_.wk,[0,_.C,-1,[0,_.gk],kBb,[0,kBb,_.gk]],_.D,_.wk,[0,_.E,[0,_.E,_.Lj,_.rk]],_.rk,_.D,_.F,_.$ob,_.F,_.bpb,_.Ck,[0,_.D,-1],_.wk,[0,_.E,_.F,[0,_.C,_.Lj]],1,_.wk,[0,_.E,-1],_.wk,[0,_.Lj,-1],_.wk,[0,4,_.F,[0,_.E]],_.wk,[0,_.H,-2,_.cpb],_.H,1,_.Ik,1,_.H,-1],_.F,$Ab,gBb,[0,_.ak],[0,_.E,fBb],[0,[1,2,3,4],_.wk,[0,_.rk,fBb],_.wk,[0],_.wk,[0],_.wk,[0]],1,[0,_.Wj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Vj,_.E]],[0,[0,_.ck]]],[0,[0,_.H,-1,_.D,_.rk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Lj,_.H,_.E,_.Lj,[0,[0,_.E,_.C,_.E,-1,_.hk],_.Lj,_.E],_.Lj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.hk],_.Nj,-1],_.E,_.Nj,_.hk,_.rk]],_.E,[0],_.C,_.F,lBb,[0,_.H],[0,_.F,[0,_.E,-1,_.Lj,_.hk]]],[0,_.F,[0,[1,2,3,4,5],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0]],1,_.D,-1],_.F,[0,_.E,_.Lj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.rk]],[0,_.Ik,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Lj,-7,_.D,_.Lj,-3,_.Nj,-8,_.E,_.D,_.Nj,-4,_.C,_.H,_.D,_.Lj,_.Nj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Nj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Nj,_.Lj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Lj,_.D,-3,_.Nj,_.D,-9,_.H,_.D,-6],_.Nj,_.D],[0,_.H,_.Ck,_.D],_.F,lBb,[0,_.E,-1]],_.Tj,_.F,[0,_.E,_.F,_.XAb],9094,_.Qo];_.nBb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.mBb,_.E],[0,[1,2],_.tk,_.wk,[0,_.F,[0,_.E,-1],_.E]],_.YAb,1,_.E,1,[-4,{},1,[0,_.mBb,_.Fk,_.H],[0,_.H,-1,_.D,_.rk,_.D]],[-26,{},1,[0,[1],_.wk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.tk,-1,_.qk,_.kk]]],[0,_.H,_.Fk],21,_.ZAb],[0,_.H],[0,5,_.rub]];
}catch(e){_._DumpException(e)}
try{
_.oBb=[3,4];_.pBb=[0,_.E];_.qBb=[0,[2,3,4],_.H,_.tk,_.fk,_.wk,_.Fs];var rBb=[-1,_.VAb];var tBb=[0,_.E,_.F,()=>sBb,rBb,_.F,_.qBb,[-1,{}]],uBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.wk,()=>tBb,1,_.wk,_.vqb,_.wk,_.frb,_.wk,_.Prb,_.wk,_.Zrb,_.wk,_.$rb,_.wk,_.rrb,_.wk,_.Krb,1,_.wk,_.jsb,_.wk,_.isb,_.wk,_.srb,_.wk,_.pqb,_.wk,_.qrb,_.wk,_.csb,_.wk,_.asb,_.wk,_.Xrb,_.wk,_.bsb,_.wk,_.Wrb,_.wk,_.Uqb,_.wk,_.Wqb,_.wk,_.Spb,_.wk,_.dsb,_.wk,_.lrb,_.wk,_.lsb,_.wk,_.qqb,_.wk,_.Trb,_.wk,_.xpb,_.wk,_.ksb,_.wk,_.Vpb,_.wk,_.Srb,_.F,_.Pqb,
_.wk,_.Fs,_.wk,_.Ypb,_.wk,_.msb,_.wk,_.nrb,_.wk,_.gsb,_.wk,_.Tpb],sBb=[0,_.E,()=>uBb];var vBb=[0,_.oBb,2,_.wk,tBb,_.wk,rBb];var wBb=[0,_.Uj,_.H,_.Uj];_.xBb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.tk],_.tk,_.RCa];var yBb=[0,_.H];var zBb=[0,[0,[0,wBb,vBb,1,_.C,yBb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Jj,_.Lk,_.Uj],_.F,[0,_.E,_.WAb]],_.F,()=>zBb,_.D];var BBb;BBb=[0,_.E,()=>_.ABb];_.ABb=[0,5,[0,_.C,vBb,[0,1,_.nBb,wBb,1,[0,_.F,zBb],_.ck,4,[0,_.xBb,wBb,1,_.C,_.E,_.Uj,_.D,_.ck,-1]],3,yBb,_.ck,_.H,_.ck,1,_.F,[0,_.rk],_.H,-1,[0,_.E,_.rub,_.pBb,[0,_.C]],1,_.rk,[0,[0,_.C],_.E,[0,_.E],_.Fk,_.D]],_.F,()=>BBb,_.ck];
}catch(e){_._DumpException(e)}
try{
_.CBb=[0,_.E,_.C];_.ju=class extends _.m{constructor(a){super(a,2)}};_.ku={};_.lu=function(a){return _.ei(a,_.ju,4)};_.mu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}};_.mu.prototype.ob="e2zEBc";_.DBb=[0,_.H,_.ABb,-1,[-2,_.ku,_.Ik],_.CBb];
}catch(e){_._DumpException(e)}
try{
var oLc=[0,_.E,-2];_.Dz=function(a,b){return _.Bb(a,_.yz,4,b)};_.Ez=class extends _.m{constructor(a){super(a)}Ba(){return _.vg(this,_.mu,1,_.pLc)}HZ(){return _.Qh(this,_.mu,1,_.pLc)}NV(){return _.A(this,3)}Ca(){return _.p(this,_.yz,4)}Aa(a){return _.Sf(this,5,a)}Da(){return _.xj(this,5)}VL(){return _.p(this,_.sp,6)}qY(a){return _.Bb(this,_.sp,6,a)}Ha(){return _.A(this,7)}};_.pLc=[1,2];_.Ez.prototype.ob="tWM50b";_.qLc=[0,_.pLc,_.wk,_.DBb,_.wk,oLc,_.E,_.lLc,_.E,_.up,_.E];
}catch(e){_._DumpException(e)}
try{
_.Nz=class extends _.m{constructor(a){super(a)}Aa(a){return _.$f(this,_.Ez,1,_.ag(a))}Ji(){return _.sd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Sf(this,4,a)}Zg(){return _.xj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var uoe=class extends _.m{constructor(a){super(a)}};var voe=class extends _.m{constructor(a){super(a)}};_.woe=class extends _.m{constructor(a){super(a)}fu(){return _.$f(this,_.mG,1,_.ag())}Eca(){return _.$f(this,_.nG,11,_.ag())}getInteractionVed(){return _.A(this,17)}};_.xoe=class extends _.m{constructor(a){super(a)}jz(){return _.p(this,_.Ez,1)}};var yoe=class extends _.m{constructor(a){super(a)}};var zoe,Coe;zoe=function(a,b){_.Jg(a,2,b)};_.Boe=class extends _.m{constructor(a){super(a)}Kt(){return _.sd(this,1)}Jlc(a){return _.ji(this,3,_.Aoe,a)}Ca(){return _.vg(this,yoe,10,_.Aoe)}Ba(){return _.vg(this,voe,12,_.Aoe)}Aa(){return _.vg(this,uoe,13,_.Aoe)}};Coe=_.Ob(_.Boe);_.Aoe=[3,10,11,12,13,14,15,16,17,18];var Doe,Hoe,Ioe,Koe,Joe,Goe,Eoe;Doe=new Map;_.Foe=function(){var a=window,b=window;return Doe.has(a)?Doe.get(a):(b=new Eoe(a,b),Doe.set(a,b),b)};Hoe=function(a,b){a.isInitialized||a.Da();const c=Coe(b.data);if(_.z(c,2)){var d=a.bha[c.Kt()];d&&(d(c),delete a.bha[c.Kt()])}else{var e=new _.Boe;b=[];for(const [g,h]of a.ZE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Goe(a,e,c.Kt()))}};
Ioe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.yn(b)).Mu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Koe=function(a,b){if(a.oa){const c=a.oa.Kt();if(c&&a.bha[c])a.bha[c](null)}_.Qh(b,_.woe,3,_.Aoe)&&(a.oa=b);_.Qh(b,_.xoe,16,_.Aoe)&&a.Ca.push(b);a.Aa.then(()=>void Joe(a))};
Joe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Goe=function(a,b,c){zoe(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Eoe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.bha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.ZE=new Map;this.Ha=c=>{Hoe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Ioe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Goe(this,new _.Boe,-1),this.Da())}},!1)}initialize(a){if(!Ioe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.bha[c]=e});zoe(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Qh(a,_.woe,3,_.Aoe)||_.Qh(a,
_.xoe,16,_.Aoe))return Koe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.ZE.has(a)?this.ZE.get(a).push(b):this.ZE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.toe=class extends _.co{constructor(){super();this.oa=[];this.Aa=null}Hfb(){if(this.oa.length!==0)return _.tf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.re());return this.Aa.promise}};_.Oe(_.b0a,_.toe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ooe=function(a){if(_.noe){var b=_.Mn((0,_.wl.Tw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.noe=!1}};_.noe=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var roe;_.qoe=function(){var a=_.poe;a.Aj.oa.rJ()||(a.Aj.start(),window.performance&&a.Aj.kA("ns",Math.round(a.Aj.oa.getStartTime())*-1),a.Aj.kA("uvpbet",0))};roe=class{constructor(){this.logger=null;this.Aj=new _.Eo("uvpgws")}MGa(){this.Aj=new _.Eo("uvpgws");_.noe=!0}Oc(a){_.ooe(a);this.Aj.oa.rJ()&&this.Aj.Hc("uvpvoct",Math.round(a).toString())}};_.poe=new roe;_.soe=class extends _.co{Oc(a){_.poe.Oc(a)}};_.Oe(_.a0a,_.soe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.wLc=function(a,b){return _.ki(a,1,b)};_.xLc=function(a,b){return _.lh(a,2,b)};_.yLc=function(a,b){return _.Sf(a,3,b)};_.zLc=_.Ob(_.Ez);_.ALc=_.Ob(_.Nz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var Loe=function(a){return a instanceof _.fg?a.getRoot().el():a},Moe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}},Noe=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Ooe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Noe(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).mDe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).EAd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Poe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Noe(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).EAd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Qoe=async function(a,b,c){try{a.oa.delete(c);const d=Noe(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).RZf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).EAd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Roe=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Exa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.mHa(Loe(c[0]),Loe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.wLc(_.yLc(new _.Nz,a),b)),this.oa.set(a,b),b}},Soe=!!(_.uh[38]&128);var Toe=function(a,b){a.vFb.has(b)||a.vFb.set(b,(0,_.Tn)(()=>{a.qob(b)},1E3))};
_.Oe(_.c0a,class extends _.co{static Sa(){return{service:{w$a:_.toe,Wob:_.soe}}}constructor(a){super();this.dEb=new Roe(this);this.Yhc=new Set;this.R9c=new Set;this.vFb=new Map;this.w$a=a.service.w$a;this.Wob=a.service.Wob;this.Hfb().then(b=>{b.ANe(c=>this.dEb.Exa(c))})}async mDe(){try{if(!Soe){const a=_.y(await _.y(this.Hfb()));_.qoe();a.TQb()}}finally{_.y()}}registerStream(a,b){this.Yhc.has(b.getIdentifier())&&Toe(this,b.getIdentifier());return Ooe(this.dEb,a,b)}fWe(a,b){this.Yhc.has(b.getIdentifier())&&
Toe(this,b.getIdentifier());return Poe(this.dEb,a,b)}gpc(a,b){this.Yhc.has(b)&&Toe(this,b);return Qoe(this.dEb,a,b)}async sOa(a){try{const b=_.y(await _.y(this.Hfb()));Soe&&(_.qoe(),b.TQb());b.aIc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Exa(a)));if(l){var b=l.Aa().findIndex(n=>n.NV()===a.historyId);if(b!==-1){_.xLc(l,b);var c=a.resultElement;c.id||(c.id=_.dy());this.Yhc.add(a.streamId);this.vFb.has(a.streamId)&&((0,_.Un)(this.vFb.get(a.streamId)),this.vFb.delete(a.streamId));
var d=_.y(await _.y(this.Hfb())),e,f,g,h,k;_.y(await _.y(d.pwb(l,null,(e=a.Ona)!=null?e:null,(f=a.gWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.kJb,c.id)))}}}finally{_.y()}}async NPc(a){try{if(!this.R9c.has(a)){this.R9c.add(a);var b=_.Foe(),c=b.sendMessage,d=new _.Boe,e=(new Moe).Kp(a);var f=_.ji(d,15,_.Aoe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async qob(a){try{const b=_.y(await _.y(this.Hfb()));this.vFb.delete(a);
let c=this.dEb.Exa(a);c||(c=_.yLc(new _.Nz,a));_.y(await _.y(b.qob(c)))}finally{_.y()}}Hfb(){return this.w$a.Hfb()}Exa(a){return _.ZLc?a.stream:this.dEb.Exa(a.streamId)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.nCb={xNf:0,yNf:5,DMf:7,gNf:10,uMf:9,RMf:11,rMf:13,nMf:14,vMf:15,ZMf:16,wNf:17,jNf:18,pMf:19,oMf:25,fNf:36,EMf:20,uNf:21,mNf:22,zMf:23,sMf:24,bNf:26,cNf:54,iNf:27,kNf:28,nNf:29,AMf:31,rNf:32,KMf:33,tNf:34,aNf:35,CMf:37,WMf:1E5,SMf:100001,TMf:100002,UMf:100003,XMf:100004,VMf:100005,qNf:30,lNf:38,BNf:39,BMf:40,hNf:41,wMf:42,OMf:43,PMf:59,MMf:44,IMf:45,JMf:46,jMf:47,xMf:48,sNf:49,eNf:50,HMf:51,oNf:52,kMf:53,tMf:55,zNf:56,lMf:57,ANf:69,LMf:58,qMf:60,QMf:61,NMf:62,yMf:63,GMf:64,pNf:65,mMf:66,FMf:67,dNf:68,
vNf:70,YMf:71};
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.dsF=class extends _.kw{constructor(a){super(a.Oa)}hze(a,b){_.$r(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.CJ=d)}).Ac(c=>{c.CJ&&this.Aa(c.CJ)}).build()()}getElementToFocus(a,b){return _.$Oa(_.RSb(this,a),c=>c.equals(b)).isEmpty()?_.hw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Oe(_.n0a,_.dsF);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("PJdUfd");
_.MOe=new WeakMap;_.NOe=Promise.resolve();
_.v();
}catch(e){_._DumpException(e)}
try{
_.aK=function(a){return _.ud(a.closest("[data-ved]"))};_.sOe=function(a,b,c){const d=new _.YTa;b!==void 0||c?(b=_.op(new _.sp,b?0:1),c&&_.qp(b,c),_.STa(d,a,b)):_.STa(d,a);a=_.VTa(d);_.TTa(d);return{V1:d,Wh:a}};_.tOe=function(){return new _.xB(document,(0,_.$J)(),(0,_.rOe)())};
}catch(e){_._DumpException(e)}
try{
_.hK=function(a){const b=document.createElement("div"),c=_.tOe(),{I5a:d,fP:e}=_.INc();c.Na=d;_.Gc(b,a(c));if(!b.firstElementChild)throw Error("xn");return{node:b.firstElementChild,fP:e}};_.eTe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Pf();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
}catch(e){_._DumpException(e)}
try{
var Nyg;
_.pN=function(a){const b={Ib:a.Ib,href:a.href,zo:a.zo},c=a.qD;_.qj(c,18)&&(b.Xva=_.z(c,18));_.Aj(c,7)&&(b.Zn=_.xi(c,7));_.nd(c,8)&&(b.Lja=_.sd(c,8));var d=[];_.gp(c)&&d.push(0);_.hp(c)&&d.push(4);_.jp(c)&&d.push(3);d.length&&(b.track=d);_.Aj(c,9)&&(d=_.np(c),d=Nyg.get(d),b.visibility=d);if(_.Oh(c,_.Uf,21))if(a.href)b.Nn=a.href;else if(a=_.Wf(_.xd(c,_.Uf,21)))b.Nn=_.Zb(a);_.xj(c,20)&&(b.mid=c.Qc());_.Oh(c,_.dp,16)&&(a=_.ei(c,_.dp,16),a=_.Nd(a,1),a=_.Nd(a,3),a=_.Nd(a,4),a=_.Nd(a,10),a=_.Nd(a,5),a=_.Nd(a,
6),a=_.Nd(a,7),a=_.Nd(a,149),a=_.Nd(a,11),a=_.Nd(a,17),a=_.Nd(a,130),a=_.Nd(a,131),a=_.Nd(a,132),a=_.Nd(a,8),a=_.Nd(a,9),a=_.Nd(a,330),a=_.Nd(a,213),a=_.Nd(a,232),a=_.Nd(a,260),a=_.Nd(a,280),a=_.Nd(a,55),a=_.Nd(a,107),a=_.Nd(a,166),a=_.Nd(a,204),a=_.Nd(a,240),b.j3c=a);_.Oh(c,_.Zo,10)&&(b.qDc=c.Dj());_.nd(c,14)&&(b.Iuc=_.sd(c,14,-1));_.qj(c,17)&&(b.nBc=_.z(c,17));return b};Nyg=new Map([[0,"visible"],[1,"hidden"],[2,"children_hidden"],[3,"repressed_counterfactual"],[4,"repressed_privacy"]]);
}catch(e){_._DumpException(e)}
try{
_.Lue=function(a){return _.A(a,9)};_.CH=function(a){return _.sd(a,1,-1)};_.DH=function(a,b){return _.lh(a,1,b)};_.EH=function(a,b){return _.Jg(a,3,b)};_.FH=function(a,b){return _.Jg(a,4,b)};_.GH=function(a,b){return _.Bb(a,_.fp,13,b)};_.HH=function(a){return _.Oh(a,_.fp,13)};_.IH=function(a,b){return _.Jg(a,18,b)};
}catch(e){_._DumpException(e)}
try{
var Qyg=function(a){Oyg(a);return Pyg()},Ryg=function(a){Oyg(a);return _.w(Pyg())},Pyg=function(){return"Cerrar"},Oyg=function(a){a.oa(Syg)||a.Aa(Syg,{},Qyg,Ryg)},Syg="t-h4_qT3LgTLQ";var azg,bzg,czg;_.Tyg=function(){return' role="button" tabindex="0"'};_.Uyg=function(a,b){var c="";b=b==null?_.DH(new _.fp,242837):b;b=_.GH(_.FH(new _.sp,!0),b);c=c+' aria-label="'+_.UA(Pyg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.sB(a,_.pN({Ib:_.U(b,-1,d=>_.py(d),d=>_.CH(d)),qD:b})).attributes};_.Vyg=function(a,b){b==null&&_.DH(new _.fp,242837);return""};_.Wyg=function(a,b){b==null&&_.DH(new _.fp,242837);return""};_.Xyg=function(a,b){b==null&&_.DH(new _.fp,242837);return!0};
_.Yyg=function(a,b){a=b==null?_.DH(new _.fp,242837):b;return _.U(_.GH(_.FH(new _.sp,!0),a),!1,c=>c.Gb())};azg=function(a,b){_.Zyg(a);return _.$yg(a,b.Ke)};bzg=function(a,b){_.Zyg(a);var c=b.Ke;b="";var d=c==null?_.DH(new _.fp,242837):c;var e="<div"+_.W(_.Vyg(a,c)+"VB2c0b ")+_.X(_.Wyg(a,c)+"")+_.V(_.Uyg(a,c)+_.Tyg())+">";c=_.$yg(a,c);e+=c+_.tB(a)+"</div>";b+=_.U(_.GH(_.FH(new _.sp,!0),d),!1,f=>f.Gb())?"":e;return _.w(b)};
_.$yg=function(a,b){b=b==null?_.DH(new _.fp,242837):b;var c=_.Vz(_.Yg().Za),d="";a.Ba(".VB2c0b{color:"+(_.U(c,"",e=>_.jA(e))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));c="<span"+_.W(""+_.cN())+_.X(_.dN(a,24)+"")+_.V("")+">"+_.bN()+"</span>";d=d+c+_.tB(a);return _.U(_.GH(_.FH(new _.sp,!0),b),!1,e=>e.Gb())?"":d};_.Zyg=function(a){a.oa(czg)||(a.Aa(czg,{Ke:0},azg,bzg,_.Xyg,_.Yyg,_.Tyg(),_.Uyg,"VB2c0b ",_.Vyg,"",_.Wyg),Oyg(a),_.eN(a))};czg="t-UPSXq0uirLs";
}catch(e){_._DumpException(e)}
try{
var hzg,izg,jzg,kzg,lzg,mzg,nzg;_.gzg=function(a){_.dzg(a);let b;b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.ezg(a)+"")+">";const c=_.fzg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.w(b)};_.ezg=function(a){return _.sB(a,{Ib:164355}).attributes};hzg=function(){return""};izg=function(){return""};jzg=function(){return!0};kzg=function(){return!1};lzg=function(a){_.dzg(a);return _.fzg(a)};
mzg=function(a){_.dzg(a);var b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.ezg(a)+"")+">";const c=_.fzg(a);b+=c+_.tB(a)+"</div>";return _.w(b)};_.fzg=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.Xyg(a,null)){var c="<div"+_.W(_.Vyg(a,null)+"VB2c0b ")+_.X(_.Wyg(a,null)+"")+_.V(_.Uyg(a,null)+_.Tyg())+">"+_.$yg(a,null)+"</div>";b+=_.Yyg(a,null)?"":c}return b+=_.tB(a)};_.dzg=function(a){a.oa(nzg)||(a.Aa(nzg,{},lzg,mzg,jzg,kzg,"",_.ezg,"ZCPy9b ",hzg,"",izg),_.Zyg(a))};nzg="t-75SV09ER6Uw";
}catch(e){_._DumpException(e)}
try{
_.$Pe=_.x("wVv2xf",[_.cK,_.Qk]);
}catch(e){_._DumpException(e)}
try{
var Ope;Ope=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.qua(a))!=null?c:_.rua.now();b.setAttribute("data-ilt",Math.floor(a+_.gg).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Qpe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Ope,Ppe);a.addEventListener("error",Ope,Ppe);google.iml={de:a,gol:Ope,o:Ppe};return!0};var Ppe={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
var APe,BPe,CPe,DPe,FPe,EPe,PPe;APe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};BPe=async function(a){try{let b=APe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=APe(a)}return b}finally{_.y()}};
CPe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(BPe(a)));return{image:a,load:h,s2d:g}}finally{_.y()}};
DPe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>CPe(c)))));a={wJe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.wJe.push(d);d.load&&(a.BNc=a.BNc?Math.max(d.load,a.BNc):d.load,d.s2d&&(a.vNc=a.vNc?Math.max(d.load,a.vNc):d.load))}return a}finally{_.y()}};_.GPe=async function(a,b,c=_.Qpe){try{c();const d=EPe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(DPe(d)));FPe(a,e)}catch(e){_.y()}}finally{_.y()}};
FPe=function(a,{BNc:b,vNc:c}){const d=a.oa.getStartTime()+_.gg;b&&a.kA("uvpdct",Math.round(b-d));c&&a.kA("uvpaft",Math.round(c-d))};EPe=function(a){return Array.from(a).filter(b=>b.src)};_.HPe=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.IPe=function(a,b){b=_.Rla(b);b=_.Nla(b);a.Hc("cei",b)};_.KPe=function(a){_.JPe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.kA("ns",Math.round(b)*-1)};_.LPe=function(a){_.JPe(a);_.Do(a,"uvphct")};
_.MPe=function(a){_.JPe(a);_.Do(a,"uvpvss")};_.NPe=function(a){_.JPe(a);_.Do(a,"uvpvse")};_.OPe=function(a){_.JPe(a);_.Do(a,"uvpdcdt")};_.JPe=function(a){a.oa.getStartTime()};PPe=class{constructor(a){this.delegate=this.delegate=a}eAa(a){this.delegate.eAa(a)}Kp(a){this.delegate.Kp(a)}VXa(){this.delegate.VXa()}WXa(){this.delegate.WXa()}ilb(){this.delegate.ilb()}YXa(){this.delegate.YXa()}XXa(){this.delegate.XXa()}EOa(){this.delegate.EOa()}g6a(a){return this.delegate.g6a(a)}};_.QPe=class extends PPe{constructor(a,b){super(a);this.Aa=b;this.oa=_.Qpe}async g6a(a){try{return _.y(await _.y(_.GPe(this.Aa,a,this.oa))),super.g6a(a)}finally{_.y()}}};
}catch(e){_._DumpException(e)}
try{
var RPe=class{constructor(a=_.HPe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.kA("uvpcot",0);this.oa.kA("uvpovct",0);this.oa.Hc("uvpbtod","0")}eAa(a){_.IPe(this.oa,a)}Kp(a){this.oa.Hc("vtyp",a.toString())}VXa(){this.oa.start();_.KPe(this.oa)}WXa(){}ilb(){_.LPe(this.oa)}YXa(){_.MPe(this.oa)}XXa(){_.NPe(this.oa)}EOa(){_.OPe(this.oa)}g6a(){this.oa.log();return Promise.resolve()}};_.SPe=class extends _.QPe{constructor(){const a=_.HPe();super(new RPe(a),a)}};
}catch(e){_._DumpException(e)}
try{
_.xPe=class extends _.m{constructor(a){super(a)}};_.yPe=[0,2,_.xk,_.H,_.xk,_.H,_.D,1,[0,_.D,_.H]];_.zPe=_.Fb(_.xPe,_.yPe);
}catch(e){_._DumpException(e)}
try{
_.bUa[257]=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.uOe=class extends _.m{constructor(a){super(a)}};_.uOe.prototype.ob="CI1deb";_.bK=function(a){return _.xi(a,2)};
}catch(e){_._DumpException(e)}
try{
var hye;_.iye=function(a){var b=new hye;return _.Hg(b,1,a)};hye=class extends _.m{constructor(a){super(a)}};var jye=[0,_.H];_.kye=_.Cb(923,_.dp,hye);_.ep[923]=jye;_.bp[923]=jye;
}catch(e){_._DumpException(e)}
try{
_.BB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.BB.prototype.clone=function(){return new _.BB(this.x,this.y,this.z)};_.BB.prototype.toArray=function(){return[this.x,this.y,this.z]};
}catch(e){_._DumpException(e)}
try{
var BRc;_.CRc=function(a){a=_.MHa(a);const b=BRc();return a&&b?(a=new b(a),new _.Dl(a.m41,a.m42)):new _.Dl(0,0)};_.CB=function(a,b,c){_.rm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};BRc=_.hn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
}catch(e){_._DumpException(e)}
try{
var UPe,VPe,WPe;_.TPe=function(a,b,c){const {Wh:d,V1:e}=_.sOe(b);_.tUa(_.sUa(a.oa(),e),new _.Bg(c,3)).log();return d};UPe=function(a){if(_.MOe.has(a))return _.MOe.get(a);const b={tzc:0,Dm:null,gkc:!1,e8:null,yid:null};_.MOe.set(a,b);return b};VPe=function(a,b,c){return b>a.gSa||c<_.MOe.get(a).tzc};WPe=async function(a,b){try{const c=b.tzc;_.y(await _.y(b.e8));const d=a.client,e=a.oMb;if(VPe(d,7,c))return!1;if(d.Pf<7){const f=e.render(d);d.Pf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.XPe=async function(a){try{const d=a.client,e=a.oMb,f=a.nM,g=UPe(d),h=++g.tzc;f==null||f.VXa();if(!VPe(d,1,h)&&(d.Pf<1&&e.ybd(d)&&(g.Dm=e.Zdd(d),d.Pf=1,e.isActive(d)&&(e.AUc(d),e.hSc(d,()=>void(f==null?void 0:f.WXa())))),!VPe(d,2,h))){if(d.Pf<2){const k=e.loadPlugin(d);g.yid=k;d.Pf=2}if(!VPe(d,3,h)){if(d.Pf<3){const k=_.y(await _.y(g.yid));if(VPe(d,3,h))return;d.Pf<3&&(_.y(await _.y(e.CKc(d,k))),d.Pf=3)}if(!VPe(d,4,h)&&(d.Pf<4&&(g.Dm!=null||(g.Dm=e.bed(d)),d.Pf=4),!VPe(d,5,h))){if(d.Pf<5)try{g.gkc=
e.KF(d),d.Pf=5}catch(k){}g.gkc&&(f==null||f.ilb());if(!VPe(d,6,h)){f==null||f.YXa();d.Pf<6&&(g.e8=e.Sid(d),d.Pf=6);var b=g.e8,c=WPe(a,g);_.y(await _.y(_.NOe));_.y(await _.y(_.NOe));_.y(await _.y(_.NOe));e.isActive(d)&&(e.AUc(d),_.y(await _.y(e.hSc(d,()=>void(f==null?void 0:f.WXa())))),(0,_.ch.dirty)(g.Dm));try{_.y(await _.y(b)),f==null||f.XXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.ch.dirty)(g.Dm),g.gkc||(f==null||f.ilb(),g.gkc=!0),f==null||f.eAa(g.Dm),f==null||f.EOa(),f==null||f.g6a(g.Dm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.YPe=_.JLc?100:200;_.ZPe=_.Oz?3:_.bMc?5:50;
}catch(e){_._DumpException(e)}
try{
_.ywC=_.x("byc2Wc",[_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.FsC=_.x("Cd223",[]);
}catch(e){_._DumpException(e)}
try{
_.imC=_.x("jRLbY",[_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.QbC=_.x("MNMT3d",[]);
}catch(e){_._DumpException(e)}
try{
_.NbC=_.x("jLqWIc",[]);
}catch(e){_._DumpException(e)}
try{
_.MbC=_.x("nVPlNd",[_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.pbC=_.x("xup2k",[_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.lbC=_.x("zuTkjc",[]);
}catch(e){_._DumpException(e)}
try{
_.c$B=_.x("n9Sscf",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.W9B=_.x("NzKC9b",[]);
}catch(e){_._DumpException(e)}
try{
_.WxB=_.x("yxye7e",[]);
}catch(e){_._DumpException(e)}
try{
_.I1x=_.x("HJhqMe",[]);
}catch(e){_._DumpException(e)}
try{
_.AGx=_.x("FIzMp",[]);
}catch(e){_._DumpException(e)}
try{
_.gLu=_.x("pAgBU",[]);
}catch(e){_._DumpException(e)}
try{
_.fEu=_.x("HbcOOb",[]);
}catch(e){_._DumpException(e)}
try{
_.Owu=_.x("OHB8qd",[_.vq,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.x7t=_.x("CIT9Te",[_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.$Ur=_.x("DR4yb",[]);
}catch(e){_._DumpException(e)}
try{
_.Bdr=_.x("dwQcv",[_.ah]);
}catch(e){_._DumpException(e)}
try{
_.rgq=_.x("tokonb",[]);
}catch(e){_._DumpException(e)}
try{
_.pBp=_.x("b4mtSe",[_.ah,_.Qk,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.nQk=_.x("GvcUpe",[_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.GPk=_.x("EDPXZb",[_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.z5j=_.x("pWObQe",[_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.m5j=_.x("QHMAaf",[_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.Clj=_.x("M5Cm4b",[]);
}catch(e){_._DumpException(e)}
try{
_.nki=_.x("hBCH7c",[]);
}catch(e){_._DumpException(e)}
try{
_.Lje=_.x("k0SRie",[]);
}catch(e){_._DumpException(e)}
try{
_.Kje=_.x("Sfc5C",[]);
}catch(e){_._DumpException(e)}
try{
_.FRC=async function(a,b){return await _.Ne(_.ERC[a],b)};_.ERC={[24]:_.WxB,[28]:_.imC,[1]:_.nki,[3]:_.$Pe,[4]:_.p0a,[5]:_.Kje,[19]:_.Lje,[17]:_.I1x,[14]:_.gLu,[6]:_.P_a,[9]:_.GPk,[11]:_.z5j,[13]:_.O_a,[15]:_.m5j,[22]:_.nQk,[27]:_.ywC,[29]:_.pbC,[7]:_.QbC,[8]:_.rgq,[10]:_.$Ur,[12]:_.MbC,[16]:_.$_a,[18]:_.AGx,[20]:_.Clj,[33]:_.lbC,[21]:_.Owu,[23]:_.W9B,[25]:_.x7t,[26]:_.pBp,[30]:_.c$B,[31]:_.NbC,[32]:_.fEu,[34]:_.Bdr,[35]:_.FsC};
}catch(e){_._DumpException(e)}
try{
_.PVc=function(a,b){return _.Hg(a,2,b)};_.QVc=class extends _.m{constructor(a){super(a)}};_.RVc=[0,_.H,-4];_.SVc=_.Fb(_.QVc,_.RVc);
}catch(e){_._DumpException(e)}
try{
_.TVc=function(a,b){return _.Hg(a,1,b)};_.UVc=function(a,b){return _.Hg(a,3,b)};_.VVc=function(a,b){return _.Hg(a,4,b)};_.WVc=function(a,b){return _.Hg(a,5,b)};_.XVc=_.WVc(_.VVc(_.UVc(_.PVc(_.TVc(new _.QVc,1),1),1),1),1).Of();_.YVc=_.WVc(_.VVc(_.UVc(_.PVc(_.TVc(new _.QVc,2),2),2),2),2).Of();_.ZVc=_.WVc(_.VVc(_.UVc(_.PVc(_.TVc(new _.QVc,1),2),1),1),1).Of();
}catch(e){_._DumpException(e)}
try{
_.t("yMpBcb");
var isv,psv,qsv,rsv,ksv,jsv;isv=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.msv=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.zPe)(a.content));c=new jsv;var e=d?_.xi(d,4):a.contentPluginType;d=_.Hg(c,1,e).setContent(d?_.ai(d,3):a.content).Kp(a.viewerType);d=_.Hg(d,6,a.modality);d=_.gj(d,9,a.serializedCloseConfig);a=_.Sf(d,7,a.shellStyleClass);b=ksv(a,b);_.$i(a,4,b);return _.Ad(lsv(a),4)};
psv=function(){var a=new _.Zt(location.href),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=nsv(_.Kh(b));b=k;var d=a.searchParams.get("q");if(_.ui(b,4)===ksv(b,d)||_.ui(b,4)===ksv(b)){if(_.zj(k,9))var e=_.Lh(k.getSerializedCloseConfig());else{if(_.Aj(k,8)){a:{var f=k.kDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.XVc;break a;case 2:g=_.YVc;break a;default:g=_.Sca(a);break a}g=void 0}var h=(0,_.osv)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Lh(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.A(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0})}}catch(k){}return c};
qsv=async function(a,b){try{var c=a.at(-1);const e=new _.Zt(location.href);c&&!_.FLc?e.oa.set("sv",_.msv(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.hf().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Ypa(f,d))):_.y(await _.y(_.Xpa(f,d)));history.scrollRestoration=g}finally{_.y()}};rsv=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
ksv=function(a,b){_.tj(a,4)&&(a=a.clone(),a=_.Nd(a,4));a=lsv(a);return rsv(a,_.lEa(b||""))};_.osv=_.Hb(_.RVc);jsv=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.xi(this,1)}getContent(){return _.ai(this,2)}setContent(a){return _.gj(this,2,a)}Tq(){return _.zj(this,2)}getViewerType(){return _.xi(this,3)}Kp(a){return _.Hg(this,3,a)}getModality(){return _.xi(this,6)}kDa(){return _.xi(this,8)}getSerializedCloseConfig(){return _.ai(this,9)}};var ssv=[0,_.H,_.xk,_.H,_.Ck,_.E,_.H,_.E,_.H,_.xk];var nsv=_.Fb(jsv,ssv),lsv=_.Hb(ssv);_.tsv=RegExp("^/searchviewer/(\\d+)");_.usv=class extends _.co{get(){const a=isv(_.hf().state);if(a)return{Yxa:a,url:null};const b=psv();return{Yxa:a,url:b}}go(a){return _.bqa(a)}update(a,b){return qsv(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(isv(c==null?void 0:c.state)||psv()||[],e!=null?e:!1)};_.Lpa(b,!0);return()=>{_.Mpa(b)}}};_.Oe(_.f0a,_.usv);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("UX692c");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("L8KGxe");
_.Oe(_.z_a,class extends _.co{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.oo(this.getDocument().documentElement)).find(a)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("wV5Pjc");
_.tFb={name:"iss"};_.Hu=new _.Me(_.br);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("ZNKFGf");
var vpq,Dpq,Epq,Gpq,Hpq,Ipq,zpq,ypq,wpq,xpq,Apq,Bpq,Cpq,Kpq,Lpq,Fpq,Jpq,Mpq;vpq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
Dpq=function(a){if(!wpq(a)||a.Ba===void 0){let b=0;a.oa&&a.Aa?b=xpq(a,a.Aa.el().getBoundingClientRect()):_.mo(ypq(a),c=>{var d=c.el().getBoundingClientRect();const e=xpq(a,d);if((d=b<e&&zpq(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,zpq(a,f.getBoundingClientRect()));d=d>Apq(a)}d&&(b=e)});wpq(a)&&a.Ba===void 0&&b===0&&(b=Bpq(a)<1100?Bpq(a):1100+(Bpq(a)-1100)/2);a.Ba=b;Cpq(a)&&(a.Ba-=220)}return a.Ba};
Epq=function(a){if(!wpq(a)||a.Ea===void 0){if(!a.Aa)throw Error("wv");a.Ea=xpq(a,a.Aa.el().getBoundingClientRect());Cpq(a)&&(a.Ea-=220)}return a.Ea};Gpq=function(a){if(!wpq(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?Bpq(a)-b.right-Fpq(a):b.left+Fpq(a)}else b=null;a.Ta=b}return a.Ta};Hpq=function(a){wpq(a)&&a.Wa!==void 0||(a.Wa=vpq()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Wa};Ipq=function(a){if(!a.NM)throw Error("vv");return a.NM};
zpq=function(a,b){return b.bottom+Jpq(a)};ypq=function(a){let b;return new _.lo([(b=a.qc)!=null?b:a.tcp,a.Aa,a.Ca,a.Yb].filter(Boolean))};wpq=function(a){a=Ipq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};xpq=function(a,b){return a.isRtl?Bpq(a)-b.left-Fpq(a):b.right+Fpq(a)};Apq=function(a){let b=0;a.Mb&&(b=Math.max(zpq(a,a.Mb.el().getBoundingClientRect()),b));a.Nb&&(b=Math.max(zpq(a,a.Nb.el().getBoundingClientRect()),b));return b};
Bpq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};Cpq=function(a){return a.Fb===null||a.Fb.children().isEmpty()||a.Cb===null||!a.Cb.Rd()?!1:Bpq(a)<1920};Kpq=function(a){return Ipq(a).hasClass("gIatYd")};Lpq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};Fpq=function(a){if(_.Qd.mH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};
Jpq=function(a){if(_.Qd.mH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
Mpq=class{constructor(a){this.window=this.window=a;this.NM=a.find("#rcnt").first();this.oa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=vpq();this.Aa=this.oa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Mb=a.find("#searchform").first();this.Nb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Yb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.wb=this.Va!==null?a.find(".iNlBQe").first():null;this.Rb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Fb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.NM&&this.Aa?(this.isRtl=_.Km(this.NM.el()),this.Ba=Dpq(this),this.Ea=Epq(this),this.Ta=Gpq(this),this.Ua=this.Na()):(this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=null,
this.Ua=0);this.Ha?this.Wa=Hpq(this):this.Wa=null;_.Ef(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.NM;c==null?(this.NM=this.window.find("#rcnt").eq(0),this.Aa=this.window.find("#center_col").eq(0),this.Ca=this.window.find("#rhs").first()):(this.NM=new _.oo(c.querySelector("#rcnt")),this.Aa=new _.oo(c.querySelector("#center_col")),this.Ca=new _.oo(c.querySelector("#rhs")));this.Ha=vpq();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.wb=this.Va!==null?this.window.find(".iNlBQe").first():
null})}Ma(){return Kpq(this)?20:this.oa?this.Pa()<1110?80:30:0}Na(a=0){if(!wpq(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=Apq(this)+(Kpq(this)?20:0),e;this.wb?e=zpq(this,this.wb.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+Jpq(this):this.Rb?zpq(this,this.Rb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.kb().offsetHeight:0),this.oa?88:0,a+(Kpq(this)?20:0),(g=(f=Hpq(this))==
null?void 0:f.top)!=null?g:0)}return this.Ua}Ka(){const a=this.Pa();return this.Ha?Hpq(this).right-this.Da():a>Dpq(this)+(Kpq(this)?0:this.oa?76:26)+(Kpq(this)?784:this.Ha?372:this.oa?486:Lpq(this)?460:569)+(Kpq(this)?20:0)?Dpq(this)+(Kpq(this)?0:this.oa?76:26):this.Ca!==null?Math.min(a-Math.min(Bpq(this),Lpq(this)?460:320)-(Kpq(this)?20:0),this.hb()):a-this.Da()-(Kpq(this)?20:0)}hb(){return this.Ca!==null?Gpq(this):Epq(this)+(Kpq(this)?0:this.oa?76:26)}Da(){return Math.min(Math.max(this.Pa()-(Kpq(this)?
20:0)-this.hb(),Math.min(Bpq(this),Lpq(this)?460:320)),Kpq(this)?784:this.Ha?372:this.oa?486:Lpq(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return Bpq(this)+(a?a.offsetLeft:0)}};_.Npq=class extends _.co{static Sa(){return{service:{window:_.Hu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new Mpq(this.window));return this.oa}};_.Oe(_.B_a,_.Npq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Btf=!!(_.uh[64]>>25&1);
}catch(e){_._DumpException(e)}
try{
var Gji,Hji,Iji,Jji,Kji,Nji,Oji,Pji;Gji=function(){return""};Hji=function(){return""};Iji=function(){return""};Jji=function(){return!0};Kji=function(){return!1};Nji=function(a){_.Lji(a);return _.Mji()};Oji=function(a){_.Lji(a);return _.w(_.Mji())};_.Mji=function(){return"Cargando..."};_.Lji=function(a){a.oa(Pji)||a.Aa(Pji,{},Nji,Oji,Jji,Kji,"",Gji,"",Hji,"",Iji)};Pji="t-YP5RR70-9Qs";var Qji=function(a){a=' height="'+_.R(String(a))+'" src="'+_.dB(_.R(_.RA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Btf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.UA(_.Mji());return a+'"'},Sji=function(a){Rji(a);return""},Tji=function(a,b){Rji(a);a=b.size;a="<img"+_.W("")+_.X("")+_.V(Qji(a)+' role="progressbar"')+">";return _.w(a)},Rji=function(a){a.oa(Uji)||(a.Aa(Uji,{size:0},Sji,Tji),_.Lji(a))},Uji="t-XVClaBF4XUE";var Xji,Yji,Zji;Xji=function(a){_.Vji(a);return _.Wji()};Yji=function(a){_.Vji(a);a="<div"+_.W("RoKmhb ")+_.X("")+_.V("")+">";const b=_.Wji();return _.w(a+(b+"</div>"))};_.Wji=function(){return"<div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.X("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.X("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.X("")+_.V("")+"></div></div>"};
_.Vji=function(a){a.oa(Zji)||a.Aa(Zji,{},Xji,Yji)};Zji="t-nBXuT1jwnnY";var bki=function(a,b){$ji(a);return aki(a,b.size)},cki=function(a,b){$ji(a);a=aki(a,b.size);return _.w(a)},aki=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.X("height:"+_.R(_.TA(a.isRtl()?_.PA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.TA(a.isRtl()?_.PA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.UA(_.Mji())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.X("")+_.V("")+">"+_.Wji()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.X("")+_.V("")+">"+
_.Wji()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.X("")+_.V("")+">"+_.Wji()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.X("")+_.V("")+">"+_.Wji()+"</div>";return a+b+"</div>"},$ji=function(a){a.oa(dki)||(a.Aa(dki,{size:0},bki,cki),_.Lji(a),_.Vji(a))},dki="t-3W4tVYHH3r4";var eki,fki,gki,hki,iki,jki;eki=function(){return""};_.nS=function(a,b){a=_.$B||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.oS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.$B||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.TA(a.isRtl()?_.PA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.TA(a.isRtl()?_.PA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.TA(a.isRtl()?_.PA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};fki=function(){return!0};gki=function(){return!1};
hki=function(a,b){_.pS(a);return _.qS(a,b.Z2a,b.azb,b.PXa)};iki=function(a,b){_.pS(a);var c=b.Z2a,d=b.azb,e=b.PXa;b="<g-loading-icon"+_.W(_.nS(a,c,d,e)+"")+_.X(_.oS(a,c,d,e)+"")+_.V("")+">";a=_.qS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.qS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.$B||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.sB(a,{Ib:103896,zo:!0}).attributes+_.tB(a);b&&(a=aki(a,d),c+=a);b||(a="<img"+_.W("")+_.X("")+_.V(Qji(e)+' role="progressbar"')+">",c+=a);return c};_.pS=function(a){a.oa(jki)||(a.Aa(jki,{Z2a:0,azb:1,PXa:2},hki,iki,fki,gki,"",eki,"",_.nS,"",_.oS),Rji(a),$ji(a))};jki="t-aEtoEkf3B4A";
}catch(e){_._DumpException(e)}
try{
var rki,ski,tki,uki,vki,wki,xki,pki,oki,yki;_.qki=function(a){oki(a);let b;b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";const c=pki(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};rki=function(){return""};ski=function(){return""};tki=function(){return""};uki=function(){return!0};vki=function(){return!1};wki=function(a){oki(a);return pki(a)};xki=function(a){oki(a);var b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";a=pki(a);return _.w(b+(a+"</div>"))};
pki=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.nS(a,!1,null,null)+"")+_.X(_.oS(a,!1,null,null)+"")+_.V("")+">"+_.qS(a,!1,null,null)+"</g-loading-icon>"};oki=function(a){a.oa(yki)||(a.Aa(yki,{},wki,xki,uki,vki,"",rki,"rVGT ",ski,"",tki),_.pS(a))};yki="t-Zg8vSMWW_Oc";
}catch(e){_._DumpException(e)}
try{
var zAg=class{constructor(a=_.HPe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.kA("uvpovct",0);this.oa.Hc("uvpbtod","0")}eAa(a){_.IPe(this.oa,a)}Kp(a){this.oa.Hc("vtyp",a.toString())}VXa(){this.oa.start();_.KPe(this.oa)}WXa(){var a=this.oa;_.JPe(a);_.Do(a,"uvpcot")}ilb(){_.LPe(this.oa)}YXa(){_.MPe(this.oa)}XXa(){_.NPe(this.oa)}EOa(){_.OPe(this.oa)}g6a(){this.oa.log();return Promise.resolve()}};_.AAg=class extends _.QPe{constructor(){const a=_.HPe();super(new zAg(a),a)}};
}catch(e){_._DumpException(e)}
try{
var VOe=function(a){return a?a.height:0},WOe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},XOe=function(a){return a?a.count:0};var YOe,bPe,cPe,fPe,$Oe,aPe;_.ZOe=function(a){this.Ca=a||YOe;this.Aa=this.Ba=this.oa=null};YOe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};bPe=function(a,b){const c=WOe(b);return c>1?(WOe(b.left)<0&&$Oe(a,b.left),aPe(a,b)):c<-1?(WOe(b.right)>0&&aPe(a,b.right),$Oe(a,b)):b};
cPe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=cPe(a,b,c.right):(c.right=new dPe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=cPe(a,b,c.left):(c.left=new dPe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(VOe(c.left),VOe(c.right))+1,bPe(a,c));return e};_.ZOe.prototype.add=function(a){return this.oa?cPe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new dPe(a),!0)};
var ePe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=ePe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=ePe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;fPe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=ePe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=XOe(c.left)+XOe(c.right)+1;c.height=Math.max(VOe(c.left),VOe(c.right))+1;return{root:bPe(a,c),value:b}};_.aa=_.ZOe.prototype;_.aa.remove=function(a){a=ePe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;fPe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;fPe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ti=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.dH=function(){const a=[];_.gPe(this,function(b){a.push(b)});return a};
_.gPe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};fPe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
$Oe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;hPe(b);hPe(a);return a};
aPe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;hPe(b);hPe(a);return a};_.ZOe.prototype.copy=function(a){const b=new _.ZOe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Evd;b.Aa=a.nFd;return b};
var dPe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},hPe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};dPe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new dPe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Evd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.nFd);return{root:a,Evd:d,nFd:e}};
}catch(e){_._DumpException(e)}
try{
var jPe,nPe,oPe;_.iPe=function(a){if(a=a.id)return a};jPe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.kPe=function(a){return a.closest("[data-viewer-group]")};_.mPe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.lPe(void 0,_.iPe(a)||"",b):(b=_.kPe(a))?new _.lPe(b,_.iPe(a)||""):null};
nPe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?nPe(a,b,c.left):b==d?c:nPe(a,b-d-1,c.right)};oPe=function(a,b){return b<0||b>=a.Ti()?null:nPe(a,b).value};_.pPe=class extends _.m{constructor(a){super(a)}V3a(){return _.A(this,1)}};_.qPe=[0,_.E,-1,_.D];var rPe=_.Hb(_.qPe);var sPe;sPe=function(a,b){for(const c of b)jPe(c.removedNodes,d=>{a.oa.remove(d)}),jPe(c.addedNodes,d=>{a.group&&_.kPe(d)!==a.group||a.oa.add(d)})};_.tPe=function(a,b){return a.oa.indexOf(b)};
_.lPe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{sPe(this,g)});this.oa=new _.ZOe(_.mHa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),jPe(a.childNodes,g=>{_.kPe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("nn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);jPe(c,d=>{this.oa.add(d);a&&_.iPe(d)===a&&(b=!0)});if(a&&!b)throw Error("on`"+a);return this.oa.Ti()}getType(){return 1}Lhe(a){const b=this.Fub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.iPe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.pPe;b=_.Sf(b,1,this.streamId);a=_.iPe(this.Fub(a));a=_.Sf(b,2,a);a=
_.Jg(a,3,this.group===void 0);return rPe(a)}async hNb(a,b){try{const c=oPe(this.oa,a);if(!c)throw Error("pn`"+a);try{let d;const e=_.nra((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.s5(b)))}catch(d){throw _.y(),Error("qn`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}Fub(a){return oPe(this.oa,a)}A$b(){let a=0;_.gPe(this.oa,b=>{if(_.iPe(b)===this.Ca)return!0;a++;return!1});this.Tma();return a}Tma(){return this.oa.Ti()}tBd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.Qve=!!(_.uh[66]>>29&1);_.Rve=!!(_.uh[67]&1);_.Sve=!!(_.uh[67]&2);
}catch(e){_._DumpException(e)}
try{
_.pH=function(a){return _.A(a,7)};_.qH=function(a){return _.A(a,76)};_.rH=function(a){return _.A(a,81)};_.sH=!!(_.uh[24]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.Gpe=function(a){_.bn(window,"attn_viewer_open",!1,a)};_.Hpe=function(){_.bn(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
_.$Vc={Ksf:0,Hsf:1,Jsf:2,Gsf:3,Isf:4};
}catch(e){_._DumpException(e)}
try{
_.t("Sp69O");
var GRC,HRC,IRC,KRC,LRC,MRC,NRC,PRC,ORC,SRC,TRC,WRC,VRC,eSC,cSC,fSC,gSC,jSC,kSC,iSC,lSC,hSC,mSC,nSC,$RC,dSC,oSC,pSC,qSC,XRC,rSC,ZRC,JRC,sSC,tSC;GRC=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.xi(b,2);case 2:return b==null?void 0:_.xi(b,3);case 3:return b==null?void 0:_.xi(b,4);case 4:return b==null?void 0:_.xi(b,5);default:_.Ua(a,void 0)}};HRC=function(a,b){b=GRC(a,b);return b!=null&&b!==0?b:GRC(a,_.XVc)};
IRC=function(a){let b;a=(b=a==null?void 0:_.xi(a,1))!=null?b:0;return a===0?_.xi(_.XVc,1):a};KRC=function(a){if(JRC)return JRC;const b=_.ud(_.Pl("iGkMSe"));return JRC=_.TPe(a,251333,b)};LRC=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};MRC=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.ERC[e]});const d=_.y(await _.y(_.Ke(b,{service:c})));return Object.values(d.service)}finally{_.y()}};
NRC=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{oCe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},iBe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};PRC=async function(a,b,c){try{const d=b.map(ORC);_.y(await _.y(a.update(d,c)))}finally{_.y()}};ORC=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId}};
SRC=function(a){return{viewerType:a.viewerType,modality:a.modality||QRC,gX:a.serializedCloseConfig?(0,_.SVc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,hv:null,plugin:null,uab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,oVa:0,Rpa:new RRC,interactionVed:a.interactionVed,Pf:0,gSa:0,HSc:new _.fh,SVb:!1,Yxa:Promise.resolve(),
S4:new _.fh,entrypoint:null,Xx:null,header:null,Ul:[],sHa:!1}};TRC=function(a,b,c){for(;c<a.length;c++)a[c].sHa=b};
WRC=function({client:a,xlb:b,nZe:c,pZe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Rpa,h=document,k=h.body&&_.Km(h.body),{node:l,fP:n}=_.hK(URC);g.Rjc({dispatch:n});l.setAttribute("data-svs","true");f&&l.classList.add(f);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ma()}px`;l.style[k?"right":"left"]=`${b.Ka()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");break;case 3:l.style.position=
"fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.$B?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}if(c){const {node:q,fP:r}=_.hK(_.gzg);g.zM({dispatch:()=>void r({Zf:_.aK(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,fP:r}=_.hK(_.qki);g.zM({dispatch:()=>
void r({Zf:_.aK(l)})});l.appendChild(q);a.Xx=q}h.body.appendChild(l);VRC(l);return l};VRC=function(a,b){_.Sve&&a.style.setProperty("--viewer-panel-height",`${b!=null?b:a.clientHeight}px`)};
eSC=async function(a,b,c,d,e,f){try{const u=a.plugin,B=a.hv,G=a.HSc;if(a.SVb)_.y(await _.y(G.promise));else{if(a.modality===2){var g=_.gQb(_.qQb(_.nQb(new _.$v,127),1),1,{replace:[6,7]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.rQb(g,a.entrypoint)}else{const L=[2];_.RLc&&L.push(1);_.PLc&&L.push(3);_.QLc&&L.push(4);g=_.kQb(_.jQb(XRC(_.pQb(_.Tv(_.nQb(new _.Uv,1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>
!0,getSwipeToDismissDirections:()=>L})}var h,k;_.fQb(_.Sv(_.Pv(_.Qv(g,[2]),e),(k=u==null?void 0:(h=u.pOe)==null?void 0:h.call(u))!=null?k:!0),5);var l=YRC?window.google.zl:void 0,n;a.modality===2?n=new ZRC([{element:B,Wt:"PyLEff",bE:!0}],[{element:B,Wt:"PyLEff",bE:!1}],$RC(a,b)):_.NLc&&_.yLg?n=new aSC(B,$RC(a,b)):_.OLc&&_.yLg?n=new bSC(B,$RC(a,b)):n=new _.tSb(B,$RC(a,b));_.Rv(g,n);!cSC(a)&&d.isAvailable()&&d.enterBasicMode(58);var q=c.open(B,g);G.resolve(q);a.SVb=!0;_.y(await _.y(G.promise));var r;
l==null||(r=l.cqsv)==null||r.call(l);f();a.Pf>=5&&dSC(B)}}finally{_.y()}};cSC=function(a){const b=YRC?window.google.zl:void 0;return!(a.oVa===2||a.oVa===4)||!(b==null||!b.qsvo)};fSC=function(a){const b=a.plugin;(a=a.hv)&&((b==null?0:b.iEd)?b.iEd():a.remove())};gSC=async function(a,b,c){try{b.at(-1),a.Yxa||(a.Yxa=PRC(c,b,{replace:!1})),_.y(await _.y(a.Yxa))}finally{_.y()}};
jSC=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?hSC(d,iSC(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};kSC=function(a,b){for(let c=b.length-1;c>=0;c--){const {hv:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};iSC=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};lSC=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
hSC=function(a,b){if(a.entrypoint)return a.entrypoint;b=mSC(a.entrypointId,b);return a.entrypoint=b};mSC=function(a,b){return a?(b=b?b.hv:document.body)?b.querySelector(`[id="${a}"]`):null:null};nSC=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?mSC(d,b):hSC(a,b)};
$RC=function(a,b){const c=b[0],d=iSC(a,b),e=!!d;return{hfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.nvb)==null?void 0:g.call(f,e);let k;return{Boa:(k=h==null?void 0:h.Boa)!=null?k:nSC(a,d),xEa:h==null?void 0:h.xEa,ala:(h==null?void 0:h.ala)||a.sHa||cSC(a)||a.modality===2&&e&&IRC(a.gX)===2,NNa:h==null?void 0:h.NNa}},oub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.ueb)==null?void 0:g.call(f,e);f=h==null?void 0:h.Boa;f===void 0&&(f=b.length===0?nSC(c,null):nSC(a,d));
return{Boa:f,xEa:h==null?void 0:h.xEa,ala:(h==null?void 0:h.ala)||a.sHa,NNa:h==null?void 0:h.NNa}}}};dSC=function(a){(0,_.lMa)().then(()=>{const b=_.Nla(a);_.Gpe(b)})};oSC=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};pSC=function(a){a.modality||(a.modality=QRC);a.MOa!=null||(a.MOa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
qSC=function(a,b){const c=a.plugin,d=a.hv;if(c){let e;c==null||(e=c.kHd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Qm(d,"hidden",a!==b)};XRC=function(a){a.Pa=4;return a};_.rma=class extends Error{};rSC=function(a,b=!1){for(const c of a)a=c.element,a.style.transition=b?"none":"",c.bE?a.classList.add(c.Wt):a.classList.remove(c.Wt)};
ZRC=class extends _.nRb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {ala:a}=this.config.hfb();rSC(this.Aa,a);a||_.y(await _.y(_.nSb(250)))}finally{_.y()}}async close(){try{const {ala:a}=this.config.oub();rSC(this.oa,a);a||_.y(await _.y(_.nSb(250)))}finally{_.y()}}};tSC=[5,19];var bSC=class extends _.tSb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {Boa:k,ala:l}=this.config.hfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.sSb(this,k).getBoundingClientRect(),b={},c=_.wLg(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{oCe:g,iBe:h}=NRC(a,Object.assign({},f.toJSON(),{left:0}));
b.Bta={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {Boa:c,ala:d}=this.config.oub(),e=_.sSb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.wLg(f,{groups:[{element:this.overlay,gfb:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},gwa:2,w9c:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}},vSC=async function(a){try{const {Boa:k,xEa:l,ala:n}=
a.config.oub(),q=_.sSb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,gfb:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},{Bta:{animation:{keyframes:[{offset:0,
opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{gwa:1}),f=_.wLg(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));var g=_.sSb(a,k).getBoundingClientRect(),
h=g.width/c.width;d.Bta={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},t9c:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={W3c:f,Apd:e,Zla:[],mhc:[],Mna:{},Dm:{}};f.finished.then(()=>{uSC(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();a.oa=void 0})}}finally{_.y()}},xSC=
function(a){let b;(b=a.oa)==null||b.W3c.skipTransition();uSC(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;wSC(a)},ySC=function(a,b){a.oa&&(b(a.oa.Mna),b(a.oa.Dm))},wSC=function(a){a.overlay.style.display="block"},uSC=function(a){let b;(b=a.oa)==null||b.Zla.forEach(c=>{c.cancel()})},aSC=class extends _.tSb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(vSC(this))),this.oa){_.y(await _.y(this.oa.W3c.ready));this.oa.Zla=
LRC();var c=`::view-transition-group(${this.oa.Apd.viewTransitionName})`;this.oa.Mna.animation=this.oa.Zla.find(e=>e.effect.pseudoElement===c);this.oa.Dm.animation=this.oa.Zla.find(e=>e.id==="close-root-old");if(!this.oa.Mna.animation)throw xSC(this),Error("sD");if(!this.oa.Dm.animation)throw xSC(this),Error("tD");this.oa.mhc=this.oa.Zla.filter(e=>e!==this.oa.Mna.animation&&e!==this.oa.Dm.animation);for(const e of this.oa.Zla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);
this.oa.Mna.RGa=_.qLg(d,`html::view-transition-group(${this.oa.Apd.viewTransitionName})`,{});this.oa.Dm.RGa=_.qLg(d,"html::view-transition-old(root)",{});ySC(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.In=_.iLg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Zla.length){var d=this.oa.Zla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.mhc)e.currentTime=
d;ySC(this,({RGa:e,In:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.uR*c.scale}, ${f.ZU*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){ySC(this,({animation:e,RGa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Zla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.mhc[0].currentTime,150),
d;ySC(this,({animation:g,RGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.mhc)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{xSC(this)})}}}}async open(){try{const {Boa:h,xEa:k,ala:l}=this.config.hfb();if(l)wSC(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},b=_.sSb(this,h).getBoundingClientRect(),c={Bta:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,gfb:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,animationDuration:`${a.duration}ms`}}},{Bta:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],
options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{gwa:1}),e=_.wLg(()=>void wSC(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],
options:a},t9c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(vSC(this))),this.oa&&_.y(await _.y(this.oa.W3c.finished))}finally{_.y()}}};var URC=function(a){zSC(a);let b;b="<div"+_.W("PG8i1e ")+_.X("")+_.V(ASC(a)+"")+">";const c=BSC(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.tB(a)+"</div>";a.Ea();return _.w(b)},ASC=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.sB(a,{Ib:233502,track:[4,3]}).attributes},CSC=function(){return""},DSC=function(){return""},ESC=function(){return!0},FSC=function(){return!1},GSC=function(a){zSC(a);return BSC(a)},HSC=function(a){zSC(a);var b="<div"+_.W("PG8i1e ")+
_.X("")+_.V(ASC(a)+"")+">";const c=BSC(a);b+=c+_.tB(a)+"</div>";return _.w(b)},BSC=function(a){var b=_.Vz(_.Yg().Za),c=_.Vz(_.Yg().sI);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.jd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.A(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.sH?"background:"+_.U(b,"",d=>d.D0())+";":"")+(_.sH?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.jd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.fA(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.G5())+"}");return _.tB(a)},zSC=function(a){a.oa(ISC)||a.Aa(ISC,{},GSC,HSC,ESC,FSC,"",ASC,"PG8i1e ",CSC,"",DSC)},ISC="t-_7Z7QKitJBk";var KSC=function(a,b,c){const d=new RRC;JSC(d,a,b,c);return d},JSC=function(a,b,c,d){a.mode=0;a.Rpa.dispatch(b,c,d);a.Rpa=new LSC(b,c,d)},RRC=class{constructor(){this.mode=1;this.Rpa=new MSC}Rjc(a){this.Rpa.Rjc(a)}zM(a){this.Rpa.zM(a)}},LSC=class{constructor(a,b,c){this.interactionVed=a;this.Zf=b;this.JH=c}Rjc(a){a.dispatch({interactionVed:this.interactionVed,Zf:this.Zf,U2a:!0,JH:this.JH})}zM(a){a.dispatch()}dispatch(){}},MSC=class{constructor(){this.oa=[]}Rjc(a){this.Aa=a}zM(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Zf:b,U2a:!0,JH:c});this.oa.forEach(e=>void e.dispatch())}};var QRC,YRC,NSC,RSC,QSC,TSC,XSC,VSC,YSC,$SC,cTC,aTC,bTC,ZSC,SSC,dTC,WSC,OSC,PSC,eTC,fTC,USC;QRC=_.Bw?2:1;YRC=_.LLc||_.MLc;NSC=function(a){return a.oa.at(-1)};
RSC=function(a,b,c){const d=iSC(b,a.oa);_.Ef(c,"KpPeYd",e=>{a.Vh(b,e.data)});_.Ef(c,"YS2dOd",e=>{OSC(a,b,2,e);PSC(a,b,2)});_.Ef(c,"gZgazf",e=>{OSC(a,b,1,e);PSC(a,b,1)});if(b.modality===2){const e=_.$r(a).measure(f=>{const g=a.xlb.get();f.x$a=g.Na(a.Aa);f.B3c=g.Ma()}).Ac(f=>{a.nj(c,f.x$a,f.B3c)}).Fr().build();b.Ul.push(_.he(window,"scroll",e));_.Ef(c,"OkLZtd",f=>{a.Aa=f.data.SEb;e()})}if(b.modality===2){const e=a.xlb.get(),f=_.$r(a).measure(g=>{g.RFb=e.Ka();g.Tpa=e.Da();g.B3c=e.Ma();g.h7=c.clientHeight}).Ac(g=>
{a.handleResize(c,g.RFb,g.Tpa,g.B3c,g.h7)}).Fr().build();b.Ul.push(_.he(window,"resize",f))}b.S4.promise.then(()=>{b.gSa=0;b.uab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.lAd)==null||f.call(e)}catch(f){}fSC(b);for(const f of b.Ul)_.an(f);(b.modality===1||_.$B&&b.modality===4)&&(e=hSC(b,d))&&QSC(e);(0,_.lMa)().then(()=>{_.Hpe();(0,_.ch.dirty)()})});_.Ef(c,"ucVTnf",()=>{const e=b.plugin,f=b.gX,g=a.oa,h=hSC(b,d),k=HRC(4,f)===1;let l;const n=(l=iSC(b,g))==null?void 0:l.hv;k&&n&&(n.style.display=
"");let q;!(e==null?0:(q=e.yVb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.TAb)r=_.Hf(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.TAb)==null?void 0:u.call(e,h))});_.Hf(c,"s2IYHc",()=>{r&&_.Ff(r);let u;!(e==null?0:(u=e.Thc)==null?0:u.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
QSC=function(a,b,c=!1){if(c){c=b.GK;c||(b.GK=new _.JUb(a),_.HUb(b.GK),c=b.GK);let d;(d=_.GUb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.AUb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
TSC=async function(a,b){try{const d=NSC(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=QRC;d.oVa=3;var c=KRC(a.Ae);JSC(d.Rpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(SSC(a,d)))}}finally{_.y()}};
XSC=async function(a,b,c=!1){try{_.aMc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++){var d=g[q],e=b[q];if(d.viewerType!==e.viewerType||d.modality!==e.modality||!lSC(d.serializedCloseConfig,e.serializedCloseConfig)||d.shellStyleClass!==e.shellStyleClass||d.contentPluginType!==e.contentPluginType||d.entrypointId!==e.entrypointId||d.replacedEntrypointId!==e.replacedEntrypointId||d.interactionVed!==e.interactionVed||d.contentId!==
e.contentId||!lSC(d.content,e.content)){h=k=!0;n=q;break}}TRC(g,c,n);if(h&&!k){var f=g[n];let q,r,u;const B=(u=(q=f.plugin)==null?void 0:(r=q.Rma)==null?void 0:r.call(q))!=null?u:USC(a,f);a.Ae.logEvent({xe:new _.yg(B,26)})}h&&VSC(a,n);if(k){const q=b.slice(n).map(SRC);g.push(...q);TRC(g,c,n)}(k||h)&&_.y(await _.y(WSC(a,k)))}finally{_.y()}};
VSC=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=NSC(a))==null?void 0:d.hv;e&&(e.style.display="");b.length>0&&a.oa.length===0&&!c&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.hv,d=f.SVb,b=f.S4,qSC(f,null),c&&d?((d=f.GK)&&_.IUb(d),document.activeElement.blur(),a.Pe.close(c)):b.resolve()};YSC=function(a,b){return PRC(a.Wi,a.oa,b)};$SC=async function(a,b){try{const c=ZSC(a,b);TRC(a.oa,!0,b);VSC(a,b,!0);_.y(await _.y(a.Wi.go(-c)))}finally{_.y()}};
cTC=async function(a,b,c){try{const d=b.gB,e=b.entrypoint,f=b.interactionVed,g=b.JH,h=b.nM,k=b.gX,l=a.oa;for(const B of l)B.gSa=B.Pf;const n=_.iPe(e),q=_.aK(e);let r;const u={viewerType:b.viewerType,modality:b.modality,gX:k,serializedCloseConfig:k?(0,_.osv)(k):void 0,shellStyleClass:b.shellStyleClass,hv:null,plugin:d,uab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Rpa:KSC(f!=null?f:q,q,g),interactionVed:f!=null?f:q,oVa:2,Pf:3,gSa:7,HSc:new _.fh,SVb:!1,Yxa:null,S4:new _.fh,entrypoint:e,Xx:null,header:null,Ul:[],sHa:c};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.NLc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.lMa)()))),_.y(await _.y(aTC(a,{client:u,nM:h}))),(0,_.mMa)(()=>void bTC(a))}catch(B){_.y()}return u.hv}finally{_.y()}};
aTC=function(a,{client:b,nM:c}){let d;c==null||c.Kp((d=b.viewerType)!=null?d:0);return _.XPe({client:b,nM:c,oMb:a.oMb})};bTC=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Pf<7)){var b=d.at(-2);if(!b.uab.signal.aborted&&b.Pf<7)try{b.oVa=1;var c=b.Rpa;c.mode!==1&&(c.mode=1,c.Rpa=new MSC);b.gSa=7;_.y(await _.y(aTC(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};ZSC=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Yxa&&c++;return c};
SSC=async function(a,b){try{const c=b.hv;c&&(c.style.display="");b.gSa=7;_.y(await _.y(aTC(a,{client:b,nM:new _.AAg})));(0,_.mMa)(()=>void bTC(a))}finally{_.y()}};dTC=function(a,b){return(b=hSC(b,iSC(b,a.oa)))?_.aK(b):KRC(a.Ae)};
WSC=async function(a,b){try{const g=NSC(a);if(g){_.$Lc&&g.interactionVed&&_.xp(a.Ae.oa(),new _.yg(g.interactionVed)).log();if(b){g.oVa=4;var c=g.Rpa;var d=a.Ae;if(sSC)var e=sSC;else{var f=_.ud(_.Pl("iGkMSe"));e=sSC=_.TPe(d,251479,f)}JSC(c,e,dTC(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.oVa=5,JSC(g.Rpa,KRC(a.Ae),dTC(a,g));_.y(await _.y(SSC(a,g)))}}finally{_.y()}};
OSC=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.JV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.Mia)==null?void 0:g.call(f))||null}e||(e=d.targetElement.kb());_.yp(a.Ae.oa(),e,3).log()};
PSC=async function(a,b,c){try{if(b===NSC(a)){a:{const g=HRC(c,b.gX);switch(g){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Ua(g)}}c=d;var e=IRC(b.gX)===1?ZSC(a,c):0;b.sHa=!1;VSC(a,c);var f=eTC(a,b,e);_.y(await _.y(TSC(a,!1)));_.y(await _.y(f));if(!NSC(a)){const g=document.head.querySelector('link[rel="canonical"]');g&&document.head.removeChild(g)}}}finally{_.y()}};
eTC=async function(a,b,c){try{const d=IRC(b.gX);switch(d){case 1:c>0&&(_.y(await _.y(a.Wi.go(-c))),_.Mf(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void YSC(a,{replace:!1})));break;default:_.Ua(d)}}finally{_.y()}};fTC=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Rma)==null?void 0:d.call(c))!=null?e:USC(a,b);(0,_.se)(()=>{a.Ae.logEvent({xe:new _.yg(f,21)})})};USC=function(a,b){if(b.Nrb)return b.Nrb;const c=_.HEb(b.hv);return b.Nrb=_.TPe(a.Ae,3593,c)};
_.gTC=class extends _.co{static Sa(){return{service:{overlay:_.Ov,history:_.usv,Ue:_.Lu,logging:_.Gu,NM:_.Npq}}}constructor(a){super();this.Aa=0;this.oMb={isActive:c=>c===NSC(this),ybd:c=>!tSC.includes(c.contentPluginType),Zdd:c=>{const d=WRC({client:c,xlb:this.xlb,nZe:!0,pZe:!0,root:iSC(c,this.oa)});RSC(this,c,d);iSC(c,this.oa)&&d.classList.add("L3JeZd");return c.hv=d},bed:c=>{var d=c.plugin;d=tSC.includes(c.contentPluginType)?d.dJe():WRC({client:c,xlb:this.xlb,root:iSC(c,this.oa)});RSC(this,c,d);
iSC(c,this.oa)&&d.classList.add("L3JeZd");return c.hv=d},loadPlugin:c=>_.FRC(c.contentPluginType,this.An()),CKc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.jE(c.content,_.FRC)))}finally{_.y()}},Sid:async c=>{try{const d=c.plugin,e=c.uab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},KF:c=>{const d=c.plugin,e=c.hv,f=c.uab,g=c.Xx,h=c.header,k=c.Rpa;let l={EJ:!1,mG:!1};if(d.rdd){let n,q;const r=(q=(n=d.zVf)==null?void 0:n.call(d))!=null?q:new Map;d.rdd(this.An(),
_.FRC,r)}d.KF!=null&&(l=d.KF({Dm:e,signal:f.signal,zM:n=>void k.zM(n)}),l.EJ&&(g==null||g.remove(),h==null||h.remove()));l.mG&&c.SVb&&dSC(e);return l.mG},render:async c=>{try{const d=c.plugin,e=c.hv,f=c.uab,g=c.Xx,h=c.header,k=c.Rpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({Dm:e,signal:f.signal,zM:l=>void k.zM(l)})));if(_.ILc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.lMa)().then(()=>
{_.Eq()})}finally{_.y()}},hSc:async(c,d)=>{try{_.y(await _.y(eSC(c,this.oa,this.Pe,this.Vm,this.onDismiss(c),d)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=NSC(this);for(d=0;d<k;d++){const l=h[d],n=l.hv;n&&(n.style.display="none");qSC(l,e)}var f=c.plugin,g=c.hv;qSC(c,e);QSC(g,c,!("function"==typeof _.mSe&&f instanceof _.mSe)&&_.$B)}}finally{_.y()}},AUc:c=>{gSC(c,this.oa,this.Wi)}};this.Pe=a.service.overlay;this.Wi=a.service.history;this.Vm=a.service.Ue;this.Ae=a.service.logging;this.xlb=a.service.NM;
if(YRC){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.Km(document.body);a=this.Wi.get();b=a.Yxa||a.url||[];this.oa=b.map(SRC);TSC(this,!0).catch(()=>{});a.url&&(this.Wi.update([],{replace:!0}),a.url.length>0&&this.Wi.update(b,{replace:!1}));(a.Yxa||a.url)&&oSC();this.Wi.addListener((c,d)=>{XSC(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{VSC(this,0);YSC(this,{replace:!1}).catch(()=>{})})}Hl(){{var a=this.Wi;
const e=new _.Zt(location.href);if(_.tsv.test(e.pathname)&&e.oa.get("sv")===void 0)var b=location.href;else{var {Yxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Zt(location.href);a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.msv(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}}return b}async prefetch(a){try{const b=_.y(await _.y(MRC(a,this)));_.y(await _.y(Promise.all(b.map(async c=>
{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{var b=_.FRC(a.contentPluginType,this.An());const c=_.y(await _.y(b));let d=_.y(await _.y(c.jE(a.Zlb,_.FRC)));if(a.x2c&&d){b=d;const f=_.mPe(a.entrypoint);if(!f)throw Error("rD`"+a.entrypoint);const g=_.y(await _.y(_.FRC(3,this.An())));d=_.y(await _.y(g.getInstance({index:_.tPe(f,a.entrypoint),V4a:b,yR:f})))}const e={gB:d,entrypoint:a.entrypoint,interactionVed:a.interactionVed,nM:new _.AAg,JH:a.JH,
MOa:a.MOa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,gX:a.gX,source:a.source,contentId:a.contentId};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(YRC&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.rma("search-viewer: quick viewer was closed"));pSC(a);const d=a.entrypoint,e=a.MOa,f=a.gX,g=this.oa;if(jSC(a,g)){let l,n;return Promise.resolve((n=(l=NSC(this))==null?void 0:
l.hv)!=null?n:null)}const h=kSC(d,g),k=e?Math.max(0,h):h+1;if(k<g.length&&IRC(f)!==2){let l;const n=_.wLg(async()=>{try{const q=e?g[k].entrypointId:void 0;_.y(await _.y($SC(this,k)));l=cTC(this,a,!0);const r=NSC(this);r.replacedEntrypointId=q;_.y(await _.y(r.HSc.promise))}finally{_.y()}});_.y(await _.y(n.updateCallbackDone));return l}return cTC(this,a,!1)}finally{_.y()}}i3a(){const a=NSC(this);let b="";try{if(a==null?0:a.hv)for(const f of a.hv.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.i3a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Vh(a,{content:b,entrypoint:c}){if(!a.uab.signal.aborted&&a===NSC(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.iPe(c));lSC(a.content,b)||(d=!0,a.content=b);d&&a.Yxa&&YSC(this,{replace:!0})}}nj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;VRC(a,e)}onDismiss(a){return({S4:b,eventType:c})=>{if(!this.oa.includes(a))return a.S4.resolve(b),!0;if(a!==NSC(this))return!1;a.S4.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}PSC(this,a,b).catch(()=>{});fTC(this,a);return!0}}};_.Oe(_.j0a,_.gTC);

_.v();
}catch(e){_._DumpException(e)}
try{
_.JzC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var RMC;RMC=class extends _.BNa{initialize(){_.QMC()}};_.QMC=()=>{};_.Qb().Frc(RMC);
_.QMC=()=>{_.jl(_.Ze(_.P0a),_.JzC);_.jl(_.Ze(_.X0a),_.V0a);_.jl(_.Ze(_.W0a),_.V0a)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
