this._s=this._s||{};(function(_){var window=this;
try{
_.Yp("bd","",0,function(){return(0,_.Mp)("https://accounts.google.com")});_.p0f=function(a,b){var c=b!=null?b:{},d=a.ZTf;const e=a.OTf,f=a.bVf,g=a.dVf,h=c.sob,k=a.tYf,l=a.d6b,n=a.serviceName;b="";a=a={environment:a.environment};a=""+(0,_.Mp)(_.Zp("bd")(a,c));d=(d!=null?"&Email="+_.hq(d):"")+(e!=null?"&hd="+_.hq(e):"")+(f!=null?"&faa="+(f?"1":"0"):"")+((g!=null?g:h)!=null?"&hl="+_.hq(g!=null?g:h):"")+(k!=null?"&ltmpl="+_.hq(k):"")+"&continue="+_.hq(l)+(n!=null?"&service="+_.hq(n):"");b+=d?_.iq(a+"/AccountChooser?"+d.substring(1)):_.iq(a+"/AccountChooser");return(0,_.Mp)(b)};
}catch(e){_._DumpException(e)}
try{
_.t("W5nr0b");
var r0f=function(a){return _.qj(a,3)},s0f=function(a){return _.Tf(a,5)},t0f=function(){const a=window.localStorage;if(!a)return!1;try{return a.setItem("__test__","__test__"),a.removeItem("__test__"),!0}catch(b){return!1}},u0f=function(){if(!t0f())return!1;const a=window.localStorage;for(let b=0;b<a.length;b++)if(a.key(b).startsWith(_.kNf.name))return!0;return!1},v0f=function(a,b){_.jVe(a.state,b);var c="__sis__"+s0f(a.state);_.vNf(c,b?"y":"n");a.notify("F3boTe",a.state)},w0f=function(a){return u0f()?
_.ANf(a).then(b=>b.Nse(a.state.Xn())):_.tf(!1)},x0f=class extends _.m{constructor(a){super(a)}};x0f.prototype.Aa=_.Lb([0,_.F,[-6,{},_.E,-1,1,_.Fk,_.F,[0,_.H,_.E,_.H,[0,_.H,_.E]]],_.spb]);
var y0f=function(a){a=a||{};var b=a.title;const c=a.mOc;a="";if((c==null?void 0:c.Vr())===2)if((c==null?void 0:_.RG(c).length)===1)switch(_.RG(c)[0]){case 23:a+="Res\u00famenes de IA";break;case 12:a+="Lista de lectura";break;case 16:a+="Contenido seleccionado";break;case 14:a+="Ofertas";break;case 2:a+="Im\u00e1genes";break;case 4:a+="Itinerarios favoritos";break;case 7:a+="Trabajos favoritos";break;case 1:a+="Sitios favoritos";break;case 8:a+="Libro de recetas";break;case 11:a+="Capturas de pantalla favoritas";
break;case 3:a+="V\u00eddeos favoritos";break;case 5:a+="Guardados para m\u00e1s tarde";break;case 10:a+="Productos favoritos";break;case 18:a+="Lista predeterminada";break;case 17:a+="Proyecto predeterminado";break;case 13:switch(c==null?void 0:c.Qq()){case 89978449:a+="Buscar lista de seguimiento";break;case 129892405:a+="Mi lista de Google TV";break;default:a+="Mi lista de pelis"}break;case 19:a+="Im\u00e1genes subidas";break;default:a+="tus colecciones"}else a+="tus colecciones";else if((c==null?
void 0:c.Vr())===5)(c==null?void 0:_.RG(c).length)===1&&_.mq(_.RG(c),10)?a+="Productos que sigues":_.mq(_.RG(c),15)?a+="Planes de viajes":(c==null?void 0:_.RG(c).length)===1&&_.mq(_.RG(c),22)&&(a+="Lista de deseos de videojuegos");else if((c==null?void 0:c.Vr())===10)a+="Lugares guardados";else if((c==null?void 0:c.Vr())===3)a+="Lugares que visitar";else if((c==null?void 0:c.Vr())===4)if(_.RG(c).length===1&&_.RG(c)[0]===21)a+="Im\u00e1genes generadas";else switch(b=_.Mw(c),_.xi(b,4)){case 8:a+="Sitios seguidos";
break;case 1:a+="Destacado";break;default:a+="Sitios destacados"}else b?a+=b:(c==null?void 0:c.Vr())===1?(c==null?void 0:_.xi(c,5))===1?a+="Libros que has le\u00eddo":(c==null?void 0:_.xi(c,5))===2&&(a+="Videojuegos a los que has jugado"):a=(c==null?void 0:c.Vr())===7?a+"Inspiraci\u00f3n":(c==null?void 0:c.Vr())===8?a+"Mi estilo":(c==null?void 0:c.Vr())===9?a+"Probador virtual":a+"tus colecciones";return a};new _.gh(x0f);var z0f,A0f,B0f,C0f,D0f,E0f;z0f=function(a,b){b=!(b==null?0:b.DDb);const c=a.Ya("CL9xOb"),d=c.el(),e=a.Ya("TomQf"),f=e.el(),g=a.model.isSaved();d&&(c.toggle(!g),_.Qm(d,"hidden",g),f===null&&a.getRoot().toggle(!g),!g&&b&&c.focus());f&&(e.toggle(g),_.Qm(f,"hidden",!g),d===null&&a.getRoot().toggle(g),g&&b&&e.focus())};
A0f=function(a){try{var b=_.xfa(a,8,_.Tg,_.Wa).get(16);var c=_.Omb(b,x0f,void 0,"google.search.platform.save.v2.TaskInformation");if(!_.Oh(c,_.Anb,2)){var d=_.Bnb(["labels"]);_.Bb(c,_.Anb,2,d)}const e=new _.Tg;_.dFa(e,c.Aa(),"google.search.platform.save.v2.TaskInformation");_.xfa(a,8,_.Tg,_.Wa).set(16,e)}catch(e){}};B0f=function(a){a=a.Rk().ju();return a===20?7:a};C0f=function(a,b){v0f(a.model,b);a.Ca(b);b=a.getRoot().parent().el();a=a.model.getState();_.Jf(b,"IE7JUb",a)};
D0f=function(a,b){a=a.clone();a=_.Db(a,10,null);a=_.ite(a);b=b.clone();b=_.Db(b,10,null);b=_.ite(b);return _.Hj(b,a)};E0f=function(a){w0f(a.model).then(b=>{b&&(a.model.FJa(),a.Da())})};
_.F0f=class extends _.Tr{static Sa(){return{Fc:{Gc:_.Hp,iZa:_.$g},model:{aLe:_.BNf},service:{yyc:_.cZf,Ec:_.Gu,location:_.cv,navigation:_.Sz,nZc:_.tD,dra:_.ZRf}}}constructor(a){super(a.Oa);this.Aa=this.Ea=null;this.Gc=a.Fc.Gc;this.model=a.model.aLe;this.Ha=a.service.yyc;this.Ec=a.service.Ec;this.Cc=a.service.location;this.kc=a.service.navigation;this.Ma=a.service.nZc;this.dra=a.service.dra;this.i7=_.Gp(a.Fc.iZa).i7;this.Wa=_.Uc()}Td(){_.ig(this.getRoot().parent().el(),(a,b)=>{(a=b.oA())&&this.model.setState(a);
return!1});r0f(this.model.getState())&&z0f(this,{DDb:!0})}async Da(){try{if(!this.Ba()||_.y(await _.y(this.oa())))if(this.i7){v0f(this.model,!0);var a=this.model.getState().Xn().clone(),b=void 0;var c,d=this.model.getState().getOptions();if(c=_.p(d,_.LG,2)){var e=_.TG(_.ute.getInstance(),c),f=this.Gc.oa(y0f,{mOc:c});_.qte(e,f);var g=e}else g=null;g&&(b=_.d_f(new _.lZf,g));var h;if((h=this.model.getState().getOptions())==null?0:_.z(h,5)){let G,L;if(b){var k=_.Xi(b,7,!0),l=(G=this.model.getState().getOptions())==
null?void 0:_.z(G,10);var n=_.Xi(k,11,l)}else{var q=new _.lZf,r=_.Xi(q,7,!0),u=(L=this.model.getState().getOptions())==null?void 0:_.z(L,10);n=_.Xi(r,11,u)}b=n}_.xfa(a,8,_.Tg,_.Wa).get(16)&&A0f(a);try{let G;if((G=this.model.getState().getOptions())==null?0:_.z(G,9)){const L=_.y(await _.y(_.hg(this,{service:{BIa:_.o0f}})));var B=_.y(await _.y(L.service.BIa.save(a,B0f(a),this.model.getState().getOptions().lp(),b)))}else B=_.y(await _.y(this.Ha.save(a,B0f(a),this.model.getState().getOptions().lp(),b)))}catch(G){_.y();
v0f(this.model,!1);return}!B||B.Xeb().length===0||_.z(B,3)?C0f(this,!1):(B.hEa()&&B.Xn().ggb()&&_.PZf(B.Xn().Rk())&&_.PZf(B.Xn().Rk())!==""&&this.model.getState().JA(B.Xn()),C0f(this,!0))}else if(b=new _.yn(this.Cc.location.href+"&noiga=1"),this.Ma.isAvailable()&&this.Wa)a={},a.AV=b.toString(),a.Zga=!1,a.Oma=0,this.Ma.hE(a);else{const G=_.g8c(this.Gc,_.p0f,{d6b:b}).toString();this.kc.navigateTo(G)}}finally{_.y()}}async removeItem(){try{if(!this.Ba()||_.y(await _.y(this.oa()))){v0f(this.model,!1);
var a=this.model.getState().Xn().clone();_.xfa(a,8,_.Tg,_.Wa).get(16)&&A0f(a);var b,c=(b=this.model.getState().getOptions())==null?void 0:_.z(b,10);if(c!=null){var d=new _.pZf;var e=_.Xi(d,6,c)}else e=void 0;b=e;try{let f;((f=this.model.getState().getOptions())==null?0:_.z(f,9))?_.y(await _.y(_.hg(this,{service:{BIa:_.o0f}}))).service.BIa.bF(a,this.model.getState().getOptions().lp(),b):_.y(await _.y(this.Ha.bF(a,this.model.getState().getOptions().lp(),b)))}catch(f){_.y();v0f(this.model,!0);return}C0f(this,
!1)}}finally{_.y()}}async Ka(){try{if(!this.Ba()||_.y(await _.y(this.oa()))){var a=_.y(await _.y(_.hg(this,{service:{BIa:_.o0f}}))),b=this.model.getState().Xn().clone();_.h0f(a.service.BIa,b,b.Rk().ju(),this.model.getState().getOptions().lp())}}finally{_.y()}}Pa(a){D0f(this.model.getState().Xn().Rk(),a.data.Xn().Rk())&&C0f(this,!1)}Na(a){D0f(this.model.getState().Xn().Rk(),a.data.Xn().Rk())&&C0f(this,!0)}async Ua(a){try{this.logClick(a),this.Ea||(this.Ea=_.Sr(this.Mb,1E3,this)),a.event.preventDefault(),
_.y(await _.y(this.Ea()))}finally{_.y()}}async Mb(){try{_.y(await _.y(this.Da()))}finally{_.y()}}async Bb(a){this.logClick(a);if(!this.Aa){let b;((b=this.model.getState().getOptions())==null?0:_.z(b,7))?this.Aa=_.Sr(this.Ka,1E3,this):this.Aa=_.Sr(this.removeItem,1E3,this)}a.event.preventDefault();this.Aa()}Ta(a){a=a.data;!a.getOptions()||this.model.getState().getUniqueId()&&s0f(a)!==s0f(this.model.getState())||(this.model.setState(a),z0f(this,{DDb:!0}),E0f(this));return!0}Va(a){s0f(a.data)===s0f(this.model.getState())&&
z0f(this);return!0}Ca(a){var b;const c=(b=this.Ya("CL9xOb"))==null?void 0:b.el();let d;b=(d=this.Ya("TomQf"))==null?void 0:d.el();a?(b&&this.Ec.Aa(b),c&&this.Ec.Ba(c)):(c&&this.Ec.Aa(c),b&&this.Ec.Ba(b))}logClick(a){_.yp(this.Ec.oa(),a.qb.el(),3).log()}Ba(){let a,b,c,d,e,f;return((a=this.model.getState())==null?void 0:(b=a.Xn())==null?void 0:(c=b.Rk())==null?void 0:c.ju())===1||((d=this.model.getState())==null?void 0:(e=d.getOptions())==null?void 0:(f=e.lp())==null?void 0:f.getId())===115}async oa(){return await this.dra.y5b(this.getRoot().el(),
1,1,void 0,1)}};_.F0f.prototype.$wa$UweCie=function(){return this.oa};_.F0f.prototype.$wa$fekHAb=function(){return this.Ba};_.F0f.prototype.$wa$vW0lqd=function(){return this.Va};_.F0f.prototype.$wa$oqSQdc=function(){return this.Ta};_.F0f.prototype.$wa$auEsf=function(){return this.Bb};_.F0f.prototype.$wa$eX0GPd=function(){return this.Ua};_.F0f.prototype.$wa$NhbNVc=function(){return this.Na};_.F0f.prototype.$wa$Gk4NF=function(){return this.Pa};_.F0f.prototype.$wa$LUoZPd=function(){return this.Ka};
_.F0f.prototype.$wa$lSY7nd=function(){return this.removeItem};_.F0f.prototype.$wa$s0VlD=function(){return this.Da};_.F0f.prototype.$wa$npT2md=function(){return this.Td};_.Ie.getInstance().register(_.q0f,_.F0f);
_.v();
}catch(e){_._DumpException(e)}
try{
_.G0f=_.x("r6cqhd",[_.q0f]);
}catch(e){_._DumpException(e)}
try{
_.t("r6cqhd");
var H0f=class extends _.F0f{constructor(a){super(a.Oa)}onRender(){super.Td()}Cb(a){super.Ta(a)}Nb(a){super.Va(a)}async Fb(a){try{_.y(await _.y(super.Ua(a)))}finally{_.y()}}async wb(a){super.Pa(a)}async hb(a){super.Na(a)}};H0f.prototype.$wa$YmGOI=function(){return this.hb};H0f.prototype.$wa$isIe4d=function(){return this.wb};H0f.prototype.$wa$cabN5d=function(){return this.Fb};H0f.prototype.$wa$DSTkZ=function(){return this.Nb};H0f.prototype.$wa$tb4Qxc=function(){return this.Cb};
H0f.prototype.$wa$WYd=function(){return this.onRender};_.Ie.getInstance().register(_.G0f,H0f);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Bif=_.x("qoNFJd",[_.ah,_.Qk,_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.t("qoNFJd");
var Cif=new _.Xo(168006),Dif=function(){let a;a="<div"+_.gq(_.dI())+_.og(new _.I(Cif),!1)+"></div>";return(0,_.Jp)(a)};_.Eif=function(a,b){a.Aa.hasClass("sMVRZe")!==b&&(a.Aa.toggleClass("sMVRZe",b),a.oa?b?a.Tb.Aa(a.oa):a.Tb.Ba(a.oa):b&&(a.oa=a.Sd.Ff(()=>a.Gc.Hd(Dif),{Ye:_.Dg(a.getRoot().el(),3)})))};_.Fif=class extends _.Tr{static Sa(){return{Fc:{Gc:_.Hp},service:{Ec:_.Gu,Yd:_.Ju}}}constructor(a){super(a.Oa);this.oa=null;this.Tb=a.service.Ec;this.Sd=a.service.Yd;this.Gc=a.Fc.Gc;this.Aa=this.Ia("XTYNyb")}Oc(){this.trigger("AraVJf",{Bbb:_.pl(this.getRoot().getData("ved")),timestamp:Date.now()})}};
_.Fif.prototype.$wa$h5M12e=function(){return this.Oc};_.Ie.getInstance().register(_.Bif,_.Fif);



_.v();
}catch(e){_._DumpException(e)}
try{
var uTe,wTe,xTe,yTe,tTe,zTe,ATe,BTe;uTe=function(a,b){switch(b.getData("ils").number()){case 2:tTe(a,b.el());break;case 3:case 4:a.Ea.forEach(c=>c.observe(b.el()))}};_.vTe=async function(a){try{a.Ba||(a.Ba=!0,_.y(await _.y(a.update())))}finally{_.y()}};wTe=function(a){a.Ea.forEach(b=>b.disconnect())};xTe=function(a,b){wTe(a);_.mo(b,c=>{uTe(a,c)})};
yTe=function(a,b,c){const d=b.getBoundingClientRect();return c.map(e=>{if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Ha.documentElement;const g=a.Ha.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(e=>_.FHa(d,e))};
tTe=function(a,b){let c=!0;a.Da>0&&a.Ca==a.Da?(a.Aa.enqueue(b),c=(new _.oo(b)).getData("ils").number()!=4):zTe(a,b);c&&a.Ea.forEach(d=>_.Wy(d,b))};zTe=function(a,b){_.ig(b,()=>!0);let c=!1;var d=b.getAttribute("srcset"),e=_.Te(b,"srcset");e!=null&&d!=e&&(ATe(a,b),b.setAttribute("srcset",e),c=!0);_.Xe(b,"srcset");d=b.src;e=_.Te(b,"src");e!=null&&d!=e&&(ATe(a,b),b.src=e,c=!0);_.Xe(b,"src");c&&++a.Ca};
ATe=function(a,b){if(!a.oa.has(b)){var c=new _.cn;c.listenOnce(b,"load",d=>{--a.Ca;BTe(a,d.target);a.Ka&&a.Ka(d);a.Ma()});c.listenOnce(b,"error",d=>{--a.Ca;BTe(a,d.target);a.Ma()});a.oa.set(b,c)}};BTe=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};
_.CTe=class extends _.Le{constructor(a,b,c=0,d){super();this.Pa=Array.isArray(a)?a:[a];this.Na=_.Bf(b)?new _.oo(b):b;this.Ha=null;this.Ea=[];this.oa=new Map;this.Ba=!1;this.Ka=null;this.Ca=0;this.Aa=new _.pxa;this.Da=c;this.Ma=_.kn(this.Va,100,this);this.Ta=_.Ne(_.ao,_.Ie.getInstance().An()).then(e=>{this.Ha=e.getDocument();for(const f of this.Pa)e=f.rootMargin,e=typeof e==="number"?new _.cd(e,e,e,e):new _.cd(e.top,e.right,e.bottom,e.left),this.Ea.push(new _.Xy(this.Ua.bind(this),{root:f.root||void 0,
rootMargin:e},d));_.Ef(this.Na.el(),"M8vzZb",f=>{uTe(this,f.targetElement);return!1})})}async update(){try{_.y(await _.y(this.Ta)),this.Ba&&xTe(this,this.Na.find("img[data-ils][data-src],img[data-ils][data-srcset]"))}finally{_.y()}}ud(){this.oa.forEach(a=>a.removeAll());this.oa.clear();this.Ba&&(this.Ba=!1,this.Aa.clear(),wTe(this));super.ud()}Ua(a,b){a.forEach(c=>{const d=c.target;c.isIntersecting||c.intersectionRatio>0?(c=this.Pa.filter(e=>e.root!=b.root),yTe(this,d,c)?tTe(this,d):_.mn(()=>{b.unobserve(d);
b.observe(d)},500)):(new _.oo(d)).getData("ils").number()==4&&this.Da>0&&!this.Aa.isEmpty()&&this.Aa.remove(d)})}Va(){for(;!this.Aa.isEmpty()&&(this.Da==0||this.Ca<this.Da);){const a=this.Aa.dequeue();zTe(this,a)}}};
}catch(e){_._DumpException(e)}
try{
var tNb,vNb;_.wv=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.Aa=g;this.Ba=h};_.wv.prototype.clone=function(){return new _.wv(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.Aa,this.Ba)};_.wv.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.Aa==a.Aa&&this.Ba==a.Ba};
_.wv.prototype.flip=function(){let a=this.x0;this.x0=this.Aa;this.Aa=a;a=this.y0;this.y0=this.Ba;this.Ba=a;a=this.x1;this.x1=this.x2;this.x2=a;a=this.y1;this.y1=this.y2;this.y2=a};tNb=function(a,b){if(b==0)return a.x0;if(b==1)return a.Aa;let c=_.Al(a.x0,a.x1,b),d=_.Al(a.x1,a.x2,b);a=_.Al(a.x2,a.Aa,b);c=_.Al(c,d,b);d=_.Al(d,a,b);return _.Al(c,d,b)};
_.uNb=function(a,b){if(b==0)return a.y0;if(b==1)return a.Ba;let c=_.Al(a.y0,a.y1,b),d=_.Al(a.y1,a.y2,b);a=_.Al(a.y2,a.Ba,b);c=_.Al(c,d,b);d=_.Al(d,a,b);return _.Al(c,d,b)};vNb=function(a,b){let c=(b-a.x0)/(a.Aa-a.x0);if(c<=0)return 0;if(c>=1)return 1;let d=0,e=1,f=0;for(var g=0;g<8;g++){f=tNb(a,c);const h=(tNb(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=tNb(a,c);return c};
_.wv.prototype.oa=function(a){return _.uNb(this,vNb(this,a))};
}catch(e){_._DumpException(e)}
try{
_.oTe=function(a,b){a=new _.wv(0,0,a,0,b,1,1,1);return a.oa.bind(a)};_.pTe=_.oTe(.4,.2);_.qTe=_.oTe(0,.2);_.rTe=_.oTe(.4,1);_.sTe=_.oTe(.4,.6);
}catch(e){_._DumpException(e)}
try{
_.nTe=_.x("Hwdy8d",[_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.rSe=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.sSe=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.$r(this).measure(function(e){if(!this.Aa){var f=(_.zh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.sab=g;e.j1d=f}}).Ac(function(e){this.Aa||(c(e.sab,e),e.j1d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.re();this.oa.promise.gA(function(a){a instanceof _.$d&&(this.Aa=!0)},this);this.Ba=_.zh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.t("Hwdy8d");
var DTe=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Km(c);const d=a.querySelectorAll(".sc-it");let e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.Bl(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},ETe={name:"cscroll"},FTe=(a,b)=>DTe(a,b);
window.scrollToSelectedItemInline=(a,b)=>void DTe(a,b);var GTe,ITe,JTe,MTe,NTe,KTe;GTe=function(a){const b=a.xc.Sc("id");return b&&a.Cb.has(b)?Number(a.Cb.get(b)):0};_.HTe=function(a,b){_.RIa(a.containerElement,b)};ITe=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth;const c=a.Aa()>a.Nc;b=Math.abs(b-a.Aa())>a.Nc;a.Ia("hSYNje").toggle(c);a.Ia("LoQGtb").toggle(b)};
JTe=function(a){const b=d=>{d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);const c=FTe(a.getRoot().el().id,a.Jc);a.oa=a.Jc;a.Rb&&ITe(a);c?(0,_.Tn)(()=>window.removeEventListener("scroll",b,!0),100):window.removeEventListener("scroll",b,!0)};
_.LTe=async function(a,b,c){try{if(!a.Ha){var d=a.containerElement.scrollWidth-a.containerElement.clientWidth;var e=a.isRtl?KTe()?a.containerElement.scrollLeft*-1:_.Qd.NMa(_.Qd.qba.jGb,8)||_.Qd.NMa(_.Qd.qba.L$a,8)?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;var f=(k,l)=>{l.scrollLeft=e+b*k;return l},g=(k,l)=>{_.HTe(a,l.scrollLeft)},h=new _.xv;h.step({id:"D2fydd",callback:()=>a.Gd?(new _.sSe(c,f,g,_.sTe)).start():(new _.sSe(c,f,g)).start()});a.Ha=!0;
_.y(await _.y(h.start()));a.Ha=!1;_.Eq()}}finally{_.y()}};MTe=function(a,b){a.Ec.logEvent({xe:_.zg(b,3)},!0)};NTe=function(a,b){var c=a.Aa();const d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.Ma-a.Ea),f=e>d*.167&&a.Ma>a.Ea,g=e>d*.167&&a.Ea>a.Ma,h=a.wg&&a.isRtl,k=a.oa>0,l=a.oa<a.items.length-1;e!==0&&((h?l&&g:l&&f)&&a.Va(),(h?k&&f:k&&g)&&a.Ua(),c=d*a.oa-c,b&&_.LTe(a,c,150))};KTe=function(){const a=_.Qd.e5a(_.Qd.qba.hab,10),b=_.Qd.e5a(_.Qd.qba.J$a,85);return _.Qd.hhb()||a||b};
_.kK=class extends _.Tr{static Sa(){return{service:{Ec:_.Gu}}}constructor(a){super(a.Oa);this.containerElement=this.Ia("haAclf").kb();this.Fe=this.Ia("dr7zhc");this.items=[];this.isRtl=_.Km(this.getRoot().el());this.xc=this.getRoot();this.Cb=_.mf("s",ETe);this.wb=_.jn(this.wb,100,this);this.Qb=GTe(this);_.Qg(this.getData("restoreScroll"),!1)&&this.Qb!=0&&this.Aa()==0&&_.HTe(this,this.Qb);var b=this.getData("customScrollOverlap");this.hb=b.Lb()?_.Yc(b,0):150;b=_.Yc(this.getData("customCaratClickAnimationDuration"),
0);this.Gd=_.Qg(this.getData("enableEasingFunctionForClickCaratAnimation"),!1);this.Kc=b>0&&this.Gd?b:350;this.Yb=_.Qg(this.getData("enablePagination"),!1);this.wd=_.Qg(this.getData("enableDesktopPagination"),!1);this.Ld=_.Qg(this.getData("allowVerticalScroll"),!1);this.Jf=_.Yc(this.getData("verticalScrollAngleThreshold"),60);this.Ai=_.Qg(this.getData("scrollToSelectedItemInController"),!1);this.Jc=_.Yc(this.getData("selectedItem"),0);this.Lc=_.Qg(this.getData("disableScrollingOnMultiTouch"),!1);
this.wg=_.Qg(this.getData("enableRtlScrolling"),!1);this.Dd=this.Ha=!1;this.Ka=0;this.Nc=_.Yc(this.getData("customEndMargin"),10);_.Rr(this).listen(this.containerElement,"scroll",_.jn(this.Fg,10,this));this.Yb&&(_.Rr(this).listen(this.getRoot().el(),"touchstart",c=>this.Mb(c),{passive:!1}),_.Rr(this).listen(this.getRoot().el(),"touchmove",c=>this.Nb(c),{passive:!1}),_.Rr(this).listen(this.getRoot().el(),"touchend",c=>this.Pa(c),{passive:!1}),_.Rr(this).listen(this.getRoot().el(),"touchcancel",c=>
{this.Pa(c)},{passive:!1}));this.wd&&(_.Rr(this).listen(this.getRoot().el(),"mousedown",c=>{this.Bb=!0;this.Ma=c.jg.screenX},{passive:!1}),_.Rr(this).listen(this.getRoot().el(),"mouseup",c=>this.Na(c),{passive:!1}),_.Rr(this).listen(this.getRoot().el(),"mouseleave",c=>{this.Bb&&this.Na(c)},{passive:!1}));this.Ec=a.service.Ec;this.Vb=this.Ea=this.Ma=0;this.Bb=this.Wa=!1;this.oa=0;(this.Rb=this.Ab("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&ITe(this);this.rc=_.Yc(this.getData("lazyLoadingScrollableRootMargin"),
0);this.Mf=this.rc>0?[{root:this.containerElement,rootMargin:this.rc},{root:null,rootMargin:this.rc}]:[{root:null,rootMargin:0}];this.Fb=new _.CTe(this.Mf,this.getRoot(),void 0,{Kxb:!0,Ala:!0,Bla:!0});this.Xd(this.Fb);this.Xd(_.OTe(this.containerElement,this.Fe.el()));_.vTe(this.Fb);this.Ai&&JTe(this);_.Eq()}wb(){const a=this.xc.Sc("id");typeof a==="string"&&this.Cb.set(a,this.Aa(),"m")}Aa(){return _.dn(this.containerElement)}Ca(){if(!this.Ha){var a=this.Aa(),b=Math.max(0,a-(this.containerElement.clientWidth-
this.hb));b<a&&(this.hb===0&&this.Ua(),_.LTe(this,b-a,this.Kc),MTe(this,this.Ya("hSYNje").el()))}}Da(){if(!this.Ha){var a=this.Aa(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.hb));b>a&&(this.hb===0&&this.Va(),_.LTe(this,b-a,this.Kc),MTe(this,this.Ya("LoQGtb").el()))}}Fg(){this.Rb&&ITe(this);this.Dd||this.Ha||!this.nj()||(this.Dd=!0);_.Qg(this.getData("restoreScroll"),!1)&&this.wb();const a=this.Aa();_.bn(this.getRoot().el(),
"sc_se",!1,{rua:a})}uf(){_.gn(()=>{ITe(this)})}nj(){return this.vd()?(this.Re(this.getRoot().el()),!0):!1}Re(a){this.Ec.logEvent({xe:_.zg(a,21)},!0)}vd(){return Math.abs(this.Aa()-this.Qb)>=50}Mb(a){a=a.jg;a.touches&&a.touches.length>1&&(this.Wa=!0);this.Ma=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Vb=a.touches[0].screenY}Na(a){this.Bb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=
a.jg.screenX,NTe(this,this.wd)}Nb(a){if(!(this.Lc&&this.Wa||this.Ka===2)){const b=a.jg,c=b.touches[0].screenX-this.Ea;this.Ea=b.touches[0].screenX;const d=b.touches[0].screenY-this.Vb;this.Vb=b.touches[0].screenY;this.Ld&&this.Ka===0&&Math.abs(Math.atan(d/c))*180/Math.PI>this.Jf?this.Ka=2:(this.Ka=1,_.$r(this).Ac(()=>{this.containerElement.scrollLeft-=c}).Fr().build()(),(!this.Ld||Math.abs(Math.atan(d/c))*180/Math.PI<this.Jf)&&a.jg.preventDefault())}}Pa(a){a=a.jg;this.Ka=0;this.Lc&&this.Wa||this.Ka===
2||NTe(this,this.Yb);a.touches&&a.touches.length===0&&(this.Wa=!1)}Va(){this.oa+1<this.items.length&&this.oa++}Ua(){this.oa-1>=0&&this.oa--}Ba(a){this.items.push(a.targetElement.el());this.Fb.update()}removeItem(a){a<0||a>=this.items.length||(a<this.oa&&(this.Ua(),_.HTe(this,this.containerElement.getBoundingClientRect().width*this.oa)),(new _.lo([this.items[a]])).remove(),this.items.splice(a,1))}async Kh(){try{if(!this.Yb||this.Ha||this.oa+1>=this.items.length)return Promise.reject();this.Va();const a=
this.containerElement.getBoundingClientRect().width*this.oa-this.Aa();_.y(await _.y(_.LTe(this,a,150)))}finally{_.y()}}Gi(){this.Fe.empty();this.items=[]}};_.kK.prototype.$wa$aHczA=function(){return this.Gi};_.kK.prototype.$wa$u7WbJe=function(){return this.Kh};_.kK.prototype.$wa$HFYvKc=function(){return this.Ba};_.kK.prototype.$wa$owkZZe=function(){return this.Ua};_.kK.prototype.$wa$Tg76Id=function(){return this.Va};_.kK.prototype.$wa$cqWhCc=function(){return this.vd};_.kK.prototype.$wa$Y3U6Wb=function(){return this.nj};
_.kK.prototype.$wa$SOPOGb=function(){return this.uf};_.kK.prototype.$wa$itDGVb=function(){return this.Da};_.kK.prototype.$wa$OkRhob=function(){return this.Ca};_.kK.prototype.$wa$Gmcx6e=function(){return this.Aa};_.kK.prototype.$wa$S5VMqf=function(){return this.wb};var PTe=_.kK;_.Ie.getInstance().register(_.nTe,PTe);_.OTe=function(){return new _.Le};
_.OTe=function(a,b){return new _.VFc(a,b)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
