this._s=this._s||{};(function(_){var window=this;
try{
_.DXr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var EXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}Zg(){return _.xj(this,1)}rB(){return _.A(this,68)}};EXr.prototype.ob="A7MAsf";_.FXr=class extends _.ih{static Sa(){return{jsdata:{kRe:EXr}}}constructor(a){super();this.data=a.jsdata.kRe}};_.Gr(_.DXr,_.FXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.CXr=new _.Me(_.hZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.eXr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.fXr=class extends _.co{};_.Oe(_.eXr,_.fXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ZWr=_.x("pj8IAe",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var $Wr,aXr,bXr;$Wr={Ulf:"ip",SBf:"ss"};aXr=["ss","ip"];bXr=async function(a,b){for(const c of aXr){const d=b.find(e=>e.mac()===c);if(d){d.nXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.cXr=async function(a,b){try{_.y(await _.y(b.bWc()));let c;(c=a.oa.get(b.mac()))==null||c.resolve(b)}finally{_.y()}};
_.dXr=class extends _.co{static Sa(){return{service:{Cc:_.cv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.H_=null;this.Cc=a.service.Cc;a=new _.Zt(this.Cc.location.hash);for(const b of Object.values($Wr))a.oa.get(b)&&this.oa.set(b,_.re());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>bXr(this,b));this.H_=(0,_.Tn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.H_&&((0,_.Un)(this.H_),this.H_=
null)}};_.Oe(_.ZWr,_.dXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jYr=_.x("ogmBcd",[_.hZa,_.Iq,_.ZWr,_.eXr,_.DXr,_.TOe]);
}catch(e){_._DumpException(e)}
try{
var gYr;_.hYr=function(a){var b=new gYr;b.context.set("arc_id",a);return b};_.iYr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};gYr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var NXr,OXr;_.MXr={};NXr=null;OXr=_.re();_.MXr.JIe=function(a){NXr||(NXr=a,OXr.resolve(NXr))};_.MXr.iUa=function(){return NXr};_.MXr.POb=function(){return OXr.promise};
}catch(e){_._DumpException(e)}
try{
var PXr;PXr=function(a,b,c){return b.jub(c).filter(d=>{const e=d.KX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.QXr=function(a,b){(0,_.MXr.POb)().then(c=>{const d=PXr(a,c,b);Object.keys(a.oa).length>0&&c.gFb(d);return c.COc(d)}).then(c=>{for(const d of c)a.oa[d.KX()]=d})};_.RXr=class extends _.Le{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var SXr=class{Wfc(){return""}Lib(){return""}};_.TXr=function(a,b){a.Ca=b};_.UXr=function(a,b){a.Da=b};_.VXr=function(a){const b=a.oa();if(b){var c=a.rJa.Lib(a.Sp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.YXr=function(a,{Sp:b,urlParams:c,triggerElement:d,fia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sp=b),c!=null&&(a.urlParams=c),b=a.rJa.Wfc(a.Sp,a.urlParams),c=a.rJa.Lib(a.Sp,a.urlParams),a.Ba.fetch(f,a.Sp,a.urlParams,d,b,c,()=>{a.QKa&&a.QKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.tf(g)},()=>{_.WXr(a)},()=>{a.Ea&&a.Ea()},{ZT:a.ZT,hjc:a.hjc,Mxb:a.Mxb,fia:e}).then(void 0,g=>
{_.XXr(a,g)}))}};_.WXr=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.QXr(a.Na,a.oa()):_.tf()};_.XXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.aYr=class extends _.Le{constructor(a,{Oja:b=!1,Iz:c=!1,Sp:d,rJa:e,urlParams:f,lQa:g=!1,ZT:h=!1,hjc:k=!1,p2c:l=!1,Mxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sp=d||new Map;this.rJa=e||new SXr;this.urlParams=f||new Map;this.Na=new _.RXr;this.ZT=h;this.hjc=k;this.Mxb=n;this.state=c?5:b?2:1;this.Ba=g?_.ZXr():_.$Xr(l)}};_.$Xr=function(){throw Error("Dx");};_.ZXr=function(){throw Error("Ex");};
var bYr=function(a,b){a.containerId=b},cYr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},dYr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.hyc(e);_.zyc(h,b);_.nyc(h,b)}};g?(a.attach(),a.ROc(),d()):!e||(f==null?0:f.hjc)||e.log()})},eYr=class{constructor(a){this.p2c=a;this.node=null}ROc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.Tvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Tvc.get(e)))return this.p2c&&bYr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),cYr(this,k,l);let r;return(0,_.Ky.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Uvc(f,u);this.node=u;return dYr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.$Xr=a=>new eYr(a);
var fYr=class{reset(a,b){_.Jy(a);b&&_.YAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{ZT:q=!1,fia:r=!1,Mxb:u=!1}={}){!e&&f&&_.YAc(a,f);this.cIb=a;const {context:B,urlParams:G}=_.bwc(a,{trigger:d,zqb:b,additionalParams:c});this.Zm={context:B,trigger:d,urlParams:G,Ss:f?new _.Gy(f):void 0,aOa:h,onReady:k,ZT:q,QKa:g,fia:r,Mxb:u};this.cacheKey=f;this.Qsa()&&n&&n();return _.Hy(this.cIb,this.Zm).then(L=>{L&&l()})}Qsa(){return!!this.cIb&&!!this.cacheKey&&_.WAc(this.cIb,this.cacheKey)}attach(){if(this.Zm&&this.Qsa())return this.Zm.onReady=
()=>!0,_.Hy(this.cIb,this.Zm),!0;this.Zm?this.cIb?this.cacheKey?_.Yd(Error("Fx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Gx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Hx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Ix"),{level:0,zf:{src:"prog"}});return!1}ROc(){}};_.ZXr=()=>new fYr;
}catch(e){_._DumpException(e)}
try{
_.HXr=function(){if(!_.pe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.TMg=class extends _.m{constructor(a){super(a)}Xk(){return _.A(this,1)}};_.UMg=[0,_.E,_.xk,[0,_.E],_.xk,_.E];_.VMg=_.Hb(_.UMg);
}catch(e){_._DumpException(e)}
try{
_.PMg=!!(_.uh[28]>>14&1);_.QMg=!!(_.uh[28]>>15&1);_.RMg=!!(_.uh[28]>>16&1);
}catch(e){_._DumpException(e)}
try{
var cFg,dFg;cFg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};dFg=function(a,b,c,d){a=a.split("?")[0];d=cFg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.eFg=function(a,b,c){const d=cFg(_.ca.devicePixelRatio),e=dFg(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Fh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Im(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var eOb;_.cOb=function(a){_.Bv.oa("iehc",a)};_.dOb=function(a){_.Bv.oa("r",a)};eOb=function(a,b,c){return _.Bv.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.fOb=function(a,b){return eOb("hc",a,b||null)};_.gOb=function(a,b){return eOb("es",a,b||null)};_.hOb=function(a,b){return eOb("ef",a,b||null)};_.iOb=function(a,b){return eOb("cs",a,b||null)};_.jOb=function(a,b){return eOb("cf",a,b||null)};_.Cv=function(a){return _.Bv.DH(a)};_.Bv=new _.Av;_.kOb=function(a){_.Bv.oa("es",a)};
_.lOb=function(a){_.Bv.oa("ef",a)};_.mOb=function(a){_.Bv.oa("cs",a)};_.nOb=function(a){_.Bv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var fFg,gFg,hFg,kFg,nFg,oFg,pFg,qFg,mFg;fFg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};gFg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.jFg=function(a){a||(a=_.Ol("lu_vs"));a.length&&(hFg(),_.Ja(a,_.iFg))};hFg=async function(){try{_.y(await _.y(kFg())).addListener(_.lFg)}finally{_.y()}};
kFg=async function(){return _.Ne(_.Jq,_.Qb().oa)};
nFg=function(a){const b=gFg(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return mFg(a),null;if(b.lukp!==void 0&&b.lukp){a=fFg(c,"kno-mrg");var d=fFg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.iFg=function(a){_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=nFg(a);if(b&&(_.eFg(a,b.width,b.height),(b=gFg(a))&&b.o==="1"&&oFg.indexOf(a)===-1&&oFg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("sq");a.src=a.getAttribute("data-bsrc")}};
_.lFg=function(){_.Ja(oFg,_.iFg)};oFg=[];pFg=[];qFg=[];mFg=function(a){pFg.indexOf(a)===-1&&(pFg.push(a),qFg.push(_.hOb(()=>{_.iFg(a)})),qFg.push(_.jOb(()=>{_.iFg(a)})))};
}catch(e){_._DumpException(e)}
try{
var B1c,J1c,y1c,z1c,E1c,L1c,F1c,A1c,I1c,K1c,O1c,C1c,D1c,G1c,H1c,M1c;B1c=function(){y1c(z1c(),!1);A1c(!1)};J1c=function(a){if(C1c)D1c.add(a);else{a=z1c(new Set([a]));let {key:b,value:c}=E1c();c=F1c(a,c,!0);G1c=d=>{d=z1c(d);c.current.y8a=Object.assign(c.current.y8a,d);H1c.set(b,c,"h")};C1c=(0,_.Tn)(I1c,100);y1c(a,!0)}};y1c=function(a,b){let {key:c,value:d}=E1c();d=F1c(a,d,b);H1c.set(c,d)};
z1c=function(a){const b={};if(a){for(const c of a)(a=K1c.get(c))&&(b[c]=a());return b}for(const [c,d]of K1c)b[c]=d();return b};E1c=function(){const {metadata:a,url:b}=_.hf(),c=a?String(a.pushId):b;var d=H1c.get(c);d===null&&(d=H1c.get(b));d=_.cf(d)?d:{};return{key:c,value:{current:L1c(d.current),last:L1c(d.last)}}};L1c=function(a){return a&&typeof a==="object"&&typeof a.y8a==="object"&&typeof a.qic==="number"?a:{y8a:{},qic:-1}};
F1c=function(a,b,c){b.current.qic!==M1c&&(b.last=b.current,b.current={y8a:{},qic:M1c});b.current.y8a=c?Object.assign(b.current.y8a,a):a;return b};A1c=function(a=!0){M1c++;(0,_.Un)(C1c);I1c(a)};I1c=function(a=!0){a&&G1c&&D1c.size&&G1c(D1c);G1c=null;D1c.clear();C1c=null};_.N1c=function(){try{return _.Vl().y}catch(a){return 0}};K1c=new Map;O1c=new Map;C1c=null;D1c=new Set;G1c=null;H1c=_.mf("s",{name:"sr"});M1c=_.th("performance.timing.navigationStart",_.Mg())||_.zh();
_.Kpa.set("ps",{getState:function(a,b,c,d){d||B1c()},listener:()=>A1c()});_.he(_.Mg(),"pagehide",B1c);_.P1c=function(a,b,c){b=_.he(b,"scroll",()=>{J1c(a)});O1c.set(a,b);K1c.set(a,c);return()=>{var {value:d}=E1c();d=(d.current.qic===M1c?d.last.y8a:d.current.y8a)[a];return d!==void 0?d:null}}("d",document,_.N1c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var kYr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},lYr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},mYr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.hY==="string"},nYr=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Lv(a)},oYr=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},pYr=class extends _.m{constructor(a){super(a)}},qYr=class extends _.m{constructor(a){super(a)}},rYr=function(a,b){a.Aa=b},sYr=function(a,b){a.Ea=b},tYr=function(a,
b){a.Ha=b},uYr=function(a,b){a.QKa=b},vYr={name:"srpp"},wYr=_.Fb(_.TMg,_.UMg),xYr=class{constructor(a,b,c){this.PHb=a;this.eventId=b;this.oa=c}Wfc(a,b){return this.oa?lYr(a,b):kYr(this.PHb,this.eventId,a,b)}Lib(a,b){return this.oa?lYr(a,b):kYr(this.PHb,this.eventId,a,b)}};var yYr=class extends _.m{constructor(a){super(a)}};yYr.prototype.ob="mY34ac";yYr.prototype.Aa=_.Lb([0,_.C]);var zYr=["ssi","ssb"],AYr=new Set(["sei","tch"]),BYr=function(a){a.Ea?(a=a.Aj.oa.elapsedTime()-a.Ea,a=_.oua(a)):a=0;return a},CYr=function(a){a.Aj.kA("btfr",BYr(a));if(a.Ha){var b=a.Aj,c=b.kA;a=a.Aj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.oua(a))}},DYr=function(a){let b=a.requestData.PHb+a.start;a.JPa&&(b+="+"+a.JPa);return b},EYr=function(a,b=""){var c=_.iYr(_.hYr(DYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.h$a);c=c.build();a.JPa&&!isNaN(a.JPa)&&c.set("spp",a.JPa);a.tHb&&c.set("inf",1);a.Klb&&c.set("amw",!0);a.nRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},GYr=function(a,b){const c=FYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.kGd&&a.requestData.lGd?c.set(a.requestData.kGd,a.requestData.lGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.dGd!=="all"&&c.set("tbm",a.requestData.dGd);if(a.NPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.xj(a.rlb,2)&&c.set("sstk",_.A(a.rlb,2)||"");a.Ixb!==""&&c.set("ssi",a.Ixb);a.cnc!==""&&c.set("gsessionid",a.cnc);a.uyb&&c.set("ipage","1");d=new _.yn(a.requestData.Nba);b=_.Gn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Gn(d,"udm")==="49"){d=(d=_.Gn(new _.yn(a.requestData.Nba),"elid"))?wYr(_.Jh(d)):new _.TMg;b=_.Ol("HCMuk");var e=b.length>0?_.Te(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Eca(e),_.gj(b,2,e));d=_.xj(d,1)||_.zj(d,2)?_.Ad((0,_.VMg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mRb&&c.set("bsr","1");return c},HYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.qNa.serialize(""+h,b)])).size;zYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.qNa.serialize(""+h,b)])).size,zYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of zYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new yYr;f=_.lh(f,1,k);e.call(b,g,_.Ad(f.Aa(),4));c-=k}if(c<15360)break}}},FYr=function(a){const b=new Map;(new _.yn(a.requestData.SLb)).oa.forEach((c,d)=>{AYr.has(d)||b.set(d,c)});return b},IYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},JYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},KYr=class{constructor(a,
b,c,d,{JPa:e,height:f,vyb:g=!0,lQa:h=!1,eventId:k,tHb:l=!1,Klb:n=!1,nRb:q=!1,mRb:r=!1,NPa:u=!1,rlb:B,Ixb:G="",qXb:L=!1,fia:N=!1,h$a:T=!0,cnc:Z="",uyb:Y=!1}={}){this.requestData=b;this.start=c;this.hY=d;this.Ma=this.Da=!1;this.logger=null;this.Aj=new _.Eo("infs");this.Aj.start();this.JPa=e;this.height=f;this.Ka=g;this.tHb=l;this.nRb=q;this.mRb=r;this.Klb=n;this.fia=N;this.NPa=u;this.rlb=B!=null?B:new pYr;this.Ixb=G;this.lQa=h;this.h$a=T;this.vyb=g;c=k||google.kEI;this.cnc=Z;this.uyb=Y;this.Aa=_.cTe(_.dTe(a).kd("arc-"+
DYr(this)),this.hY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.aYr(()=>this.Aa,{rJa:b.G5d?new xYr(b.PHb,c,L):void 0,lQa:h,p2c:L});this.oa.Ma=!0;_.UXr(this.oa,()=>{this.Ba&&(_.an(this.Ba),this.Ba=null);this.Ca.reject()});_.TXr(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Eq();this.Ba&&(_.an(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const la=_.Pl("arc-ac",ea);if(la!=null){const oa=window.scrollX,
ha=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,ha)}}this.lQa||CYr(this);this.Aj.kA("btlr",BYr(this));this.Aj.Hc("ei",_.dwc(this.Aa.querySelector("div")));this.Aj.Hc(this.lQa?"ischp":"ischa",this.Da?"1":"0");this.vyb||this.Aj.log();this.Ca.resolve(_.Pl("arc-npt",ea)!=null)});sYr(this.oa,()=>{this.Da=!0;this.Aj.kA("btch",BYr(this))});uYr(this.oa,()=>{this.Aj.kA("btfb",BYr(this))});rYr(this.oa,()=>{this.Ma||(this.Ma=!0,CYr(this))});tYr(this.oa,()=>{this.Aj.kA("btlb",BYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
EMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Aj.oa.elapsedTime());this.Ca=_.re();b=EYr(this,b);const c=GYr(this,a),d=this.fia;HYr(c,b);_.YXr(this.oa,{Sp:b,urlParams:c,triggerElement:a,fia:d});this.Ka&&(this.Ba=_.Zm(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.VXr(this.oa)}getQuery(){return this.requestData.query}};var LYr=function(){const {metadata:a,url:b}=_.hf();return{key:a?String(a.pushId):b,url:b}},MYr=class{constructor(){this.sessionStorage=_.mf("s",vYr)}};var NYr=function(a,b){b.forEach(c=>{a.WD.forEach((d,e)=>{d.Aa===c&&IYr(d)&&(_.Wy(a.Ba,d.Aa),d.fetch({EMa:a.EMa[e]}).then(void 0,f=>{throw Error("Lx`"+f);}))})})},PYr=function(a){return!OYr(a)||a.oa?!0:a.WD.length>=a.yxb},QYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Te(a,"stateToken"):null:null;if(a){var c=new pYr;a=_.Sf(c,2,a);b=_.ti(b,1);b=_.Sf(a,1,b)}return b},TYr=function(a,b,c,d,e,f=!1,g,h,k){var l=RYr(a);const n=a.Omc&&!l&&a.Aa?0:l?l.start+a.eRc:a.s4b;var q=l||
a.s4b!==0?a.Omc&&!l&&a.Aa?2:void 0:1;l=l?_.ud(_.Pl("arc-npt",l.Aa)):_.ud(a.obb);return SYr(a,n,l,{JPa:q,vyb:b,tHb:c,nRb:d,mRb:e,NPa:f,rlb:g,Ixb:h,uyb:k})},RYr=function(a){return a.WD.length?a.WD[a.WD.length-1]:null},SYr=function(a,b,c,{JPa:d,YRe:e,vyb:f=!0,tHb:g=!1,nRb:h=!1,mRb:k=!1,NPa:l=!1,rlb:n,Ixb:q="",uyb:r=!1}={}){b=new KYr(a.obb,a.requestData,b,c,{JPa:d,height:e,vyb:f,lQa:a.ltb,tHb:g,nRb:h,mRb:k,Klb:a.Klb,NPa:l,rlb:n,Ixb:q,qXb:a.qXb,fia:a.fia,h$a:a.h$a,cnc:_.rl(_.Xc("yNwwGb"),""),uyb:r});a.WD.push(b);
return b},UYr=function(a){(a=RYr(a))&&!a.Ea&&(a.Ea=a.Aj.oa.elapsedTime())},VYr=function(a){return a.WD.reduce((b,c)=>b+(IYr(c)?0:1),0)},WYr=function(a){return{WD:a.WD.filter(b=>b.JPa!==2).map(b=>({start:b.start,hY:b.hY,height:b.height})),Xne:a.oa,query:a.getQuery()}},OYr=function(a){return a.WXc&&!a.i7b},XYr=function(a,b,c,d,e,f){return new _.Df(g=>{b.WD.forEach(h=>{h=SYr(a,h.start,h.hY,{YRe:h.height,vyb:!1,rlb:f,uyb:d,NPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Xne||!1;g()})},YYr=class{constructor(a){this.WD=
[];this.EMa={};this.oa=!1;this.obb=a.obb;this.requestData=a.requestData;this.s4b=a.s4b;this.WXc=a.WXc;this.i7b=a.i7b;this.yxb=a.yxb;this.Omc=a.Omc;this.Aa=a.fqe;this.ltb=a.ltb;this.Klb=a.Klb;this.qXb=a.qXb;this.fia=a.fia;this.h$a=a.h$a===void 0?!0:a.h$a;this.eRc=a.eRc;this.Ba=new _.Xy(_.Vy(b=>NYr(this,b)),{rootMargin:new _.cd(500,0,500,0)},{Ala:!1,Bla:!1})}NKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=QYr(r,k);u=TYr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
EMa:this.EMa[this.WD.length-1]}).then(B=>{if(h){const G=QYr(RYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=RYr(this);if(r){if(IYr(r))return r.fetch({trigger:b,EMa:this.EMa[this.WD.length-1]});if(r.oa.state!==2){const u=JYr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var ZYr=function(){let a;return(a=_.hf().metadata)==null?void 0:a.pushId},cZr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&$Yr(a,a.oa.el());const b=_.he(window,"scroll",()=>{aZr(a)}),c=_.he(window,"orientationchange",()=>{a.Aa=bZr(a);aZr(a)}),d=_.he(window,"resize",()=>{a.Aa=bZr(a);aZr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});PYr(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.eK(a.fJ,!PYr(a.session));a.Aa=bZr(a);(0,_.MXr.POb)().then(f=>a.j2=f);a.Ua&&aZr(a,!0)},$Yr=function(a,b,c=!1,d=!1,e=!1,f=!1){dZr(a);if(a.loading)return _.tf();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.eK(a.fJ,!PYr(a.session));a.Ta&&nYr()};a.b5a.wKd(6,[]);return a.session.NKa(a.Ba(),b,c,d,e,f,a.NPa,a.rc,_.p(a.D_.data,pYr,70)||void 0,a.b5a.Nra(),a.Ka).then(()=>{a.Aa=bZr(a);a.Na();eZr(a);(0,_.se)(()=>{_.jFg()})}).then(void 0,()=>{a.session.oa||!PYr(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},fZr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},aZr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(gZr(a,b)&&(0,_.se)(()=>{$Yr(a,a.oa.el(),!1,!0,!!_.z(a.D_.data,65),!!_.z(a.D_.data,86))}),window.scrollY+_.Tl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&UYr(a.session))},bZr=function(a){const b=VYr(a.session)>
0?28:0,c=_.Tl().height;a:{let e=a.Yb;var d=_.p(a.D_.data,qYr,88);if(d&&(d=_.Bi(d,1,_.ag()),d.length)){a=e=d[Math.min(a.session.WD.length,d.length-1)];break a}switch(_.Tf(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},gZr=function(a,b=!1){if(!fZr(a))return!1;let c=!_.Cpi();if(_.Bpi(_.vS.M2b)||_.Bpi(_.vS.wrc))c=!0;_.hf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.D_.data,qYr,88))!=null?f:new qYr;f=_.sd(b,2,-1);f>=0&&(e=_.Tl().height+f>=d)}if(d=
!a.loading)d=a.session,d=OYr(d)&&!d.oa&&!(d.WD.length>=d.yxb);d=d&&a.oa!=null;a=a.j2===void 0||!a.j2.r5a();return d&&c&&e&&a&&!oYr()},eZr=function(a){a.session.oa||!PYr(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.ltb||a.D_.notify("AnqxQb")},dZr=function(a){oYr()&&(a.Ta=!0,nYr())},hZr=async function(a,b,c){return XYr(a.session,b.GYb[0],a.Ba(),a.Ka,a.NPa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.fJ;for(const e of d.Aa)e();OYr(a.session)&&cZr(a);c&&_.xj(c,2)&&(c==null||_.A(c,2))})},H0=class extends _.Tr{static Sa(){return{service:{b5a:_.CXr,
location:_.cv,XVb:_.dXr,AKd:_.fXr},model:{D_:_.FXr,fJ:_.UOe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.j2=this.Aa=void 0;this.Ta=this.NPa=this.Ua=this.Ka=this.ltb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.D_=a.model.D_;this.fJ=a.model.fJ;this.Cc=a.service.location;this.XVb=a.service.XVb;this.AKd=a.service.AKd;this.zd=new _.cn(this);this.Xd(this.zd);this.pushId=ZYr();const b=this.D_.data;this.query=b.getQuery()||(_.QMg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,kGd:_.Tf(b,51),lGd:_.Tf(b,52),resultType:_.A(b,4)||"full",G5d:_.z(b,12),dGd:_.A(b,17,"all"),PHb:_.A(b,19),SLb:_.Tf(b,23),Nba:this.Cc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.NPa=!!_.z(b,89);c={obb:this.Pa,requestData:c,s4b:_.sd(b,22,10)<0?_.sd(b,83,10):_.sd(b,22,10),WXc:!!_.z(b,7),i7b:!!_.z(b,82),yxb:_.sd(b,6),Omc:!!_.z(b,25),fqe:!!_.z(b,24),ltb:!!_.z(b,27),Klb:!!_.z(b,62),qXb:!!_.z(b,72),fia:!!_.z(b,27),h$a:!1,eRc:_.sd(b,83,10)};this.session=new YYr(c);
this.Cb=_.z(b,30);this.Yb=_.sd(b,5);_.z(b,18)&&(this.Ma=_.HXr());this.Ca=_.z(b,13)&&!this.Ma?new MYr:null;_.eK(this.fJ,!PYr(this.session));c=this.Da();_.cXr(this.XVb,this);this.Ua=!!_.z(b,79);c||(_.rf("ip","",!0),OYr(this.session)&&cZr(this));this.b5a=a.service.b5a;this.ltb=!!_.z(b,27);let d;(d=_.p(b,pYr,70))==null||_.A(d,2)}Bb(a){$Yr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.D_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.eK(this.fJ,!PYr(this.session))}Vb(){_.eK(this.fJ,!0)}Qb(a){if(fZr(this)){var b=
this.session;a=a.data;b.yxb!==a&&(a<b.WD.length?_.Yd(Error("Jx`"+a+"`"+b.WD.length),{level:3}):PYr(b)?b.oa||_.Yd(Error("Kx`"+a),{level:3}):b.yxb=a)}}Rb(a){a=a.data;this.session.EMa[a.EEe-1]=a.EMa}Wa(){this.session.i7b=!1;$Yr(this,this.getRoot().el(),!0).then(()=>{OYr(this.session)&&!this.session.oa&&(cZr(this),_.eK(this.fJ,!0))})}Mb(a){a.data.snb==="mosaic"&&(this.oa||cZr(this),$Yr(this,this.oa.el(),!1,!0,!!_.z(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=LYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.GYb&&a.GYb[0])e=a.GYb[0],e=!e||!Array.isArray(e.WD)||e.WD.length<1||e.query!==b?!1:e.WD.every(mYr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.rf("ip","1",!0);var a=this.Ca,b=this.Va();const c=LYr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,GYb:[WYr(this.session)]};a.GYb[0]=WYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}mac(){return"ip"}bWc(){const a=
this.Da();return a?hZr(this,a,_.p(this.D_.data,pYr,70)||void 0):Promise.resolve()}nXc(){const a=(0,_.P1c)();a!==null&&_.qC.fixedUiScrollTo(0,a)}};H0.prototype.$wa$beJeKe=function(){return this.nXc};H0.prototype.$wa$G6z2we=function(){return this.bWc};H0.prototype.$wa$B5e8i=function(){return this.mac};H0.prototype.$wa$gXhQp=function(){return this.hb};H0.prototype.$wa$wCLoc=function(){return this.Nb};H0.prototype.$wa$tB4sIc=function(){return this.Ba};H0.prototype.$wa$kPCoHe=function(){return this.Va};
H0.prototype.$wa$IrXPnf=function(){return this.Na};H0.prototype.$wa$DIGfRe=function(){return this.Da};H0.prototype.$wa$PoQGh=function(){return this.Mb};H0.prototype.$wa$vK2xWc=function(){return this.Wa};H0.prototype.$wa$teMyNc=function(){return this.Rb};H0.prototype.$wa$CYKeQe=function(){return this.Qb};H0.prototype.$wa$p5vRo=function(){return this.Vb};H0.prototype.$wa$VimORe=function(){return this.wb};H0.prototype.$wa$yAlzQb=function(){return this.qc};H0.prototype.$wa$cyaZJ=function(){return this.Fb};
H0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Ie.getInstance().register(_.jYr,H0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.bDx=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var cDx=class extends _.Tr{static Sa(){return{service:{Af:_.kw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.oo(b);if(_.hw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.WSb(this.Af,d);_.$Sb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.hw(this.Af,
_.so(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XSb(this.Af,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};cDx.prototype.$wa$yTpwFc=function(){return this.oa};cDx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Ie.getInstance().register(_.bDx,cDx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
