this._s=this._s||{};(function(_){var window=this;
try{
_.MB=function(a,b){return _.Jg(a,2,b)};_.NB=function(a,b){return _.lh(a,14,b)};_.WTc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
}catch(e){_._DumpException(e)}
try{
var ETc=[0,4,_.Nj,_.C,-3];_.FTc=[0,_.F,[0,ETc,_.F,[0,ETc,_.F,[0,_.E,ETc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.Nj]],1,_.Nj];_.GTc=[0,[3,4],2,_.wk,[0,_.xk,_.Nj],_.wk,[0,_.F,_.DTc,_.Nj],[0,[1,2],_.wk,[0,_.Nj,-4,_.H],_.qk],-1,_.DTc];
}catch(e){_._DumpException(e)}
try{
_.ATc=[-5,{},_.H,_.Lj,_.D,_.H];
}catch(e){_._DumpException(e)}
try{
_.CTc=[0,_.F,_.ATc,[0,_.F,[0,_.H,_.Nj]],[0,_.H],_.D,[0,_.C,-2,_.Nj,1,_.E,-2],[0,[0,_.Nj,_.Ik,_.D]]];
}catch(e){_._DumpException(e)}
try{
_.BTc=[0,_.Qj,[0,_.F,[0,_.ik,_.Rj]],_.xk,_.Qj,-1];
}catch(e){_._DumpException(e)}
try{
var MTc=[0,_.D];var NTc=[0,_.Nj,-3];_.OTc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var PTc=[0,_.H];var QTc=[0,_.Qj];_.RTc=[0,_.Uj,_.vk,[0,2,_.C,_.F,[0,_.Nj,-4,_.xk,_.Nj,QTc,[0,_.Nj,-3],_.xk],_.C,_.D],13,_.E,-1,_.C,-1,_.rk,1,_.xk,[0,_.C,-3],[0,_.Lj,-1,1,_.Lj,-1,_.D,_.Lj,_.E],_.xk,_.E,-1,_.F,[0,[3,4],_.E,-1,_.wk,QTc,_.wk,[0,_.Nj,_.xk],_.xk]];_.STc=[0,_.BTc,_.RTc];_.TTc=[0,[0,_.F,[0,_.mk,_.Nj,_.nk,[0,_.Rj]]],_.WAb];var UTc=[0,_.mk,_.H,[0,[0,_.E,_.D,_.Nj,MTc,_.C,_.E],_.F,[0,_.E,MTc],_.F,[0,_.E,-1,_.H,MTc,_.E,-1,_.D,[0,_.Ik],_.Nj,_.E,-2,_.D],_.F,[0,_.E,1,_.H,MTc,_.Lj,_.D,_.Nj,_.D],_.F,[0,_.mk,_.E,-1,2,MTc,_.D,_.mk,_.F,_.ATc,_.H],1,_.OTc,_.D,_.F,[0,_.E,_.Nj],_.D,_.CTc,_.TTc,4,_.D,PTc,_.F,[0,_.E,_.H],_.D,_.STc,-1,_.D,-1],NTc,_.ek,_.E,_.F,[0,_.H,_.Qj,_.hk,1,_.xk],_.FTc,NTc,[0],4,[0,_.hk,_.H],_.GTc];_.VTc=[0,1,_.D,1,_.F,UTc,UTc,1,_.D,_.LTc,_.H,_.ITc,1,[0,_.D],PTc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-2],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D];
}catch(e){_._DumpException(e)}
try{
_.zTc={};
}catch(e){_._DumpException(e)}
try{
_.xTc=[0,3,_.hk,_.H,_.C];
}catch(e){_._DumpException(e)}
try{
var XTc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2,_.Nj,_.E,[0,_.ck]]],[0,_.E,-1,_.ck,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]],YTc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.ll,_.E,-1,[-11,{},_.E,-2,_.H,_.E,_.D,-1,_.E,[0,_.D,_.Lj,_.C],[0,_.D,3,_.ll]],_.D,_.rk,_.F,XTc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.rk,_.hk,_.F,[0,_.E,_.hk]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Nj,-1,1,_.E],[0,1,_.Nj,_.H,[0,_.mk,_.H,-1,[0,_.H,_.C],_.Nj,[0,_.E]],_.mk],[0,_.Ik,_.H],_.E,-1,_.D];var ZTc=[0,_.ssb];var $Tc=[0,_.F,[0,_.E,_.Gs,_.D,_.Gs,-1],_.F,ZTc,_.F,[0,_.ssb],_.C,-1,_.F,[0,_.ssb],_.F,[0,_.ssb],_.F,[0,_.ssb],_.F,ZTc];var aUc=[0,_.Gs,_.F,[0,_.C,-1],_.E,_.Gs,_.F,_.Gs];var bUc=[0,_.E,_.Gs];_.cUc=[2,4,6];_.dUc=function(a,b){return _.Sf(a,2,b)};_.eUc=function(a,b){return _.Sf(a,3,b)};_.fUc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}Hn(){return _.xj(this,2)}Aa(){return _.ti(this,2)}};_.gUc=function(a){return _.Fj(a,8)};_.OB=class extends _.m{constructor(a){super(a,40)}Cfa(){return _.sd(this,16)}Uc(){return _.A(this,20)}oca(){return _.A(this,30)}};var hUc=[0,_.C,-3,_.E];var iUc=[0,_.xk,1,hUc];var jUc=[0,_.E,hUc];var nUc=[0,_.E,hUc,jUc,()=>kUc,_.F,()=>lUc,_.F,()=>mUc,_.D],pUc=[0,()=>kUc,_.F,()=>oUc,()=>kUc,hUc,()=>kUc,3,_.F,()=>mUc],qUc=[0,_.E,hUc,6,_.F,()=>mUc],sUc=[0,_.E,_.F,()=>lUc,()=>rUc,_.F,()=>mUc,hUc,jUc,_.E],kUc=[-11,{},[1,2,3,4,5,6,7,9,10],_.wk,()=>rUc,_.wk,()=>sUc,_.wk,()=>qUc,_.wk,()=>tUc,_.wk,()=>pUc,_.wk,[0,_.E,hUc,_.H],_.wk,()=>nUc,1,_.wk,[0,_.F,iUc,_.H],_.wk,iUc],oUc=[0,[1,2],_.wk,()=>kUc,_.wk,[0,_.C,-1,hUc],()=>kUc],uUc=[0,()=>kUc,_.F,()=>oUc],rUc=[0,_.D,-2,_.F,()=>kUc,hUc,jUc,()=>uUc,1,_.F,
()=>mUc,_.D],vUc=[0,_.F,()=>tUc],tUc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.wk,()=>sUc,_.kk,_.Sj,_.Mj,_.qk,_.tk,6,_.wk,()=>vUc,_.qk,_.wk,()=>rUc,_.qk,_.tk,_.Zj,_.qk,hUc],lUc=[0,_.E,()=>tUc],mUc=[0,_.E,_.F,()=>lUc,hUc];var wUc=[0,[1],_.wk,[0,_.E,_.rk,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.ck],_.E],_.D,_.C],_.F,kUc,_.H,-5,17,_.H],_.rk]];var xUc=[0,_.F,[0,_.E,_.H,[0,_.E,_.rk,-1],_.F,[0,_.E,-1],_.E,_.F,wUc],_.E,[0,_.C,_.E,-2,_.rk],_.F,wUc];var yUc=[0,_.rk,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.rk,_.D];var zUc=[0,_.E,-1,_.rk,_.E,_.F,[0,_.E]];var AUc=[0,_.E,_.Ik,_.E,_.Ik,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,xUc],_.F,xUc,_.F,[0,_.E,_.H],_.E,[0,_.F,YTc,1,_.F,[0,_.H,_.E],[-23,_.zTc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.VTc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H,_.E],_.F,XTc,_.Ik,_.F,YTc,[0,_.F,[0,_.E,_.hk,_.E]],[0,_.F,[0,_.E,_.xk,_.xTc]],_.F,YTc,_.F,[0,_.E,_.Nj,-1,_.H,_.Nj],_.F,[0,_.E,_.C]],_.H,_.rk,_.H,[0,_.E,-2,_.C,_.D],_.rk,_.H,_.D,_.rk,-1,[0,_.F,zUc,zUc,_.F,[0,_.E],_.F,[0,_.E,_.F,zUc],_.F,zUc],_.E,_.F,[0,1,
_.H,_.E,-2,_.C,-1],_.rk,_.H,_.xk,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,yUc,yUc,[0,_.E,-1],_.E,_.D];_.BUc=[0,_.E,-4,32,_.C,-1,_.E];_.CUc=[-40,{},_.BUc,[0,[0,[0,_.E,_.D,_.H,_.rk,_.H,_.E,_.C,_.Nj,-3,_.E,_.Ck,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.Ck,_.Fk,_.H,_.Ck,_.E,_.ak,_.D,_.WTc,_.E,-2,_.H,_.Lj,_.lk,_.D,-1,_.E,[0,_.F,[0,_.E,_.mk],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.ck,-1,_.E,-4,_.Nj,_.Uj,_.Nj,_.D,-1],[0,_.H,-1]],_.mk,_.nk],[0,_.H,-3,xUc],AUc,xUc,2,_.Jj,_.Lk,_.rk,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D,_.E],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.cUc,_.E,_.wk,[0,_.C,-3],_.D,_.wk,[0,_.H],_.E,_.wk,
[0,_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.Ik,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.rk,-1],3,_.H,-1,_.wk,[0,_.is,aUc,1,$Tc,_.F,bUc,[0,_.E,_.Gs,_.E,_.Uj],[0,_.E,_.ml],_.ll,[0,_.Nj],[0,_.E],_.ck,_.F,[0,aUc,$Tc,_.F,bUc]],_.E,_.H,_.is],[0,[0,_.H,_.C,_.F,[0,_.Ik,_.E,-1],_.F,[0,_.Ik,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E,-1,_.H,_.E,_.H,_.D,_.H]],_.F,[0,_.E,-2,[0,_.F,
[0,_.E,-1]],_.gk],[0,_.F,_.XAb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.Nj],_.vn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,AUc,-1,_.D,-1,_.E,_.C],[0,_.E,-2,_.rk,_.E,-1,_.rk,-1,1,_.E,_.D,_.E,_.D,_.E,-2,_.D,_.E,_.D],[0,_.H,_.is],[0,_.E]];_.OB.prototype.Aa=_.Lb(_.CUc);
}catch(e){_._DumpException(e)}
try{
_.bWc=function(a,b,c){return _.yTc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.t("SMquOb");

_.v();
}catch(e){_._DumpException(e)}
try{
_.lWc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.cWc=function(a){return _.ti(a,9)};_.dWc=function(a,b){return _.Hg(a,20,b)};
_.aC=class extends _.m{constructor(a){super(a)}Fb(){return _.Wi(this,1)}Fm(){return _.Nd(this,1)}HH(){return _.Aj(this,1)}getAttribute(){return _.Tf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Nd(this,2)}hasAttribute(){return _.xj(this,2)}Wa(){return _.Tf(this,14)}Ma(a){return _.Sf(this,14,a)}Fn(){return _.Nd(this,14)}QI(){return _.xj(this,14)}hb(){return _.Tf(this,3)}Pa(a){return _.Sf(this,3,a)}pv(){return _.Nd(this,3)}TI(){return _.xj(this,3)}Va(){return _.Tf(this,4)}Ta(a){return _.Sf(this,
4,a)}zp(){return _.Nd(this,4)}vd(){return _.xj(this,4)}qc(){return _.Tf(this,5)}Fe(a){return _.Sf(this,5,a)}Qo(){return _.Nd(this,5)}Nc(){return _.xj(this,5)}wg(){return _.Tf(this,15)}Fg(a){return _.Sf(this,15,a)}hN(){return _.Nd(this,15)}cX(){return _.xj(this,15)}Rb(){return _.Tf(this,6)}Qv(a){return _.Sf(this,6,a)}RY(){return _.Nd(this,6)}xc(){return _.xj(this,6)}Vb(){return _.Tf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Nd(this,7)}Kc(){return _.xj(this,7)}rc(){return _.Si(this,12)}uf(a){return _.lh(this,
12,a)}Yo(){return _.Nd(this,12)}Dd(){return _.nd(this,12)}Yb(){return _.Tf(this,8)}Ld(a){return _.Sf(this,8,a)}Bk(){return _.Nd(this,8)}Lc(){return _.xj(this,8)}oca(){return _.Tf(this,9)}Da(a){return _.Sf(this,9,a)}Wl(){return _.Nd(this,9)}wb(){return _.xj(this,9)}lB(){return _.Tf(this,10)}Ba(a){return _.Sf(this,10,a)}Ng(){return _.Nd(this,10)}tx(){return _.xj(this,10)}oF(){return _.Tf(this,11)}Ca(a){return _.Sf(this,11,a)}Gi(){return _.Nd(this,11)}kC(){return _.xj(this,11)}Na(){return _.Si(this,
13)}Aa(a){return _.lh(this,13,a)}Ai(){return _.Nd(this,13)}YC(){return _.nd(this,13)}Qb(){return _.Ri(this,16)}Gd(a){return _.Jg(this,16,a)}Mk(){return _.Nd(this,16)}eF(){return _.qj(this,16)}zz(){return _.Ri(this,17)}wd(a){return _.Jg(this,17,a)}Uha(){return _.Nd(this,17)}yD(){return _.qj(this,17)}Ha(){return _.p(this,_.OB,19)}Ka(a){return _.Bb(this,_.OB,19,a)}UI(){return _.Nd(this,19)}zD(){return _.Oh(this,_.OB,19)}QT(){return _.Tf(this,21)}Ua(a){return _.Sf(this,21,a)}uK(){return _.Nd(this,21)}fF(){return _.xj(this,
21)}mS(){return _.Wi(this,20)}Kh(){return _.Nd(this,20)}Jc(){return _.Aj(this,20)}getViewerType(){return _.Wi(this,22)}Kp(a){return _.Hg(this,22,a)}Ap(){return _.Nd(this,22)}RI(){return _.Aj(this,22)}Qq(){return _.Si(this,23)}Cb(a){return _.lh(this,23,a)}Zk(){return _.Nd(this,23)}FH(){return _.nd(this,23)}Mb(){return _.Tf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Nd(this,24)}Hu(){return _.xj(this,24)}aB(){return _.Tf(this,25)}Re(a){return _.Sf(this,25,a)}Ym(){return _.Nd(this,25)}Np(){return _.xj(this,
25)}};_.aC.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var fWc,gWc,iWc;_.eWc=function(a,b){return _.Hg(a,1,b)};fWc=_.Fb(_.OB,_.CUc);gWc=function(a){return _.Ad(a.Aa(),4)};_.hWc=function(a){try{if(a)return fWc(_.Jh(a))}catch(b){}return new _.OB};
iWc={Mt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Ik(a,b){a=new _.Kv(a.oa,b);_.Fv(a,"kpfb-stage",c=>_.eWc(b,c),b.Fm);_.Ev(a,"kpfb-attr",b.setAttribute,b.Lf);_.Ev(a,"kpfb-tattr",b.Ma,b.Fn);_.Ev(a,"kpfb-ve",b.Pa,b.pv);_.Ev(a,"kpfb-rval",b.Ta,b.zp);_.Ev(a,"kpfb-rentity",b.Fe,
b.Qo);_.Ev(a,"kpfb-secids",b.Fg,b.hN);_.Ev(a,"kpfb-docid",b.Qv,b.RY);_.Ev(a,"kpfb-lpage",b.Pd,b.jk);_.Fv(a,"kpfb-tsourceid",b.uf,b.Yo);_.Ev(a,"kpfb-lyricid",b.Ld,b.Bk);_.Ev(a,"kpfb-kpid",b.Da,b.Wl);_.Ev(a,"kpfb-entityid",b.Ba,b.Ng);_.Ev(a,"kpfb-entityname",b.Ca,b.Gi);_.Fv(a,"kpfb-ftype",b.Aa,b.Ai);_.Gv(a,"kfig",b.Gd,b.Mk);_.Gv(a,"kfhi",b.wd,b.Uha);_.Dv(a,"kpfb-ctx",b.Ka,_.hWc,b.UI);_.Ev(a,"kpfb-ectx",b.Ua,b.uK);_.Fv(a,"kpfb-ftag",c=>_.dWc(b,c),b.Kh);_.Fv(a,"kpfb-vt",c=>b.Kp(c),b.Ap);_.Fv(a,"kpfb-pid",
b.Cb,b.Zk);_.Ev(a,"kpfb-bkt",b.Bb,b.Mf);_.Ev(a,"kpfb-rectx",b.Re,b.Ym)},Vk(a,b){b=new _.Kv(b.oa,a);_.Iv(b,a.HH,a.Fb,"kpfb-stage");_.Hv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Hv(b,a.QI,a.Wa,"kpfb-tattr");_.Hv(b,a.TI,a.hb,"kpfb-ve");_.Hv(b,a.vd,a.Va,"kpfb-rval");_.Hv(b,a.Nc,a.qc,"kpfb-rentity");_.Hv(b,a.cX,a.wg,"kpfb-secids");_.Hv(b,a.xc,a.Rb,"kpfb-docid");_.Hv(b,a.Kc,a.Vb,"kpfb-lpage");_.Iv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Hv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Hv(b,a.wb,a.oca,"kpfb-kpid");_.Hv(b,
a.tx,a.lB,"kpfb-entityid");_.Hv(b,a.kC,a.oF,"kpfb-entityname");_.Iv(b,a.YC,a.Na,"kpfb-ftype");_.Jv(b,a.eF,a.Qb,"kfig");_.Jv(b,a.yD,a.zz,"kfhi");_.FOb(b,a.zD,a.Ha,gWc,"kpfb-ctx");_.Hv(b,a.fF,a.QT,"kpfb-ectx");_.Iv(b,a.Jc,a.mS,"kpfb-ftag");_.Iv(b,a.RI,a.getViewerType,"kpfb-vt");_.Iv(b,a.FH,a.Qq,"kpfb-pid");_.Hv(b,a.Hu,a.Mb,"kpfb-bkt");_.Hv(b,a.Np,a.aB,"kpfb-rectx")}};var jWc;jWc=null;_.kWc=class extends _.tw{constructor(a,b){super(a);new _.zw(this);this.Rn=_.rw(b,this,new _.qw(iWc))}static Cm(){return _.aC}static Nm(a){return jWc?jWc:jWc=_.pw().then(b=>{b=new _.kWc(_.aC,b);b.initialize(a);return b})}};_.To.zEIyGd=_.So;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var mWc;mWc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.ERb(4)&&(d?_.y(await _.y(e.msa())):_.y(await _.y(e.MHc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.nWc=class extends _.ih{static Sa(){return{oe:{state:_.kWc}}}constructor(a){super();this.oa=[];this.jba=void 0;this.ij=a.oe.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.Eve&&d.Da(_.cWc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.HTb({newState:a,Eve:b});c&&(a=a.and(_.Zy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){mWc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.jba=a}Ba(){return this.jba}reset(){this.oa.length>0&&mWc(this,this.oa[0],new _.aC,!0).then();this.oa=[];this.Vh(new _.aC,!1,!0);this.jba=void 0}};_.Gr(_.lWc,_.nWc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.pZc={brc:["BC","AD"],A5c:["Before Christ","Anno Domini"],f7c:"JFMAMJJASOND".split(""),I7c:"JFMAMJJASOND".split(""),IGb:"January February March April May June July August September October November December".split(" "),lab:"January February March April May June July August September October November December".split(" "),PGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),utc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),VGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
vtc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),QGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),T2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),g7c:"SMTWTFS".split(""),RGb:"SMTWTFS".split(""),stc:["Q1","Q2","Q3","Q4"],ktc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],P1b:["AM","PM"],KIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],mab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Tqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
K$a:6,Stc:[5,6],mGb:5};_.yC=_.pZc;
_.yC={brc:["a. C.","d. C."],A5c:["antes de Cristo","despu\u00e9s de Cristo"],f7c:"EFMAMJJASOND".split(""),I7c:"EFMAMJJASOND".split(""),IGb:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),lab:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),PGb:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),utc:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),VGb:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),
vtc:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),QGb:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),T2b:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),g7c:"DLMXJVS".split(""),RGb:"DLMXJVS".split(""),stc:["T1","T2","T3","T4"],ktc:["1.er trimestre","2.\u00ba trimestre","3.er trimestre","4.\u00ba trimestre"],P1b:["a.\u00a0m.","p.\u00a0m."],KIa:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],mab:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],
Tqc:["{1}, {0}","{1}, {0}","{1}, {0}","{1}, {0}"],K$a:0,Stc:[5,6],mGb:3};var qZc,rZc,sZc,vZc,xZc;qZc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");rZc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;sZc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.tZc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.uZc=function(a,b){b=b||new Date(_.zh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.zh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.zh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.wZc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=vZc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(sZc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(rZc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
vZc=function(a,b){var c=b.match(qZc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.zC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.zC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.zC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.pI=a=="m"?b:0,this.JD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.nT=a=="s"?b:0):(this.oa=a||0,this.pI=b||0,this.JD=c||0,this.hours=d||0,this.minutes=e||0,this.nT=f||0)};_.aa=_.zC.prototype;
_.aa.Qj=function(a){const b=Math.min(this.oa,this.pI,this.JD,this.hours,this.minutes,this.nT);var c=Math.max(this.oa,this.pI,this.JD,this.hours,this.minutes,this.nT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.pI||a)&&c.push(Math.abs(this.pI)+"M");(this.JD||a)&&c.push(Math.abs(this.JD)+"D");if(this.hours||this.minutes||this.nT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.nT||a)&&c.push(Math.abs(this.nT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.pI==this.pI&&a.JD==this.JD&&a.hours==this.hours&&a.minutes==this.minutes&&a.nT==this.nT};_.aa.clone=function(){return new _.zC(this.oa,this.pI,this.JD,this.hours,this.minutes,this.nT)};_.aa.isZero=function(){return this.oa==0&&this.pI==0&&this.JD==0&&this.hours==0&&this.minutes==0&&this.nT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.zC(this.oa*a,this.pI*a,this.JD*a,this.hours*a,this.minutes*a,this.nT*a)};_.aa.add=function(a){this.oa+=a.oa;this.pI+=a.pI;this.JD+=a.JD;this.hours+=a.hours;this.minutes+=a.minutes;this.nT+=a.nT};
_.AC=function(a,b,c){typeof a==="number"?(this.date=xZc(a,b||0,c||1),yZc(this,c||1)):_.cf(a)?(this.date=xZc(a.getFullYear(),a.getMonth(),a.getDate()),yZc(this,a.getDate())):(this.date=new Date(_.zh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),yZc(this,a))};xZc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.AC.prototype;_.aa.RKa=_.yC.K$a;_.aa.Zdb=_.yC.mGb;
_.aa.clone=function(){const a=new _.AC(this.date);a.RKa=this.RKa;a.Zdb=this.Zdb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.pI){var b=this.getMonth()+a.pI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.tZc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.JD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.JD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),yZc(this,a.getDate()))};
_.aa.Qj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Wk(Math.abs(b),c?6:4),_.Wk(this.getMonth()+1,2),_.Wk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Qj()};var yZc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.AC.prototype.valueOf=function(){return this.date.valueOf()};
_.BC=function(a,b){return a.getTime()-b.getTime()};_.CC=function(a){const b=new _.AC(2E3);return vZc(b,a)?b:null};_.DC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.zh())};_.Ah(_.DC,_.AC);_.aa=_.DC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.AC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.nT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.nT)};
_.aa.Qj=function(a){const b=_.AC.prototype.Qj.call(this,a);return a?b+"T"+_.Wk(this.getHours(),2)+":"+_.Wk(this.getMinutes(),2)+":"+_.Wk(this.getSeconds(),2):b+"T"+_.Wk(this.getHours(),2)+_.Wk(this.getMinutes(),2)+_.Wk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Qj()};_.aa.clone=function(){const a=new _.DC(this.date);a.RKa=this.RKa;a.Zdb=this.Zdb;return a};_.zZc=function(a){const b=new _.DC(2E3);return _.wZc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var B8d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},C8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},D8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},F8d=function(a){a=_.xc(a);for(let b=0;b<E8d.length;++b){const c=E8d[b],d=C8d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,D8d(a,c))}return a},
G8d=function(a){a=_.xc(a);D8d(a,"X-Goog-Upload-Status");return a},H8d=class{constructor(a){this.oa=a}};var I8d=function(){_.fe.call(this)};_.Ah(I8d,_.fe);var J8d=function(a){_.Vm.call(this,a)};_.Ah(J8d,_.Vm);var K8d=function(a){_.Vm.call(this,a)};_.Ah(K8d,_.Vm);var L8d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var M8d=_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return L8d(b,0,1)===null?!1:!0});var N8d=class extends _.mr{constructor(){super()}V1a(){const a=_.mr.prototype.V1a.call(this);a.upload&&(a.upload.onprogress=(0,_.ie)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var O8d=function(a){let b=250*Math.pow(a.lwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},P8d=function(a,b){const c=a.oa+1;if(a.Rzb>0&&c>a.Rzb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},O8d(a),a);a.oa=c;return!0},Q8d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Rzb=-1;this.lwc=2}reset(){this.Aa&&_.on(this.Aa);this.oa=-1}};var E8d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var R8d=function(){_.fe.call(this);this.Sl=this.He=null;this.K_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new Q8d;this.Ca.Rzb=6;this.Ca.Ba=6E4;this.Ma=null;this.Gn=new _.cn(this);this.Xd(this.Gn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ah(R8d,I8d);_.aa=R8d.prototype;_.aa.run=function(){S8d(this)};_.aa.ZEc=function(){return this.Aa};_.aa.a0a=function(){return this.Ta};_.aa.ofb=function(){return this.Ua};
_.aa.aA=function(){return this.Va};_.aa.P6c=function(){return this.Ma};_.aa.cancel=function(){if(this.He!="Response received"&&this.He!="Error"){this.Gn.removeAll();this.Sl&&this.Sl.abort();this.Ca.reset();var a=this.He==="Paused"?this.wb:this.He;if(a==="Upload"||a==="Query")a=new N8d,a.setWithCredentials(this.K_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.He="Cancel";this.Aa=0;this.dispatchEvent(new J8d("s"))}};_.aa.pause=function(){this.Ha=!0};
var S8d=function(a){const b=a.He;a.Ha?(a.Ha=!1,a.wb=b,a.He="Paused"):P8d(a.Ca,()=>{switch(a.He){case "Start":a.Sl=new N8d;var c=_.xc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=F8d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Cb);a.Sl.setWithCredentials(a.K_a);a.Sl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new K8d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(M8d()){var e=a.hb;var f=a.oa+e>=d;d=L8d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Sl=new N8d;a.Sl.setWithCredentials(a.K_a);a.Gn.removeAll();a.Gn.listen(a.Sl,"progress",a.Nb);e=(0,_.ie)(a.Fb,a,a.oa+d.size,f);a.Gn.listen(a.Sl,"complete",e);a.dispatchEvent(new K8d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Sl.send(c,"POST",d,f);break;case "Query":a.Sl=new N8d;a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Sl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new K8d("u"));break;default:throw Error("wm");}})||T8d(a,"Transfer encountered too many consecutive failures.")},T8d=function(a,b){a.He="Error";a.Ma=b;a.dispatchEvent(new J8d("r"))};
R8d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new K8d("v"));if(U8d(b))V8d(this,b);else if(W8d(b)){a=B8d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new J8d("q"));c=C8d(a,"X-Goog-Upload-URL");a=(a=C8d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?T8d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new H8d(c),this.dispatchEvent(new J8d("t")),
this.He="Upload",this.Ca.reset(),S8d(this))}else S8d(this)};R8d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new J8d("o"))};R8d.prototype.Fb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new K8d("v"));X8d(d)||d.getStatus()==404?(this.Aa=a,V8d(this,d)):W8d(d)?b?T8d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),S8d(this)):(this.Ka=d.getStatus()==400,this.He="Query",S8d(this))}finally{_.y()}};
R8d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new K8d("v"));U8d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),V8d(this,b)):W8d(b)?(a=B8d(a.target.getAllResponseHeaders()),a=parseInt(C8d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?T8d(this,"Server did not respond with current offset."):a<this.oa?T8d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?T8d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.He="Upload",S8d(this))):S8d(this)};
var V8d=function(a,b){a.Ta=b.getStatus();const c=B8d(b.getAllResponseHeaders());a.Ua=G8d(c);a.Va=b.aA();a.He="Response received";a.dispatchEvent(new J8d("p"))},W8d=function(a){const b=a.getStatus();a=B8d(a.getAllResponseHeaders());a=C8d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},X8d=function(a){a=B8d(a.getAllResponseHeaders());return C8d(a,"X-Goog-Upload-Status")==="final"},U8d=function(a){if(X8d(a))return!0;a=a.getStatus();return a>=400&&a<500};var Y8d=class extends I8d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.AC;this.Ba="uploader-"+_.kEa()+"-"+a.Qj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.He="Ready";this.Da=null;this.Gn=new _.cn(this);this.Xd(this.Gn)}run(){var a=_.xc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=F8d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.He="Transferring";
this.oa=new N8d;this.Gn.removeAll();this.Gn.listen(this.oa,"progress",this.Wa);this.Gn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}ZEc(){return this.Ca}a0a(){return this.Ea}ofb(){return this.Ha}aA(){return this.Ka}P6c(){return this.Da}cancel(){this.He!=
"Complete"&&this.He!="Error"&&(this.Gn.removeAll(),this.oa&&this.oa.abort(),this.He="Cancel",this.dispatchEvent(new J8d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new J8d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.He="Error",this.dispatchEvent(new J8d("r"))):(this.Ea=b,a=a.target,b=B8d(a.getAllResponseHeaders()),this.Ha=G8d(b),this.Ka=a.aA(),this.He="Complete",this.dispatchEvent(new J8d("p")))}};_.Z8d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new Y8d(a,b,c,d);f=new R8d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.K_a=e);f.He="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.z8d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}};_.A8d=new _.Pg("cinoBd",class extends _.m{constructor(a){super(a)}},_.z8d,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var w8d;w8d=class extends _.m{constructor(a){super(a)}SDa(){return _.xi(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.xj(this,3)}yd(){return _.ti(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.xj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.sd(this,7)}};
_.x8d=class extends _.m{constructor(a){super(a)}t8(){return _.ai(this,27)}fgb(){return _.zj(this,27)}WNb(){return _.A(this,11)}Pu(){return _.xi(this,18)}vZ(){return _.$f(this,w8d,24,_.ag())}oja(){return _.Rh(this,w8d,24)}J$(){return _.xi(this,26)}};_.y8d=function(a){return _.p(a,_.x8d,4)};
}catch(e){_._DumpException(e)}
try{
_.v8d=_.x("T1HOxc",[_.Fo]);
}catch(e){_._DumpException(e)}
try{
_.k8d=[1,4,5];_.l8d=function(a){return _.Sf(a,16,google.kEI)};_.m8d=function(a,b){return _.Sf(a,1,b)};_.n8d=function(a,b){return _.Sf(a,2,b)};_.o8d=function(a,b){return _.Sf(a,4,b)};_.p8d=function(a,b){return _.Sf(a,3,b)};_.q8d=function(a,b){return _.lh(a,11,b)};_.r8d=function(a,b){_.Sf(a,12,b)};_.s8d=function(a,b){return _.Sf(a,6,b)};
_.t8d=class extends _.m{constructor(a){super(a)}Cfa(){return _.sd(this,28)}iJ(){return _.A(this,4)}oF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.xj(this,5)}RY(){return _.Nd(this,14)}getDescription(){return _.A(this,6)}Ph(){return _.ti(this,6)}jy(){return _.p(this,_.OB,32)}mS(){return _.xi(this,33)}};_.u8d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.gk,_.rk,1,_.C,1,_.H,_.E,-1,_.rk,-1,_.C,_.E,-2,_.CUc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.xk,[0,_.C,_.E,-1,_.D,_.E],_.xk,_.F,[0,_.k8d,_.tk,_.CUc,_.C,_.tk,-1],_.xk];_.xn[191450109]=_.u8d;
}catch(e){_._DumpException(e)}
try{
_.BWc=!!(_.uh[41]>>28&1);_.CWc=!!(_.uh[41]>>29&1);_.DWc=!!(_.uh[42]&1);_.EWc=!!(_.uh[42]&2);_.FWc=!!(_.uh[42]&4);_.GWc=!!(_.uh[42]&8);_.HWc=!!(_.uh[42]&16);_.IWc=!!(_.uh[42]&32);_.JWc=!!(_.uh[42]&64);_.KWc=!!(_.uh[42]&128);_.LWc=!!(_.uh[42]&256);_.MWc=!!(_.uh[42]&512);_.NWc=!!(_.uh[42]&1024);_.OWc=!!(_.uh[42]&2048);_.PWc=!!(_.uh[42]&4096);_.QWc=!!(_.uh[42]&8192);_.RWc=!!(_.uh[42]>>14&1);_.SWc=!!(_.uh[42]>>15&1);_.TWc=!!(_.uh[42]>>16&1);_.UWc=!!(_.uh[42]>>17&1);_.VWc=!!(_.uh[42]>>18&1);
_.WWc=!!(_.uh[42]>>19&1);
}catch(e){_._DumpException(e)}
try{
var MUc;MUc=[0,_.E,-1];
_.QB=class extends _.m{constructor(a){super(a)}lB(){return _.Tf(this,2)}oF(){return _.Tf(this,3)}oca(){return _.Tf(this,4)}Aa(){return _.ti(this,4)}Cfa(){return _.Si(this,8)}Ht(){return _.Tf(this,10)}RK(){return _.ti(this,10)}Qq(){return _.Si(this,12)}jy(){return _.p(this,_.OB,14)}getAttribute(){return _.Tf(this,15)}setAttribute(a){return _.Sf(this,15,a)}hasAttribute(){return _.xj(this,15)}mS(){return _.Wi(this,20)}getViewerType(){return _.Wi(this,21)}Kp(a){return _.Hg(this,21,a)}};_.NUc=[30,32];
_.QB.prototype.ob="vST7rb";_.OUc=[0,_.NUc,_.D,_.E,-2,_.rk,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.CUc,_.E,_.rk,1,_.C,_.E,_.H,-1,_.xk,_.D,-1,_.E,_.D,_.E,_.D,-1,_.tk,_.D,_.wk,MUc];
}catch(e){_._DumpException(e)}
try{
_.rWc=function(a){return _.ei(a,_.fUc,1)};_.sWc=class extends _.m{constructor(a){super(a)}getName(){return _.Tf(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}getValue(){return _.Tf(this,2)}sB(){return _.Tf(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};_.eC=function(a){var b=new _.QB;return _.Sf(b,2,a)};_.fC=function(a,b){return _.Sf(a,3,b)};_.gC=function(a,b){return _.Sf(a,4,b)};
_.hC=function(a){return _.Wi(a,6)};_.iC=function(a,b){return _.Hg(a,6,b)};_.mC=function(a){return _.Wi(a,11)};_.tWc=function(a,b){return _.lh(a,12,b)};_.uWc=function(a,b){return _.Sf(a,13,b)};_.vWc=function(a,b){return _.Bb(a,_.OB,14,b)};_.wWc=function(a,b){return _.lh(a,18,b)};_.nC=function(a,b){return _.Hg(a,20,b)};_.oC=function(a,b){return _.Jg(a,24,b)};_.xWc=function(a){return _.Jg(a,26,!0)};_.yWc=function(a,b){return _.ji(a,32,_.NUc,b)};_.zWc=function(a){return _.Jg(a,31,!0)};
}catch(e){_._DumpException(e)}
try{
var aXc,bXc;_.YWc=function(a){var b=a.closest(_.io("jsname","aadvhe"));if(b){var c=_.rl(b.getData("proxy"),"");a=_.rl(b.getData("rootname"),"");const d=_.rl(b.getData("fbrtdan"),"");b=_.rl(b.getData("fbrtdav"),"");if(c){c=new _.lo([_.Jl(c)]);let e=new _.lo([]);a&&(e=c.closest(_.io("jsname",a)));d&&b&&(e=c.closest(_.POa(d,b)));e.first()||(e=_.XWc(c));return e.first()?e:void 0}}};
_.XWc=function(a){let b=a.closest(_.POa("kpfbroot"));b.first()||(b=a.closest(_.ho("EyBRub")));(a=_.rl(b.getData("kpid"),""))&&(b=new _.lo(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.ZWc=function(a){let b;return(b=_.YWc(a))!=null?b:_.XWc(a)};
_.$Wc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.xl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.$Wc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.cXc=function(a,b){return aXc(a,new _.$Aa(bXc(b)))};_.dXc=function(a,b){return _.Sf(a,27,b)};aXc=_.ria(_.OUc);bXc=_.Hb(_.OUc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var e9d,f9d,g9d,h9d,i9d,j9d,k9d,l9d,m9d,b9d,d9d,n9d,o9d,p9d,q9d,r9d,v9d,w9d,x9d,y9d,z9d,A9d,B9d,C9d,E9d,G9d,H9d,I9d,J9d,K9d,L9d,a9d,M9d;_.$8d=function(a,b){let c,d,e=(a==null?void 0:(c=a.jRe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Rmc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.c9d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.FWc)return c;const d=_.ZWc(a);d.size()>0&&_.mo(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.oo(f);if(b||_.XWc(f).equals(d)){var g=_.rl(f.getData("ffd"),"");g&&(g=a9d(g),c.push(g));if(g=_.rl(f.getData("ffdb"),""))f=new b9d,f=_.ej(f,4,_.k8d,g),c.push(f)}})});return c};
e9d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new d9d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};f9d=function(){return[...e9d("OYkqOb","/search"),...e9d("D2tCC","MagiLRO"),...e9d("pJjOnd","Async")]};g9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.xi(this,1)}Dl(){return _.Aj(this,1)}};
h9d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.sd(this,3)}getScrollHeight(){return _.sd(this,4)}};i9d=class extends _.m{constructor(a){super(a)}};j9d=class extends _.m{constructor(a){super(a)}xTa(){return _.xi(this,2)}Ifb(){return _.A(this,4)}};k9d=class extends _.m{constructor(a){super(a)}getHeight(){return _.sd(this,2)}dh(){return _.nd(this,2)}getWidth(){return _.sd(this,3)}lj(){return _.nd(this,3)}Hj(){return _.si(this,3)}};l9d=function(a,b){_.Sf(a,17,b)};
m9d=function(a,b){_.Sf(a,30,b)};b9d=class extends _.m{constructor(a){super(a)}jy(){return _.p(this,_.OB,2)}};b9d.prototype.ob="FUsGEc";d9d=class extends _.m{constructor(a){super(a)}};n9d=class extends _.m{constructor(a){super(a)}};o9d=function(a,b){return _.Sf(a,1,b)};p9d=function(a){return _.Jg(a,6,!!document.body.dataset.dt)};q9d=function(a){var b=new n9d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,n9d,7,b)};
r9d=class extends _.m{constructor(a){super(a)}aW(){return _.A(this,1)}Pxa(){return _.xj(this,1)}Uc(){return _.A(this,8)}};_.s9d=function(a,b){return _.lh(a,1,b)};_.t9d=function(a,b){return _.Sf(a,2,b)};_.u9d=class extends _.m{constructor(a){super(a)}Qq(){return _.sd(this,1)}};v9d=function(a,b){return _.Jg(a,8,b)};w9d=function(a,b){return _.Sf(a,25,b)};x9d=function(a,b){_.Sf(a,13,b)};y9d=function(a,b){_.Sf(a,14,b)};z9d=function(a,b){_.Sf(a,15,b)};A9d=function(a,b){_.lh(a,21,b)};
B9d=function(a,b){_.Sf(a,17,b)};C9d=function(a,b){return _.jj(a,18,b)};_.D9d=function(a,b){return _.lj(a,19,b)};E9d=function(a,b){_.Sf(a,31,b)};_.F9d=function(a,b){return _.Bb(a,_.OB,32,b)};G9d=function(a,b){_.gj(a,35,b)};H9d=function(a,b){return _.Hg(a,33,b)};I9d=function(a,b){_.Bb(a,r9d,34,b)};J9d=function(a,b){return _.Bb(a,_.u9d,36,b)};K9d=class{};L9d=function(a){var b=f9d();return _.mi(a,10,d9d,b)};a9d=_.Ob(b9d);M9d=_.Hb(_.u8d);var N9d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}qf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};var O9d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var P9d=class extends _.m{constructor(a){super(a)}};var Q9d=new _.Pg("AouTef",class extends _.m{constructor(a){super(a)}},P9d,[_.yq,!1,_.zq,"/FeedbackService.SubmitFeedback"]);var R9d=class extends _.m{constructor(a){super(a)}lB(){return _.A(this,1)}Ou(){return _.vi(this,3)}lp(){return _.xi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.xj(this,7)}iJ(){return _.p(this,_.uHb,10)}},S9d=[8,9];R9d.prototype.ob="FJ7EAe";var T9d=class extends _.m{constructor(a){super(a)}};T9d.prototype.ob="HCpCab";new _.gh(T9d);var U9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.iu,1)}Dl(){return _.Oh(this,_.iu,1)}};U9d.prototype.ob="IcozSe";new _.gh(U9d);var V9d=new _.Pg("IHXYOd",U9d,T9d,[_.yq,!1,_.zq,"/UgkContributionsService.WriteFactualFeedback"]);var W9d=class extends _.m{constructor(a){super(a)}};var X9d=_.Cb(1002,_.z8d,W9d);var Z9d,$9d,b$d,d$d,g$d,e$d,f$d,i$d,Y9d,j$d,h$d,a$d,l$d,c$d;
Z9d=function(a,b,c,d){var e=Date.now();a=a.Id;var f=a.Ac,g=Q9d.getInstance;var h=Y9d("force_authority_for_cards")&&Y9d("force_mothership");var k=[(new N9d).qf("dtype").setValue("d3af"),(new N9d).qf("rtext").setValue((c.Va()||"").substring(0,_.TWc?1E3:200)),(new N9d).qf("rved").setValue(_.ti(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new N9d).qf("all_locales").setValue("true"));var l=new O9d;var n=_.ti(c,10);l=_.Sf(l,1,n);e=_.xg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ka();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.ti(c,2);c=_.Sf(d,6,c);k=_.ki(c,7,k);b=b.Ha();b=[_.jj(k,8,b)];k=new P9d;b=_.ki(k,1,b);h=_.Jg(b,2,h);f.call(a,g.call(Q9d,h))};$9d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
b$d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(a$d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.lo([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(a$d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
d$d=async function(a,b,c=!1){var d;const e=a.Keb(!!(b==null?0:(d=b.jba)==null?0:d.Rmc),!(b==null||!b.LSc));let f;d=c$d(a,c,!!(b==null?0:(f=b.jba)==null?0:f.Rmc));a.Aa||(a.Aa=new K9d);let g,h;if((b==null?0:b.jba)&&(b==null?0:(h=b.jba)==null?0:h.Rmc))a=b.jba.Rmc;else if(b==null?0:b.ixb)a=b.ixb.blob;else if(b==null?0:b.LSc)a=b.LSc;else return _.Yd(Error("zm")),Promise.resolve(null);g=_.Z8d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.a0a()!==200?(_.Yd(Error("Am")),g.aA()&&(b.errorMessage=g.aA(),
k(b))):g.aA()&&(b.bia=g.aA(),k(b))})});g.run();return c};
g$d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=e$d(a,b,c,e,n,f,h);let u,B;if(!e.TKe&&((u=r.jy())==null?0:(B=_.gUc(u))==null?0:B.has("where_to_vote_reference_address"))){let G,L;(G=r.jy())==null||(L=_.gUc(G))==null||L.delete("where_to_vote_reference_address")}e=_.Mra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Yd(Error("xm")),Promise.resolve();if(!g&&f>=10)return _.Yd(Error("ym")),Promise.resolve();a.Ba.set(e,f+1);if(a.Rua().Y7c&&(Y9d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([M9d(r)],{type:"application/x-protobuf"}),Promise.resolve({LSc:g}).then(G=>d$d(a,G,!1)).then(G=>{var L=new _.OB;if(_.Oh(r,_.OB,32)){var N=r.jy(),T;if(T=_.Oh(N,_.x8d,4))T=_.y8d(N),T=_.xj(T,1);T&&(T=new _.x8d,N=_.y8d(r.jy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(L,_.x8d,4,T))}T=new i9d;G=_.Sf(T,1,G.bia);T=new g9d;T=_.Hg(T,1,1);G=_.ji(G,4,_.cUc,T);_.mh(L,14,i9d,G);L=_.F9d(H9d(new _.t8d,_.Lg(r,33)),L);f$d(a,L,b,c,d,k,q)});f$d(a,r,b,c,d,k,q);return Promise.resolve()};
e$d=function(a,b,c,d,e,f,g){a=J9d(_.D9d(C9d(_.s8d(_.o8d(_.p8d(_.n8d(_.m8d(w9d(v9d(_.l8d(new _.t8d),b.Ma()),b.Cb()||""),b.Da()),b.Ka()),(c.oF()||b.oF()||"").substring(0,100)),c.lB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.Ua()),_.t9d(_.s9d(new _.u9d,c.Qq()||b.Qq()||a.Qq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Tf(c,3);if(h!==null){try{var k=_.Jla((0,_.Ola)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.q8d(a,k):/^\d+$/.test(h)&&_.q8d(a,Number(h))}h=
_.au().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);I9d(a,L9d(p9d(q9d(o9d(new r9d,h.toString())))));d.iNa!=null&&_.Hg(a,23,d.iNa);d.D5a&&_.Sf(a,29,d.D5a);d.s7a!==""&&_.Sf(a,24,d.s7a);c.Nc()&&x9d(a,c.qc());l=(c.wg()||"").split(",").filter(q=>q!=="");l.length>0&&_.lj(a,26,l);c.xc()&&y9d(a,c.Rb());c.Kc()&&z9d(a,c.Vb());c.Dd()&&A9d(a,c.rc());c.Lc()&&B9d(a,c.Yb());c.vd()&&_.r8d(a,(_.ti(c,4)||"").substring(0,_.TWc?1E3:200));E9d(a,((g?h$d():_.vf("q")||h$d())||"").substring(0,
200));g=new _.OB;c.zD()&&(g=c.Ha());b.Va()&&l9d(g,b.Fb());b=e.filter(q=>(q==null?void 0:q.ixb)&&(q==null?void 0:q.bia)).map(q=>{let r;var u=new j9d;u=_.Sf(u,1,q.bia);q=((r=q.ixb)==null?void 0:r.K4a)||0;return _.Hg(u,2,q)});b.length>0&&(_.mi(g,12,j9d,b),b=b.map(q=>_.A(q,1)),_.qCa(g,10,b));e=e.filter(q=>q==null?void 0:q.jba).map(q=>{var r,u,B,G;var L=new i9d;L=_.Sf(L,1,q==null?void 0:q.bia);L=_.Sf(L,5,q==null?void 0:q.errorMessage);var N=new h9d,T=((r=q.jba)==null?void 0:r.wIa)||0;r=_.lh(N,1,T);N=((u=
q.jba)==null?void 0:u.I4)||0;u=_.lh(r,2,N);r=((B=q.jba)==null?void 0:B.scrollWidth)||0;B=_.lh(u,3,r);q=((G=q.jba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.ji(L,2,_.cUc,G)});e.length>0&&_.mi(g,14,i9d,e);c.wb()&&m9d(g,_.cWc(c));_.F9d(a,g);if(c.fF()){var n;G9d(a,_.Fca(_.Jh((n=c==null?void 0:_.ti(c,21))!=null?n:"")))}if(c.Np()){let q;G9d(a,_.Fca(_.Jh((q=c==null?void 0:_.ti(c,25))!=null?q:"")))}n=d.Ohd||[];n.length>0&&_.lj(a,27,n);d=d.jEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&H9d(a,c.mS());f.length>
0&&_.mi(a,38,b9d,f);return a};f$d=function(a,b,c,d,e,f=!1,g){g===void 0?i$d(a,b,c,e,f,_.Lg(d,22)):g(b)};
i$d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.z8d).Kp(f),c=d.oa,e=new W9d,b=_.Bb(e,_.t8d,1,b),b=c.call(d,X9d,b),a.Id.fetch(_.A8d.getInstance(b))):c.Qb()?(d=new R9d,c=_.ti(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.ti(b,2),d=_.Sf(d,5,c),c=_.ti(b,1),d=_.Sf(d,6,c).setAttribute(_.ti(b,5)),b=_.ji(d,9,S9d,b),d=new T9d,b=_.Bb(d,R9d,1,b),a.Id.Ac(V9d.getInstance(b))):(c=_.Pf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",j$d()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
Y9d=function(a){return _.vf("opts").split(",").includes(a)};j$d=function(){let a;try{a=_.ul(_.Xc("QrtxK")).toString()}catch(b){a="0"}return a};h$d=function(){const a=_.au();return a.has("q")?a.get("q"):""};
_.k$d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",s7a:b.Ua()||"",iNa:b.Ta()||0,D5a:null,Ohd:null,jEb:void 0},n=_.dWc((new _.aC).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Wa()).Ta(b.Va()).Ka(b.jy()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.Ad(_.Lh(b.Ka()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Qq()||c.Ta()).Aa(b.Ha()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
a$d=async function(a,b){const c=a.src;return b?Promise.resolve(l$d(a)):c.startsWith("data")&&(b=$9d(c))?Promise.resolve({ixb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,K4a:5}}):Promise.resolve(null)};
l$d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.uVb((new _.Pw).setSize(f),!0),h=`${_.Vw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{ixb:{blob:_.y(await _.y(n.blob())),width:e,height:c,K4a:4}}}finally{_.y()}};
c$d=function(a,b=!1,c=!1){a.Rua().X7c&&c||a.Rua().Y7c?(a=new URL("https://content-push.googleapis.com/upload/"),Y9d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",j$d()));return a.toString()};
_.m$d=class extends _.co{static Sa(){return{service:{ze:_.sr}}}Rua(){return{X7c:_.KWc,TZd:_.QWc,Y7c:_.RWc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Id=a.service.ze}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return Z9d(this,a,b,d.comments),Promise.resolve();let u=[];var B;let G,L;const N=(L=b==null?void 0:(B=b.Ha())==null?void 0:(G=_.y8d(B))==null?void 0:_.p(G,k9d,29))!=null?L:new k9d;if(_.xj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=$9d(_.A(N,1)))){u.push(Promise.resolve({ixb:{blob:B,width:N.getWidth(),height:N.getHeight(),K4a:3}}));let T,Z;b!=null&&(T=b.Ha())!=null&&(Z=_.y8d(T))!=null&&_.Nd(Z,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),u.push(...b$d(T));u.length>10&&(u=u.splice(0,10))}q&&this.Rua().X7c&&u.push(Promise.resolve({jba:q}));return Promise.all(u).then(T=>{const Z=[];T.forEach(Y=>{Y&&Z.push(d$d(this,Y,n))});return Promise.all(Z)}).then(T=>g$d(this,a,b,c,d,e,f,g,h,k,T,
r))}Qq(a){return a?Y9d("force_authority_for_cards")?1330975:410953:100334}Keb(a=!1,b=!1){const c={};this.Rua().TZd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),Y9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
Y9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),Y9d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.ila())a=_.xLa(new _.yLa,a),a=_.ALa(a),a=(new _.BLa).setContext(a),a=_.Ad(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Oe(_.v8d,_.m$d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.AWc=_.x("zx30Y",[_.lWc,_.Qk]);
}catch(e){_._DumpException(e)}
try{
_.dC=class extends _.m{constructor(a){super(a)}Ca(){return _.Ri(this,1)}lB(){return _.Tf(this,2)}Pa(){return _.ti(this,2)}oF(){return _.Tf(this,3)}Ma(){return _.Kg(this,4)}Wa(){var a=_.bC();_.Sf(this,5,a)}Mb(){return _.xj(this,5)}Da(){return _.ti(this,5)}hb(){var a=_.cC();_.Sf(this,6,a)}Rb(){return _.xj(this,6)}Ka(){return _.ti(this,6)}Bb(){return _.ti(this,36)}Ha(){return _.Bi(this,8,_.ag())}oca(){return _.Tf(this,9)}Ua(){return _.Di(this,10,_.ag())}Qb(){return _.Ri(this,13)}Cb(){return _.Tf(this,
14)}Va(){return _.xj(this,16)}Fb(){return _.ti(this,16)}Qq(){return _.Si(this,23)}Ba(a){return _.lh(this,23,a)}Ta(){return _.si(this,23)}wb(){return _.Tf(this,24)}Aa(a){return _.Sf(this,24,a)}Na(){return _.ti(this,24)}jy(){return _.p(this,_.OB,25)}};_.dC.prototype.ob="owslKd";
}catch(e){_._DumpException(e)}
try{
_.pWc=function(a,b){return _.Sf(a,2,b)};_.qWc=function(a,b){return _.Sf(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.oWc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var fXc,kXc,oXc,gXc,hXc,iXc;
_.eXc=function(a,b,c){const d=a.Wa()||"",e=_.si(a,13)===5||_.si(a,13)===17||_.si(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.dWc(_.eWc(new _.aC,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.nl(c))).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(d).Gd(!0),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&c.Da(_.cWc(a));_.xj(b,2)?c.Ba(b.lB()):c.Ba("unknown");_.xj(b,3)?c.Ca(b.oF()):c.Ca("Unknown Entity");_.nd(b,23)&&c.Cb(b.Ta());_.xj(b,24)&&c.Bb(b.Na());return c};
_.pC=function(a,b){return a.closest(_.POa(b)).getData(b)};fXc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Yd(Error("dh`"+c))});return b};
kXc=function(a,b,c){var d=_.dWc(_.eWc(new _.aC,2).setAttribute("").Pa(_.rl(_.pC(b,"ved"),"")).Ta(_.$Wc(_.eh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&d.Da(_.cWc(a));a=_.pC(b,"fbmain");a.Lb()&&(a=gXc(_.BAa(_.rl(a,""))),a.lB()&&d.Ba(a.lB()),a.oF()&&d.Ca(a.oF()),_.Tf(a,7)&&d.Ma(_.Tf(a,7)),_.hC(a)&&d.Aa(_.hC(a)),a.Qq()&&d.Cb(a.Qq()),_.Tf(a,13)&&d.Bb(_.Tf(a,13)),a.jy()&&d.Ka(a.jy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.mS()&&_.dWc(d,a.mS()),a.getViewerType()&&d.Kp(a.getViewerType()));a=_.pC(b,"attrid");a.Lb()&&d.setAttribute(_.nl(a));a=_.pC(b,"rentity");a.Lb()&&d.Fe(_.nl(a));a=_.pC(b,"secids");a.Lb()&&d.Fg(_.nl(a));a=_.pC(b,"docid");a.Lb()&&d.Qv(_.nl(a));a=_.pC(b,"tsourceid");a.Lb()&&d.uf(_.tl(a));a=_.pC(b,"lpage");a.Lb()&&d.Pd(_.nl(a));a=_.pC(b,"lyricid");a.Lb()&&d.Ld(_.nl(a));a=_.pC(b,"entityid");a.Lb()?d.Ba(_.nl(a)):_.xj(c,2)?d.Ba(c.lB()):d.Ba("unknown");a=_.pC(b,"entityname");a.Lb()?d.Ca(_.nl(a)):_.xj(c,3)?
d.Ca(c.oF()):d.Ca("Unknown Entity");_.pC(b,"himg").Lb()&&d.wd(!0);c=_.pC(b,"ftag");c.Lb()&&_.dWc(d,_.tl(c));c=_.pC(b,"ftype");c.Lb()&&d.Aa(_.tl(c));c=_.pC(b,"fpid");c.Lb()&&d.Cb(_.tl(c));c=_.pC(b,"fbkt");c.Lb()&&d.Bb(_.nl(c));if(c=_.rl(_.pC(b,"fbctx"),""))c=_.hWc(c),c=(a=d.Ha())?hXc(a,new _.$Aa(iXc(c))):c,d.Ka(c);(c=_.rl(_.pC(b,"ectx"),""))&&d.Re(c);if(c=_.rl(_.pC(b,"soriId"),""))a=_.rWc(_.jXc(d)),_.Sf(a,1,c);if(c=_.rl(_.pC(b,"fburl"),""))a=_.jXc(d),_.mj(a,9,c);c=_.Yc(_.pC(b,"ons"),0);c>0&&(a=_.jXc(d),
_.lh(a,16,c));if(b=_.rl(_.pC(b,"psd"),""))c=fXc(b),c.size>0&&(b=_.jXc(d),_.vCa(b,8,c));return d};_.lXc=function(){const a=_.so(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{jRe:a,wIa:window.innerWidth,I4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.mXc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.oF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Yd(Error("fh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.nXc=function(a,b){return _.$Oa(_.ZWc(a),c=>c.getData(b).Lb()).size()>0};oXc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.pXc=function(a){return _.nXc(a,"kefbFhsOptin")};_.jXc=function(a){return _.ei(a,_.OB,19)};gXc=_.Ob(_.QB);hXc=_.ria(_.CUc);iXc=_.Hb(_.CUc);var qXc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),rXc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.pC(b,"attrid").string("")==="images universal";const e=a.oI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.Af(c,a.getRoot().el());qXc.has(b.el().tagName)&&(b=_.po(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.$Wc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.xj(a.oI,2)&&!_.xj(a.oI,3)&&(g=_.pC(f,"entityid").string(""),h=_.pC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.pC(f,"attrid").string("");a=f===""?!0:a.oI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},sXc=function(a,b){oXc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&oXc(c,b);_.mo(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},tXc=function(a,b){if(!a.Aa||
!_.ti(a.oI,9)||_.cWc(a.model.getState())===_.ti(a.oI,9)){var c=_.pC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.ho("kp-wholepage-osrp")).first();d&&(c=_.pC(d,"ved"))}d=a.model.getState();c=_.eXc(d,a.oI,c);_.mXc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},uXc=class extends _.Tr{static Sa(){return{Ot:{Gpa:_.oWc},model:{Mda:_.nWc},jsdata:{oI:_.dC},service:{Tb:_.Gu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.pXc(this.getRoot());this.Aa=_.HWc;this.Yh=this.Ba=null;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);this.oI=a.jsdata.oI;this.Tb=a.service.Tb;this.container=_.ZWc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.mo(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Yh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.oo(d);d.hasClass("PZPZlf")?rXc(this,d,!1):_.mo(d.find(".PZPZlf"),e=>{rXc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.ti(this.oI,9)&&_.cWc(a.data)!==_.ti(this.oI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.mo(b,f=>{sXc(f,!0);rXc(this,f,!0)}):_.mo(b,f=>{sXc(f,!0);rXc(this,f,!1)});this.Yh!=null&&_.mo(this.container,f=>{f.el()&&this.Yh.observe(f.el(),{childList:!0,subtree:!0})});_.mo(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.zp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Jm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.aC):this.model.Vh(new _.aC,!1,!0);else if(e.size()===0)tXc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.ZWc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.ZWc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.zp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.mo(this.container.find(".PZPZlf"),e=>{sXc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Yh&&this.Yh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Yh&&this.Yh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.yp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.lo([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=kXc(b,a,this.oI);_.mXc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){tXc(this,!1)}};uXc.prototype.$wa$A5IKQb=function(){return this.Pa};uXc.prototype.$wa$Yf8WW=function(){return this.Na};
uXc.prototype.$wa$k4Iseb=function(){return this.Ub};uXc.prototype.$wa$dsoI0b=function(){return this.Da};_.Ie.getInstance().register(_.AWc,uXc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.A$d=_.x("Wo3n8",[_.lWc,_.v8d,_.n$d]);
}catch(e){_._DumpException(e)}
try{
_.p$d=function(a,b){return _.Hg(a,1,b)};_.q$d=function(a,b){return _.Sf(a,4,b)};_.r$d=function(a,b){return _.Sf(a,5,b)};_.s$d=function(a,b){return _.lj(a,9,b)};_.t$d=function(a,b){return _.lh(a,10,b)};_.u$d=function(a,b){return _.Bb(a,_.OB,11,b)};_.v$d=function(a,b){return _.lh(a,12,b)};_.w$d=function(a,b){return _.Sf(a,13,b)};_.x$d=function(a,b){return _.Sf(a,16,b)};_.y$d=function(a,b){return _.Hg(a,17,b)};
_.z$d=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Lg(this,1)}getDescription(){return _.Tf(this,2)}Ph(){return _.ti(this,2)}Ua(){return _.Tf(this,3)}oF(){return _.Tf(this,4)}Na(){return _.ti(this,4)}iJ(){return _.Tf(this,5)}Pa(){return _.ti(this,5)}getAttribute(){return _.Tf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.xj(this,6)}Ba(){return _.ti(this,6)}Wa(){return _.ti(this,7)}Va(){return _.ti(this,8)}Cfa(){return _.Si(this,10)}jy(){return _.p(this,
_.OB,11)}Ka(){return _.hCa(this,15)}Ma(){return _.$h(this,15)}Qq(){return _.Si(this,12)}Ha(){return _.Tf(this,13)}oca(){return _.Tf(this,16)}Aa(){return _.ti(this,16)}mS(){return _.Wi(this,17)}Ca(){return _.Lg(this,17)}};_.z$d.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.G7d=function(a){_.bn(window,"oEdeHf",!1,{LKa:a})};
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var Z$d=function(a,b){return _.ej(a,30,_.NUc,b)},$$d=function(a,b){return _.lh(a,28,b)},aae=function(a,b){a.oa=b},bae=[19,20];var cae=function(a,b){return _.mh(a,1,_.t8d,b)},dae=class extends _.m{constructor(a){super(a)}};var gae=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){eae(a,_.uWc(_.tWc(_.yWc(Z$d(_.dXc(new _.QB,_.ti(b,18)),_.Pi(b,19,bae)),_.vg(b,_.sWc,20,bae)),_.si(b,12)),_.ti(b,13)));var c=_.c9d(a.getRoot()),d=(new _.dC).Ba(_.si(a.data,12)).Aa(_.ti(a.data,13)),e=_.rl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.lXc(),f=_.$8d(f,_.ti(b,21)||""));_.k$d(a.Lua,b,d,c,e,f,g=>fae(a,g),a.getData("eau").Lb()).then(()=>{_.Jf(document.body,"aly1V")},
()=>{_.Jf(document.body,"BBnXJ")})}},eae=function(a,b){var c=_.ti(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.si(b,12)||0;c=c>0?c.toString():null;const d=_.ti(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Pi(b,30,_.NUc)&&a.getRoot().setData("rootname",_.Pi(b,30,_.NUc)||"");(b=_.vg(b,_.sWc,32,_.NUc))&&_.ti(b,1)&&b.Xg()&&(a.getRoot().setData("fbrtdan",_.ti(b,1)||""),a.getRoot().setData("fbrtdav",b.Xg()||""))}},fae=function(a,b){var c=_.F9d($$d(_.q8d(_.D9d(_.p8d(_.o8d(new _.t8d,
_.ti(a.data,2)),_.ti(a.data,3)).setAttribute(_.ti(a.data,15)),_.Di(a.data,5,_.ag())),_.si(a.data,18)),_.si(a.data,8)),a.data.jy());c=cae(cae(new dae,c),b);c=hae(a.data,_.Lg(a.data,6)).set("kefb",iae(c));const d=_.au().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.jy())==null?void 0:(g=_.y8d(f))==null?void 0:_.ti(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Pn;a=()=>{};_.Hy(f,{urlParams:c}).then(a,a);return!0},lae=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.aC),_.Jy(a.Pn),a.rJ=!1}else _.Lg(b,11)===3?jae(a,b):kae(a,b)},jae=function(a,b){const c=_.cXc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},kae=function(a,b){a.rJ=!0;mae&&a.model.Da(_.lXc());aae(a.Lua,f=>iae(cae(new dae,f)));const c=_.cXc(a.data.clone(),b);eae(a,c);const d=_.Lg(c,6)||1,e=_.Lg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Kg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.dWc(_.eWc(new _.aC,1).Da(c.Aa()).Aa(d).Ma(_.ti(c,
7)||""),e).setAttribute(_.ti(c,15)).Pa((f=_.si(c,18))==null?void 0:f.toString()).Ka(c.jy());if((_.Lg(c,6)===5||_.Lg(c,6)===17||_.Lg(c,6)===18||_.Lg(c,6)===23||_.Lg(c,6)===30)&&a.DNa.Lya){f=_.jXc(g);f=_.ei(f,_.x8d,4);var h=[..._.Di(f,14,_.ag())];h=nae(a,h);f=_.qCa(f,14,h);_.Sf(f,1,a.DNa.Lya)}_.nd(c,8)&&(f=_.jXc(g),h=_.si(c,8),_.lh(f,16,h));_.xj(c,25)&&(f=_.jXc(g),h=_.ti(c,25),_.Sf(f,19,h));_.$h(c,22)&&g.Ua(_.Ad(_.Lh(_.$h(c,22)),4));if(a.Va||_.Kg(c,24))f=_.ZWc(a.getRoot()).first(),h=_.pC(f,"ved"),g=
_.eXc(g,_.pWc(_.qWc(new _.dC,_.ti(c,3)),_.ti(c,2)).Ba(_.si(c,12)).Aa(_.ti(c,13)),h).Ta(_.$Wc(_.eh(f)).trim().substring(0,1E3));f=a.Ba||_.Kg(c,31)||!1;a.model.Vh(g,!1,f)};a.loadAsync(c).then(b,b)},nae=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},oae=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.aC):a.model.Vh(new _.aC,!1),a.rJ&&(_.G7d("fe"),a.rJ=!1))},hae=function(a,b){const c=new Map;c.set("kpfbauth",_.Kg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Di(a,5,_.ag()).join(","));_.xj(a,2)&&c.set("kpfbentity",_.ti(a,2)||"");_.xj(a,3)&&c.set("kpfbentityname",_.ti(a,3)||"");_.xj(a,9)&&c.set("kpfbosrpuivertical",_.ti(a,9)||"");_.xj(a,10)&&c.set("hl",a.RK()||"es");b&&c.set("kpfbftype",b.toString());return c},iae=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.Y$d(a)).PJa();return _.Ad(a,4)},pae=class extends _.Tr{static Sa(){return{model:{Mda:_.nWc},Ot:{Gpa:_.oWc},Hf:{ZS:_.QB},service:{Lua:_.m$d,DNa:_.o$d},wwa:{Pn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.pXc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.rJ=!1;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);let b;this.data=((b=a.Hf)==null?void 0:b.ZS)||_.vl(this.getData("maindata"),
_.QB);this.Lua=a.service.Lua;this.DNa=a.service.DNa;this.Pn=a.wwa.Pn;this.initialize()}initialize(){var a=this.model.getState();a.Fb()&&_.cWc(a)===this.data.Aa()?(_.mXc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Fi(this.data,5)!==1||_.Ei(this.data,5,0)!=="SHOPPING"||_.Aj(this.data,6)&&_.hC(this.data)!==1&&_.hC(this.data)!==0||_.iC(this.data,4)}Ua(a){a=a.data?_.Nb(_.z$d,a.data):new _.z$d;gae(this,a)}Da(a){gae(this,a.data)}Ta(a){return fae(this,
a.data)}Ma(a){a=a.data?_.Nb(_.QB,a.data):new _.QB;lae(this,a)}Ka(a){lae(this,a.data)}Ha(a){a=a.data?_.Nb(_.QB,a.data):new _.QB;oae(this,a)}Ea(a){oae(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.G7d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.G7d("dc");_.G7d("fe");this.rJ=!1}loadAsync(a){const b=_.Lg(a,6)||1,c=hae(a,b),d=_.ti(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Kg(a,29))!=null?e:!1)||_.Lg(a,20)===114;let g,h;if(((g=a.jy())==null?0:(h=_.y8d(g))==null?0:_.A(h,
1))&&_.Lg(a,20)===114){let k,l;c.set("mstk",((k=a.jy())==null?void 0:(l=_.y8d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Hy(this.Pn,{urlParams:c});this.Aa=b;this.oa=d;return _.dyc(this.Pn,{urlParams:c})}};pae.prototype.$wa$KyxjCd=function(){return this.Pa};pae.prototype.$wa$CqUGrf=function(){return this.Na};pae.prototype.$wa$hRwSgb=function(){return this.Ea};pae.prototype.$wa$s5CUif=function(){return this.Ha};pae.prototype.$wa$MlP2je=function(){return this.Ka};
pae.prototype.$wa$FbhRG=function(){return this.Ma};pae.prototype.$wa$naa5ve=function(){return this.Ta};pae.prototype.$wa$UhDUnd=function(){return this.Da};pae.prototype.$wa$KGQHJd=function(){return this.Ua};var mae=_.KWc;_.Ie.getInstance().register(_.A$d,pae);

_.v();
}catch(e){_._DumpException(e)}
try{
_.R1s=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var S1s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}},T1s=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Yc(this.getData("ssc"),-1);this.Aa=_.Qg(this.getData("ssl"),!1);this.Ba=_.rl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=S1s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}};_.Ie.getInstance().register(_.R1s,T1s);
_.v();
}catch(e){_._DumpException(e)}
try{
_.JLq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
var KLq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.rl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}};_.Ie.getInstance().register(_.JLq,KLq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qbC=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
var tLE=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.rl(this.getData("dmd"),"");this.deviceType=_.rl(this.getData("dvt"),"");a=_.Y0(1);const b=_.Y0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Qg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}};_.Ie.getInstance().register(_.qbC,tLE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ObC=_.x("qCgt4c",[_.j0a]);
}catch(e){_._DumpException(e)}
try{
_.t("qCgt4c");
var JLE=class extends _.Tr{static Sa(){return{service:{v_:_.gTC}}}constructor(a){super(a.Oa);this.Qi=a.service.v_}};_.Ie.getInstance().register(_.ObC,JLE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cCq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var dCq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},eCq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},fCq=function(a,b,c,d,{logError:e}){d=_.Vd(d);b=`${b}-${c}-${_.pma(d)}`;const f=a.get(b),g=_.Wd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.pma(d)}`;(d=_.Wd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Iv`"+JSON.stringify({type:c,v1f:h,
EZf:f,lZf:g})))}a.set(b,g)}},hCq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;gCq.push(a)}},iCq={name:"umods"},jCq=!!(_.uh[20]&1024),kCq=!!(_.uh[20]&2048),lCq=!!(_.uh[20]&4096),mCq=!!(_.uh[20]&8192),nCq=!!(_.uh[20]>>14&1),oCq=!!(_.uh[20]>>15&1),pCq=!!(_.uh[20]>>16&1);var qCq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var gCq=[],rCq=[],sCq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Tn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of gCq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of rCq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Yd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});kCq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.wl.Tw)()}`,"")}sample(a,b){((a.B1f?Math.random():this.Ca)<(a.sampleRate||0)||jCq)&&b()}};sCq.prototype.$wa$rT3LBf=function(){return this.Ba};
hCq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of qCq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Jv"),b)}},toggle:mCq});
hCq({name:"hp",run:function({logError:a}){if(!dCq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=eCq(d);if(e){const f=d;(0,_.Tn)(()=>{e===eCq(f)&&a(Error("Kv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:lCq});
hCq({name:"sp",run:function({logError:a}){var b;if(b=!dCq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Lv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:lCq});hCq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Mv"))},toggle:nCq});
hCq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.mf("s",iCq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&fCq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&fCq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&fCq(d,c,"comburl",g,{logError:a})}}}},toggle:pCq});
var tCq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:oCq};if(tCq.toggle){var uCq;tCq.sampleRate=(uCq=tCq.sampleRate)!=null?uCq:1;rCq.push(tCq)}
_.Ie.getInstance().register(_.cCq,sCq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.$Ap=new _.Me(_.M4a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.fBp=_.x("DLOxie",[_.M4a,_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var gBp=function(a){try{const b=_.OC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},hBp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var iBp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},mBp=function(a,b){if(gBp(b.href))try{var c=b.href;if(!gBp(c))throw Error("bu`"+c);const e=_.OC(c),f=e.hostname.match(hBp);if(!f||f.length!==4)throw Error("cu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("du`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("eu`"+c);var d={tha:_.L2c({hostname:g},e).href,X6:h,o4:k};_.Pf().Hc("toledo_url",b.href).log();_.Ac(b,d.tha)}catch(e){}(a.Aa||
a.Ca)&&(d=jBp(a,b))&&(kBp(a,b,d)||lBp(b,d))},jBp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.OC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Cc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.PC(b);e.has("q")?b=_.OC(e.get("q")):e.has("url")&&(b=_.OC(e.get("url")))}({url:c,yyb:d}={url:b,yyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.PC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{yyb:d,n0b:c.href,T9a:e,z_b:a.get("tl"),gZa:a.get("sl")}},kBp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.T9a);b.addEventListener("click",d=>{d.preventDefault();_.Mv(b,{userAction:3,data:{url:c.n0b}});a.oa.oa(c.T9a,c.z_b,c.gZa,_.Vc())});return!0},lBp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.T9a),a.setAttribute("hrefTranslate",b.z_b),b.yyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Mv(a,
{userAction:3,data:{url:b.n0b}})))}finally{_.y()}}))},nBp=class extends _.Tr{static Sa(){return{service:{vk:_.$Ap,Cc:_.cv}}}constructor(a){super(a.Oa);this.Yh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&mBp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{mBp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&mBp(this,c.target)};this.oa=a.service.vk;this.Cc=a.service.Cc;
this.Yh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{mBp(this,a)});this.Yh.observe(document.body,iBp)}ud(){super.ud();this.Yh&&this.Yh.disconnect()}};nBp.prototype.$wa$mU5qzf=function(){return this.ud};nBp.prototype.$wa$npT2md=function(){return this.Td};_.Ie.getInstance().register(_.fBp,nBp);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
